@import 'node_modules/ulta-fed-core/dist/js/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";


.AddToBag__Modal {
  position: relative;
  font-weight: normal;
  @include media-breakpoint-down(md) {
    max-width: 725px;
    margin: 5% auto;
  }
  @include media-breakpoint-down(sm) {
    width: 90%;
    margin: 5%;
  }
  @include media-breakpoint-up(lg) {
    @include center(800px);
    top: 5%;
  }

  .AddToBagModal__CloseButton {
    position: absolute;
    top: 6px;
    right: 6px;
    svg {
      fill: $neutral-80;
      height: 20px;
      width: 20px;
    }
  }

  .AddToBagSummary {
    color: $black;
    text-align: center;
    margin-top: 15px;
    @include center($pad: 5px);
    @include media-breakpoint-down(sm) {
        margin-top: 35px;
    }


    .AddToBagSummary__heading {
      @include clearfix();
      font-size: 18px;
      line-height: 20px;
    }
    .AddToBagSummary__mainSection {
      display: flex;
      padding-top: 5px;
      @include media-breakpoint-down(sm) {
        display: block;
      }
    }

    .AddToBagSummary__productImage {
      @include media-breakpoint-up(sm) {
        flex-basis: 200px;
      }
      img {
        height: 120px;
      }
      @include media-breakpoint-down(sm) {
        margin: 7px 0;
      }
    }

    .AddToBagSummary__productDetails {

      @include media-breakpoint-up(sm) {
        display: block;
        flex-basis: 480px;
        color: $black;
        h3, h5 { margin-bottom: 0; }
      }

      .AddToBagSummary__Button {
        .Button{
          margin: 0 5px 10px;
          @include media-breakpoint-down(md) {
            margin-bottom: 15px;
          }
       }
       .AnchorButton {
         display: inline-block;
       }
      }
      .AddToBagSummary__Quantity {
        font-size: 13px;
        padding: 0 0 10px 0;
      }
      .AddToBagSummary__productDescriptionText {
        margin: 0;
        font-size: 21px;
        line-height: 30px;
        @include media-breakpoint-down(sm) {
          margin: 0;
          font-size: 13px;
          line-height: 20px;
        }
      }
      .AddToBagSummary__productName {
        font-size: 12px;
        text-transform: uppercase;
        @include media-breakpoint-down(sm) {
          margin: 0;
        }
      }
      .AddToBagSummary__productInfo {
        font-size: 16px;
        font-weight: normal;
        @include media-breakpoint-down(sm) {
          margin: 0;
        }
      }
      .ProductPricingPanel {
        p {
          margin: 0px;
        }
        span {
          width: 100%;
        }
        .ProductPricingPanel__salePrice {
          padding: 0px;
        }
      }
      .Divider {
        margin: 55px 0px 0px 0px;
      }
    }
    .AddToBagSummary__ProductRecs .ProductRecs .Divider{
      display: none;
    }
    .AddToBagSummary__reflekRecs .Divider {
      padding: 35px 10%;
      margin: 0px;
    }
  }
}
