.AddToBag__Modal {
  position: relative;
  font-weight: normal; }
  @media (max-width: 991px) {
    .AddToBag__Modal {
      max-width: 725px;
      margin: 5% auto; } }
  @media (max-width: 767px) {
    .AddToBag__Modal {
      width: 90%;
      margin: 5%; } }
  @media (min-width: 992px) {
    .AddToBag__Modal {
      width: auto;
      max-width: 800px;
      float: none;
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0;
      padding-right: 0;
      top: 5%; }
      .AddToBag__Modal::after {
        display: block;
        content: "";
        clear: both; } }
  .AddToBag__Modal .AddToBagModal__CloseButton {
    position: absolute;
    top: 6px;
    right: 6px; }
    .AddToBag__Modal .AddToBagModal__CloseButton svg {
      fill: #303030;
      height: 20px;
      width: 20px; }
  .AddToBag__Modal .AddToBagSummary {
    color: #000;
    text-align: center;
    margin-top: 15px;
    width: auto;
    max-width: 1440px;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px; }
    .AddToBag__Modal .AddToBagSummary::after {
      display: block;
      content: "";
      clear: both; }
    @media (max-width: 767px) {
      .AddToBag__Modal .AddToBagSummary {
        margin-top: 35px; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__heading {
      font-size: 18px;
      line-height: 20px; }
      .AddToBag__Modal .AddToBagSummary .AddToBagSummary__heading::after {
        display: block;
        content: "";
        clear: both; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__mainSection {
      display: flex;
      padding-top: 5px; }
      @media (max-width: 767px) {
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__mainSection {
          display: block; } }
    @media (min-width: 576px) {
      .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productImage {
        flex-basis: 200px; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productImage img {
      height: 120px; }
    @media (max-width: 767px) {
      .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productImage {
        margin: 7px 0; } }
    @media (min-width: 576px) {
      .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails {
        display: block;
        flex-basis: 480px;
        color: #000; }
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails h3, .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails h5 {
          margin-bottom: 0; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__Button .Button {
      margin: 0 5px 10px; }
      @media (max-width: 991px) {
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__Button .Button {
          margin-bottom: 15px; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__Button .AnchorButton {
      display: inline-block; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__Quantity {
      font-size: 13px;
      padding: 0 0 10px 0; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productDescriptionText {
      margin: 0;
      font-size: 21px;
      line-height: 30px; }
      @media (max-width: 767px) {
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productDescriptionText {
          margin: 0;
          font-size: 13px;
          line-height: 20px; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productName {
      font-size: 12px;
      text-transform: uppercase; }
      @media (max-width: 767px) {
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productName {
          margin: 0; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productInfo {
      font-size: 16px;
      font-weight: normal; }
      @media (max-width: 767px) {
        .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .AddToBagSummary__productInfo {
          margin: 0; } }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .ProductPricingPanel p {
      margin: 0px; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .ProductPricingPanel span {
      width: 100%; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .ProductPricingPanel .ProductPricingPanel__salePrice {
      padding: 0px; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__productDetails .Divider {
      margin: 55px 0px 0px 0px; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__ProductRecs .ProductRecs .Divider {
      display: none; }
    .AddToBag__Modal .AddToBagSummary .AddToBagSummary__reflekRecs .Divider {
      padding: 35px 10%;
      margin: 0px; }
