@import './../../../shared/theme/alpha/variables';

// PaypalCheckoutButton
//
// The PaypalCheckoutButton component explination
//
// Markup:
// <div class="PaypalCheckoutButton">
//   demo
// </div>
//
// Styleguide PaypalCheckoutButton



// NOTICE - ALL styles for PaypalCheckoutButton MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaypalCheckoutButton {
  #paypal-button {
    height: 46px;
  }
  .text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 30px;
  }
}

