@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// EditPrepopulatedData
//
// The EditPrepopulatedData component explination
//
// Markup:
// <div class="EditPrepopulatedData">
//   demo
// </div>
//
// Styleguide EditPrepopulatedData



// NOTICE - ALL styles for EditPrepopulatedData MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.EditPrepopulatedData {

  .EditPrepopulatedData__ReviewDataTitle{
    font-size: 16px;
    font-weight: 700;
  }

  .EditPrepopulatedData__ReviewData{
    margin-bottom: 40px;
  }

  .EditPrepopulatedData__ReviewDataForm{
    @include clearfix();

    .EditPrepopulatedData__Column {
      @include media-breakpoint-up(lg) {
        @include column(1/2);
      }
    }
  }



  .EditPrepopulatedData__ReviewErrorMessage{

    font-size: 14px;
    padding-bottom: 30px;
    display: inline-flex;

    .EditPrepopulatedData__ReviewErrorMessage__EditText{
      color: $mad-for-magenta-ada;
      padding-left: 5px;

    }
  }
  .EditPrepopulatedData__UserDetails{
    font-size: 14px;
  }
  .EditPrepopulatedData__StateSelect__Options{
    border-radius: 2px;
    width: 100%;
    height: 35px;
  }

  .LpsLookUp{
    max-width: 50%;
  }
}
