@import './../../theme/alpha/variables';

// SignInMenu
//
// The SignInMenu component explination
//
// Markup:
// <div class="signin-menu">
//     <div class="popup-account">
//         <p><a href="#">My Account</a></p>
//         <p><a href="#">Order Status </a></p>
//         <p><a href="#">My Favorites</a></p>
//         <p><a href="#"> Address Book </a></p>
//         <p><a href="#"> Payment</a></p>
//         <p><a href="#"> Beauty Preferences</a></p>
//         <p><a href="#">Sign Out</a></p>
//     </div>
// </div>
//
// Styleguide SignInMenu

// NOTICE - ALL styles for SignInMenu MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.SignInMenu {
  width: 180px;
  padding: 25px;
  border: solid 1px $ultra-light-gray;
  text-align: center;
  background: $ultra-light-gray;
  z-index: 1;
  .SignInMenu__userOptions {
    Anchor {
      text-align: center;

    }
  }
}

.signin-menu{
  padding: 20px;
  border: solid 1px $ultra-light-gray;
  text-align: center;
  background: $ultra-light-gray;
  display: block;
  width: 192px;
  .popup-account{
    p{
      margin: 0px;
      height: 22px;
      line-height: 22px;
      font-size: 10pt;
      font-family: Helvetica, Arial, sans-serif;
      a{
        color: $neutral-80;
        line-height: 20px;
        text-decoration: none;
      }
      a:hover{
        color: $orange-50;
        text-decoration: none;
      }
    }
  }
}
