@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
// ShippingInformation

//
// The ShippingInformation component explination
//
// Markup:
// <div class="ShippingInformation">
//   demo
// </div>
//
// Styleguide ShippingInformation


// NOTICE - ALL styles for ShippingInformation MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ShippingInformation {
  font-size: 12px;
  color: $over-the-moon;
  padding-bottom: 15px;

.ShippingInformation__shippingFormAnonymousFlow{
  position: relative;
}
  .ShippingInformation__ShipMethod {
    margin: 20px 0 0  0;
    margin-bottom: 40px;
    a.Anchor {
      font-weight: 700;
    }
    .Divider {
      margin-top: 20px;
    }
    .Divider .Divider__Gray {
      background-color: $ultra-light-gray;
      height: 3px;
      border: 0px;
    }
    // this style was added for the change shipping method button. It is styled
    // as a link.
    .btn-no-style {
      font-weight: 700;
      font-size: 12px;
      text-transform: none;
      color: $mad-for-magenta
    }


  }
  .ShippingInformation__messages {
    background-color: $ultra-light-gray;
    padding: 20px 25px;

    svg {
      fill: $mad-for-magenta-ada;
      height: 12px;
      width: 12px;
      margin-right: 15px;
    }
    &--text {
      color: $error;
      font-weight: 700;
    }
    &--info {
      padding: 10px 0;
    }
    &--links {
      color: $backslash-blue;
    }
    .Divider .Divider__Gray {
      color: $active-button-gray;
    }
  }
  .ShippingInformation__Item {
    &--bold {
      font-size: 14px;
      font-weight: 700;
    }
    &--normal {
    }
    .Divider {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .Divider .Divider__Gray {
      background-color: $active-button-gray;
      height: 1px;
      border: 10px;
    }
  }
  .ShippingInformation__Item--border {
    margin-top: 20px;
    .Divider .Divider__Gray {
      border: 10px solid $ultra-light-gray;
    }
  }
  .ShippingInformtion__shipMethod{
      margin-top: 40px;

  }
  .ShippingInformation__spinner{
    z-index:2;
    opacity: 1;
    width: 100%;
    position: absolute;
    top: 25%;
    text-align: center;
    color: $mad-for-magenta-ada;
    svg {
      display: inline-block;
      vertical-align: middle;
      height: 40px;
      width: 40px;
    }
    g circle {
      fill: $mad-for-magenta-ada;
      width: 10%;
    }
  }
  .ShippingInformation__showShipMethodSpinner{
    opacity: 0.5;
  }
}
