@import './../../../shared/theme/alpha/variables';

// AuthorizedBuyers
//
// The AuthorizedBuyers component explination
//
// Markup:
// <div class="AuthorizedBuyers">
//   demo
// </div>
//
// Styleguide AuthorizedBuyers

// NOTICE - ALL styles for AuthorizedBuyers MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.AuthorizedBuyers {

  select.AuthorizedBuyers__SignupField__SelectOption {
    border-radius: 1px;
    width: 90%;
  }

  label.SelectInput {
    width: 100%;
  }

  .Select-option{
    &.is-focused, &.is-selected{
      background-color: $ultra-light-gray;
    }
  }

  .is-open{
    .Select-control{
      .Select-arrow{
        border-color:  transparent transparent $over-the-moon;
        border-width: 1px 6px 5px;
      }
    }
  }

  .Select-control {
    height: 44px;
    border-color: $over-the-moon;
    border: 1px solid $over-the-moon;
    color: $over-the-moon;
    .Select-placeholder {
      padding-top: 5px;
      color: $over-the-moon;
    }
    .Select-arrow {
      border-color: $over-the-moon transparent transparent;
      border-width: 5px 6px 1px;
    }

    .Select-value {
      padding-top: 5px;
    }

    .Select-clear-zone {
      padding-top: 5px;
      padding-right: 5px;
      svg {
        width: 16px;
        height: 16px;
        path {
          fill: $over-the-moon;
        }
      }
    }


  }

  .AuthorizedBuyers__SignupField__Select {

    &.AuthorizedBuyers__SignupField__SelectRelation--error {
      color: $brand-warning;

      .Select-control {
        border-color: $brand-warning;
        color: $brand-warning;

        .Select-arrow {
          border-color: $brand-warning transparent transparent;
          border-width: 5px 6px 1px;
        }
      }

      .is-open{
        .Select-arrow {
          border-color: transparent transparent $brand-warning ;
          border-width: 1px 6px 5px;
        }
      }

      .Select-placeholder {
        color: $brand-warning;
      }

      .AuthorizedBuyers__SignupField__Select {
        border-color: $brand-warning;
        svg path {
          fill: $brand-warning;
        }
      }

    }

    .AuthorizedBuyers__SignupField__Select__message {

      font-size: 12px;

      &--error {
        margin-top: 15px;
        svg {
          width: 13px;
          height: 13px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          path {
            fill: $brand-warning;
          }
        }
      }
    }

    .AuthorizedBuyers__SignupField__SelectRelation--error {
      border-color: $cross-clear-button;
      color: $cross-clear-button;
      path {
        fill: $cross-clear-button;
      }
    }

  }

}



