@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// CheckoutPage
//
// The CheckoutPage component explination
//
// Markup:
// <div class="CheckoutPage">
//   demo
// </div>
//
// Styleguide CheckoutPage

// NOTICE - ALL styles for CheckoutPage MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.CheckoutPage {
  @include clearfix();
  margin-top: 0px;
  color: $over-the-moon;
  hr.Divider_Line {

    margin: 0 0 30px 0;
    @include media-breakpoint-up(md) {
      margin: 0 0 50px 0;
    }
    height: 3px;
    background-color: $ultra-light-gray;
    border: $ultra-light-gray;
    border-top: 0 solid $ultra-light-gray;
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    @include media-breakpoint-down(md) {
      text-align: left;
    }
  }
  &--spinner_loading {
    height: 60vH;

    svg {
      display: block;
      margin: 0 auto;
      width: 70px;
      height: 70px;
      position: relative;
      top: 50%;
      left: 50%;
      margin: -30px 0px 0px -30px;
    }
  }
  .LoginForm {
    form {
      display: flex;
      flex-wrap: wrap;

      > div {
        width: 100%;
      }

      .LoginForm__field {
        order: 1;
      }

      .LoginForm__field--password {
        order: 2;
      }

      .LoginForm__Submit {
        order: 3;
        margin-bottom: 20px;
      }

      .LoginForm__forgotCredentials {
        order: 4;
        text-align: center;
      }
    }
    button {
      width: 100%;
    }
  }

  &--divider {

  }
  .CheckoutPage__CenterLine {
    @include media-breakpoint-up(lg) {
      margin: auto;
    }
  }
  .CheckoutPage__section {
    @include clearfix();
    margin-bottom: 50px;
  }

  .ProductCellItem {
    a.Anchor {
      cursor: default;
    }
  }

  .CheckoutPage__giftsSection {
    clear: both;
    padding-top: 10px;
    margin-bottom: 40px;
  }

  .CheckoutPage__samples {
    svg {
      height: 50px;
      width: 50px;
      margin-right: 15px;
      fill: $orange-pop;
      vertical-align: middle;
    }
  }
  .CheckoutPage__giftRedeem {
    .CheckoutPage__remainingDue {
      padding: 20px 16px;
      width: 100%;
      font-size: 14px;
      .Anchor {
        font-size: 12px;
        margin-left: 5px;
        color: $mad-for-magenta-ada;
        &:hover {
          color: $mad-for-magenta-hover;
        }
      }
      p {
        margin-bottom: 0px;
      }
      svg {
        height: 12px;
        width: 12px;
        fill: $mad-for-magenta-ada;
      }
    }
  }

  .CheckoutPage__StickyPanel {
    position: sticky;
    height: auto;
    top: 20px;
  }

  .CheckoutPage__samples__text {
    font-size: 14px;
    font-weight: 500;
    color: $over-the-moon;
  }

  .CheckoutPage__header {
    font-size: 16px;
    color: $over-the-moon;
    @include breakpoint($resolutionMin1000) {
      margin: 0 25px 20px 25px;
    }
  }

  .CheckoutPage__header--item {
    color: $over-the-moon;
    font-weight: 700;
    .CheckoutPage__paymentDivider {
      .Divider {
        margin-bottom: 0px;
        padding-top: 10px;
      }
    }

  }
  .checkoutPage__shopping {

    .checkoutPage__shopping--divider {

      .Divider {
        margin-bottom: 0px;
      }
    }
  }

  .CheckoutPage__subHeader {
    font-size: 16px;
    color: $over-the-moon;
    @include breakpoint($resolutionMax767) {
      font-size: 14px;
      font-weight: 700;
    }
    a.Anchor{
      float: right;
      font-weight: 700;
      @include media-breakpoint-up(lg) {
        margin-right:15%;
      }
    }
  }

  .CheckoutPage__Button {
    margin-bottom: 60px;

  }
  .CheckoutPage__Terms__Policy {
    padding-bottom: 20px;
    @include media-breakpoint-up(md) {
      margin-left: 7%;
      margin-right: 7%;
    }
    &--copy {
      font-size: 12px;
      text-align: center;
    }
  }
  .CheckoutPage__Button--placeorder {
    width: 100%;
    &--img {
      width: 14px;
      height: 14px;
      display: inherit;
      margin-right: 10px;
      fill: $pearly-pearl;
    }
    &--msg {
      display: inherit;
    }
  }
  .Checkout__LeftPanel {
    @include media-breakpoint-up(lg) {
      width: 70%;
      margin: 0 auto;
    }
  }
  .Checkout__Items {
    margin-bottom: 10px;
  }
  .CheckoutPage__header--item {
    color: $over-the-moon;
  }

  .CheckoutPage__SignIn {
    .LoginForm .LoginForm__field--password .InputField {
      margin-top: 0px;
    }
    .LoginForm {
      .LoginForm__field {
        .InputField .InputField__content .InputField__label--active {
          @include media-breakpoint-up(md) {
            background: linear-gradient($ultra-light-gray, $pearly-pearl);
          }
        }

      }

    }

    @include breakpoint($resolutionMin1000) {
      margin: 10px 15%;
      padding-bottom: 5px;
    }
    @include breakpoint($resolutionMax767) {
      margin: 0 0px;
    }
  }
  .CheckoutPage__MainContainerLeftPanel--background {
    @include breakpoint($resolutionMin1000) {
      padding: 25px 0 0 0;
      background-color: $ultra-light-gray;
    }
  }
  .CartPage__MainContainerLeftPanel {
    margin-left: 0% !important;
  }
  .CheckoutPage__errorMessages {
    background-color: $ultra-light-gray;
    padding: 20px 25px;
    font-weight: 700;
  }
  .CheckoutPage__SignIn--Divider {
    margin: 0 0 20px 0;
    @include media-breakpoint-up(md) {
      margin: 60px 0 20px 0;
    }

  }
  .CheckoutPage__SignIn--Footer {
    margin-top: 15px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    @include breakpoint($resolutionMax767) {
      padding: 0 25px;
      text-align: left;
    }
  }
  .CheckoutPage__SignIn--FooterText {
    font-size: 12px;
    text-align: center;

    margin-bottom: 30px;
    @include breakpoint($resolutionMax767) {
      text-align: left;
    }
  }
  .PaymentForm__shippingAddressFooterMessage {
    font-size: 10px;
  }

  .CheckoutPage__orderSummarySection {
    margin-top: 4px;
    .OrderSummaryItem{
      padding-bottom: 0;
    }
  }
}

