@import './../../../shared/theme/alpha/variables';

// TypeAheadSuggestion
//
// The TypeAheadSuggestion component explination
//
// Markup:
// <div class="TypeAheadSuggestion">
//   demo
// </div>
//
// Styleguide TypeAheadSuggestion



// NOTICE - ALL styles for TypeAheadSuggestion MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.TypeAheadSuggestion {
  a{
    color: $over-the-moon;
    &:hover{
      color: $mad-for-magenta;
    }
  }

  .highlight{
    color: $mad-for-magenta;
    background: transparent;
    padding: 0;
  }

}