@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// ProductSamples
//
// The ProductSamples component explination
//
// Markup:
// <div class="ProductSamples">
//   demo
// </div>
//
// Styleguide ProductSamples
// NOTICE - ALL styles for ProductSamples MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.ProductSamples {
  .ProductSamples__selectedMixedNavDetailsLink {
    .MixedMenuButton .MixedMenuButton__TextWrap {
      .MixedMenuButton__Text{
        margin-top: 0;
      }
      .MixedMenuButton__Text--details {
        color: $mad-for-magenta-ada;
      }
    }
  }
  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {}
      }
    }

    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap{
      @include column(13/15);



      .MixedMenuButton__Text{
        margin-top: 12px;
        font-size: 12px;

        &--details{
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer{
      @include column(2/15);

      &--plusminus{
        width: 14px;
      }
    }
  }
  .ProductSamples__collapse {
    .collapseElements {
      padding: 25px;
      @include clearfix();
      .leftSample {
        @include span(48/100);
        margin: 1%;
        Button {
          border:1px solid;
          box-shadow: none;
          padding-left: 0;
          padding-right: 0;

        }
      }
      .rightSample {
        @include span(48/100);
        margin: 1%;
        Button {
          border:1px solid;
          box-shadow: none;
          padding-left: 0;
          padding-right: 0;

        }
      }
    }
  }
}
