@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
// AddressCard
//
// The AddressCard component explination
//
// Markup:
// <div class="AddressCard">
//   demo
// </div>
//
// Styleguide AddressCard



// NOTICE - ALL styles for AddressCard MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.AddressCard {
  color: $over-the-moon;
  .AddressCard__Item {
    margin-left: 0px;
    &--bold {
      font-size: 14px;
      font-weight: 700;
    }
    &--normal {
      font-size: 12px;
      a.Anchor {
        color: $over-the-moon;
        font-weight: normal;
      }
      .AddressCard__Item--space {
          padding:0 10px;
        }
    }
    &--bottom {
      margin-left: 25px;
      .AddressCard__line {
        .Divider{
          margin-bottom: 10px;
        }
        .Divider .Divider__Gray {
          border-bottom:1px solid $active-button-gray;

        }
        margin-top: 15px;

      }
    }

  }

}

