@import './../../../shared/theme/alpha/variables';

// FooterHelpText
//
// The FooterHelpText component explination
//
// Markup:
// <div class="FooterHelpText">
//   demo
// </div>
//
// Styleguide FooterHelpText



// NOTICE - ALL styles for FooterHelpText MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.FooterHelpText {
  text-align: center;
  font-size: 10px;
  color: $over-the-moon;
  .MobileFooterTandC__help{
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0px;
    &.MobileFooterTandC__help__link{
      &.Anchor{
        color: $mad-for-magenta-ada;
        &:hover{
          color: $mad-for-magenta-hover
        }
      }

      &.MobileFooterTandC__help__number{
        font-size: 10px;
      }
      &.MobileFooterTandC__help__link{
      padding-left: 4px;
      padding-right: 4px; }
    }
  }
  .MobileFooterTandC__terms__space{
    padding-left: 4px;
  }
}
