
@import './../../../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";

// CreditCardsFooter
//
// The CreditCardsFooter component explination

.CreditCardsFooter {
  // NOTICE - ALL styles for CreditCardsFooter MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/



  .CreditCardsFooter__helpTextContainer{
    text-align: center;
    @include media-breakpoint-up(lg) {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    .CreditCardsFooter__helpTextContainer--helpText {
      font-size: 12px;
      font-weight: 700;
      &.phone{
        color: $show-hide-button;
        font-weight: 700;
      }
    }

    .CreditCardsFooter__helpTextContainer--cardIssueText {
      text-align: center;
      font-size: 10px;
      margin: 20px 25px;
      .CreditCardsFooter__link{
       color: $show-hide-button;
        font-size: 10px;
      }
    }

  }
}
