// Buttons
//
//  Usage Guidelines:
//  Side by side buttons should be equal width Buttons within forms may be 100% the form width
//
//
// Styleguide Buttons

.butn {
  display: inline-block;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: $input-btn-outline-width solid transparent;
  @include button-size($btn-padding-y, $btn-padding-x, $font-size-base, $btn-border-radius);
  @include transition($btn-transition);
  text-transform: capitalize; //ulta
  font-weight: bold;
  background-image: none;


  // Share hover and focus styles
  @include hover-focus {
    text-decoration: none;
  }
  &:focus,
  &.focus {
    outline: 0;
    box-shadow: $btn-focus-box-shadow;
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    cursor: $cursor-disabled;
    opacity: .65;
    @include box-shadow(none);
  }

  &:active,
  &.active {
    background-image: none;
    @include box-shadow($btn-focus-box-shadow, $btn-active-box-shadow);
  }
}

// Future-proof disabling of clicks on `<a>` elements
a.butn.disabled,
fieldset[disabled] a.butn {
  pointer-events: none;
}


// Primary
//
//
//  Idle
//  <ul><li>#f47d39</li>
//  <li>5px corner radius</li></ul>
//  Rollover
//  <ul><li>#f04c24</li><li>5px corner radius</li></ul>
//  Button Text
//  <ul><li>16px, centered, Montserrat</li>
//  </li>Minimum 40px padding left and right</li>
//  </li>Width of button varies with text inside</li></ul>
//
//
// Markup:
//  <button type="button" class="btn btn-lg btn-primary" >
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-primary">
//    Small Button
//  </button>
// <br/><br/>
//  <button type="button" class="btn btn-lg btn-outline-primary" >
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-outline-primary">
//    Small Button
//  </button>
//
// Weight: 1
//
// Styleguide Buttons.primary
.butn-primary {
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}


.butn-single {
  @include button-variant($btn-single-color, $btn-single-bg, $btn-single-border);
}



// Secondary
//
// Markup:
//  <button type="button" class="btn btn-lg btn-secondary">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-secondary">
//    Small Button
//  </button>
//
// Weight: 2
//
// Styleguide Buttons.secondary
.butn-secondary {
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border);
}



// Tertiary
//
// Markup:
//  <button type="button" class="btn btn-lg btn-tertiary">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-tertiary">
//    Small Button
//  </button>
//
// Weight: 3
//
// Styleguide Buttons.tertiary
.butn-tertiary {
  @include button-variant($btn-tertiary-color, $btn-tertiary-bg, $btn-tertiary-border);
  @include hover-focus {
    color: $btn-tertiary-color;
    text-decoration: $link-decoration;
    background-color: $neutral-30;
  }
}

// Info
//
// Markup:
//  <button type="button" class="btn btn-lg btn-info">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-info">
//    Small Button
//  </button>
//
// Weight: 4
//
// Styleguide Buttons.info
.butn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}

// Success
//
// Markup:
//  <button type="button" class="btn btn-lg btn-success">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-success">
//    Small Button
//  </button>
//
// Weight: 5
//
// Styleguide Buttons.success

.butn-success {
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
}

// Warning
//
// Markup:
//  <button type="button" class="btn btn-lg btn-warning">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-warning">
//    Small Button
//  </button>
//
// Weight: 6
//
// Styleguide Buttons.warning

.butn-warning {
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
}

// Danger
//
// Markup:
//  <button type="button" class="btn btn-lg btn-danger">
//    Large Button
//  </button>
//  <button type="button" class="btn btn-sm btn-danger">
//    Small Button
//  </button>
//
// Weight: 7
//
// Styleguide Buttons.danger

.butn-danger {
  @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border);
}

// Remove all backgrounds
.butn-outline-primary {
  @include button-outline-variant($btn-primary-bg);
}
.butn-outline-single {
  @include button-outline-variant($btn-single-bg);
  border-width: 1px;
}
.butn-outline-secondary {
  @include button-outline-variant($btn-secondary-border);
}
.butn-outline-info {
  @include button-outline-variant($btn-info-bg);
}
.butn-outline-success {
  @include button-outline-variant($btn-success-bg);
}
.butn-outline-warning {
  @include button-outline-variant($btn-warning-bg);
}
.butn-outline-danger {
  @include button-outline-variant($btn-danger-bg);
}


//
// Link buttons
//

// Make a button look and behave like a link
.butn-link {
  font-weight: $font-weight-normal;
  color: $link-color;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &:disabled {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:focus,
  &:active {
    border-color: transparent;
  }
  @include hover {
    border-color: transparent;
  }
  @include hover-focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
  }
  &:disabled {
    color: $btn-link-disabled-color;

    @include hover-focus {
      text-decoration: none;
    }
  }
}


//
// Button Sizes
//

.butn-lg {
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $btn-border-radius-lg);

  &.butn-outline-single {
    @include button-size($btn-padding-y-lg + 1,  $btn-padding-x-lg, $font-size-lg, $btn-border-radius-lg)
  }
}
.butn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-base, $border-radius-tertiary);
}


//
// Block button
//

.butn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.butn-block + .butn-block {
  margin-top: $btn-block-spacing-y;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.butn-block {
    width: 100%;
  }
}
