// Theme variables include
@import "./../../theme/alpha/variables";

.TextCartridge {
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;

  .madformagenta{
    color: $mad-for-magenta-ada;
  }
  .orangepop{
    color: $orange-50;
  }
  .overthemoon{
    color: $neutral-70;
  }

  .flirtingwithfire{
    color: $altOrange-50;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 30px;
    font-weight: bold;
  }

  .TextCartridge__headlineText {
    color: $neutral-80;
    font-weight: bold;
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-transform: capitalize;
      margin: 5px 0;
    }
    hr {
      width: 27px;
      height: 6px;
      border-top: 0;
      margin: 5px auto 10px auto;
    }
    /* flirtingwithfire wish these color class names were different, but this is
    dictated by what is in the JSON right now */
    .TextCartridge__headlineText__hr--flirtingwithfire {
      background-color: $altOrange-50;
    }

    .TextCartridge__headlineText__hr--madformagenta {
      background-color: $mad-for-magenta-ada;
    }

    .TextCartridge__headlineText__hr--orangepop {
      background-color: $orange-50;
    }

    .TextCartridge__headlineText__hr--flirtingwithfire {
      background-color: $altOrange-50;
    }

    .TextCartridge__headlineText__heading--orangepop {
      color: $orange-50;
      word-break: break-all;
    }

    .TextCartridge__headlineText__heading--overthemoon {
      color: $neutral-70;
    }

    .TextCartridge__headlineText__heading--digitalgray {
      color: $neutral-80;
    }

    .TextCartridge__headlineText__heading--madformagenta {
        color: $mad-for-magenta-ada;
      }


  }


  .TextCartridge__sectionHeading {
    color: $neutral-80;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 15px auto 25px auto;
      text-transform: capitalize;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 21px;
      line-height: 24px;
      letter-spacing: 0;
      font-weight: normal;
    }

    img {
      width: 100%;
      margin-bottom: 20px;
      max-width: 100%!important;
    }
  }

  .TextCartridge__subHeading {

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $neutral-80;
      line-height: 20px;
      font-size: 16px;
      font-weight: normal;
      margin: 0 auto 25px auto;
      max-width: 80%;
    }
  }

  .TextCartridge__calloutText {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 5px 0;
      font-size: 12px;
      font-weight: bold;
    }
    .TextCartridge__calloutText__heading--digitalgray {
      color: $neutral-80;
    }
  }

  .TextCartridge__subText {

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 5px auto 0 auto;
      max-width: 80%;
      font-size: 16px;
      font-weight: normal;
      color:$neutral-80;
    }
    .TextCartridge__subText__heading--digitalgray {
      color: $neutral-80;
      line-height: 24px;
    }
  }
}
