@import './../../../shared/theme/alpha/variables';
@import './../../../shared/theme/mixins/mixins';
@import 'node_modules/jeet/scss/index';
@import 'node_modules/breakpoint-sass/stylesheets/_breakpoint.scss';

// TypeAhead
//
// The TypeAhead component explination
//
// Markup:
// <div class="TypeAhead">
//   demo
// </div>
//
// Styleguide TypeAhead

// NOTICE - ALL styles for TypeAhead MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.TypeAhead {


  position: absolute;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding: 10px 12px 0 12px;

  opacity: 0;
  top: 0;
  transition-property: opacity;
  transition: transform 1000ms;
  z-index: 10000;
  @include overlayColorSettings();

  // @include debug();
  .TypeAhead__field {
    @include typeaheadstyling();
  }

  .TypeAhead__input,
  .TypeAhead__cancel {
    position: relative;
  }

  .TypeAhead__wrapper {
    position: relative;

    &.TypeAhead__searchMode {

      svg {
        width: 16px;
        height: 16px;

        path {
          fill: $over-the-moon;
        }
      }
      .react-autosuggest__suggestions-container {
        display: block;
        overflow-y: auto;
      }

      li.react-autosuggest__suggestion--highlighted a.Anchor span{
        color: $mad-for-magenta;
      }

      .TypeAhead__inputContainer {
        overflow: hidden;
        margin-bottom: 10px;
      }

      .TypeAhead__input,
      .TypeAhead__cancel {
        display: inline-block;
      }

      .TypeAhead__input {
        float: left;
        input.TypeAhead__field--hasActionButtons {
          padding-right: 80px;
        }
      }

      .TypeAhead__cancel {
        float: right;
        margin-left: 0.5rem;
        padding-top: 5px;

        .btn {
          color: $orange-pop;
          padding-left: 0;
          font-size: 11px;
          font-weight: bold;

          svg {
            display: none;
          }
        }
      }

    }

    .TypeAhead__icon {
      img {
        height: 16px;
        width: 16px;
        vertical-align: none;
      }
    }

    .TypeAhead__actions {
      position: absolute;
      top: 7px;
      right: 24%;

      .btn {
        padding: 0;

      }

      .TypeAhead__submit,
      .TypeAhead__clear {
        height: 18px;
        display: inline-block;
        background: transparent;
        outline-color: transparent;
        outline-style: none;
      }

      .TypeAhead__clear {
        padding-right: 11px;
        border-radius: 0;
        border-right: 1px solid $search-divider-gray;
      }

      .TypeAhead__submit {
        padding-left: 11px;
        border-left: 1px solid $search-divider-gray;
      }
    }

  }

  #TypeAheadSearch__results {

    &.TypeAheadSearch__results{
      -webkit-overflow-scrolling: touch;
      overflow-y: auto;

    }
    &.TypeAheadSearch__results--hide{
      display: none;
    }
  }

  .react-autosuggest__suggestions-container {
    display: none;

    color: $over-the-moon;
    padding: 0 18px 0 11px;
    font-size: 12px;

    .react-autosuggest__section-container:not(:last-child) {
      border-bottom: 1px solid $active-button-gray;
    }

    .react-autosuggest__suggestions-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    .react-autosuggest__suggestion{

      .Anchor{
        display:block;
        padding: 8px 0;
      }

      & + .react-autosuggest__suggestion {
        border-top: 1px solid $active-button-gray;
      }
    }

    .TypeAhead__section--title {
      font-weight: bold;
      padding: 10px 0 7px;
      text-transform: uppercase;
      border-bottom: 1px solid $active-button-gray;

    }
    .react-autosuggest__section-container + .react-autosuggest__section-container {

      .TypeAhead__section--title {
        padding-top: 25px;
      }
    }

  }

}
