@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// PaymentDefaultCreditCard
//
// The PaymentDefaultCreditCard component explination
//
// Markup:
// <div class="PaymentDefaultCreditCard">
//   demo
// </div>
//
// Styleguide PaymentDefaultCreditCard



// NOTICE - ALL styles for PaymentDefaultCreditCard MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaymentDefaultCreditCard {

  .PaymentInformation__container {
    .PaymentInformation__CreditCard {
      margin-bottom: 30px;
      .PaymentInformation__errorMessages {
        color: $error;
        font-size: 12px;
        svg {
          width: 13px;
          height: 13px;
          margin-right: 10px;
          vertical-align: middle;
          position: relative;
          top: -1px;

          path {
            fill: $error;
          }
        }
      }
      &--card {
        background-color: $ultra-light-gray;
        padding: 25px;
        margin: 0 0 25px 0;
        @include clearfix();
        @include media-breakpoint-up(lg) {
          margin: 0 0 25px 0;
        }

        &--details {
          @include column(55/100);
          &--full {
            @include column(80/100);
          }
          margin-top: 5px;
          &--type {
            float: left;
            span.icon {
              width: 48px;
              height: 28px;
              display: inline-block;
              position: relative;
              top: 2px;
            }
            .CardName {
              font-size: 14px;
              margin-left: 10px;
            }
            .CardDetails {
              font-size: 11px;
              margin-left: 10px;
            }
            .Expiration {
              margin-left: 15px;
            }
          }
        }
      }
      &--header {
        font-size: 16px;
        margin-bottom: 10px;
      }
      &--address {
        margin-bottom: 15px;
        font-size: 12px;
      }
      .Divider {
        margin-bottom: 5px;
      }
      .Divider .Divider__Gray {
        background-color: $active-button-gray;
        height: 1px;
        border: 0px;
      }
      a.Anchor {
        font-weight: 700;
      }
    }

    .PaymentDefaultCreditCard__Paypal {
      margin-top: 15px;
      margin-bottom: 15px;
      .PaypalWithPaypalAccount {
        .PaypalWithPaypalAccount__Image {
          @include column(3/10);
          svg{
            width: 80px;
            height: 40px;
          }
        }
        .PaypalWithPaypalAccount__Text {
          @include column(7/10);
          .Anchor{
            font-size: 14px;
            color:$over-the-moon;
          }
          .PaypalWithPaypalAccount__Text__line1 {
            font-weight: 700;
          }
        }
      }

      .Divider {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      a.Anchor {
        font-weight: 700;
        margin-bottom: 15px;
      }

      .clear {
        clear: both;
      }
    }
  }
}

