@import './../../theme/alpha/variables';

// ToggleButton
//
// The ToggleButton component explanation
//
// Markup:
//<div class="ToggleButton">
//    <label class="ToggleButton__label">
//        <div class="ToggleButton__label--input">
//            <input id="giftBoxCheckBox" type="checkbox" tabIndex="0" class="ToggleButton__checkbox" name="giftBox">
//                <div class="ToggleButton__slider ToggleButton__slider--round">
//                    <div class='ToggleButton__slider--switch'></div>
//                </div>
//        </div>
//    </label>
//</div>
//
// Styleguide ToggleButton


// NOTICE - ALL styles for ToggleButton MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ToggleButton{
  position: relative;
  label {
    display: block;
  }
  &.ToggleButton__checkBoxField{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 7px;
  }
  &.ToggleButton--error{
    color:$brand-warning;
    path{
      fill:$brand-warning;
    }
    border-color:$cross-clear-button;

    svg{
      width:13px;
      height:13px;
      display:inline-block;
      vertical-align: middle;
      margin-right: 10px;
      path{
        fill:$brand-warning;
      }
    }

    .ToggleButton--message{
      margin-bottom: 15px;
    }


    .ToggleButton__slider{
      background-color: $brand-warning;

      &:before{
        background-color: $neutral-10;
      }
    }

    .ToggleButton__checkbox:checked + .ToggleButton__slider{
      background-color: $brand-warning;
    }

    .ToggleButton__checkbox:focus + .ToggleButton__slider{
      box-shadow: 0 0 1px $brand-warning;
    }
  }

  .ToggleButton__label--text{
    display: inline-block;
    text-align: right;
    padding-right: 15px;
    width: calc( 100% - 46px );
    color: $neutral-70;
    font-size: 12px;
  }

  .ToggleButton__label--input{
    vertical-align: middle;
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;

    /* Hide default HTML checkbox */
    .ToggleButton__checkbox{
      z-index: -1000;
      position: absolute;
      left: 2px;
      bottom: 5px;
    }
  }

  &.ToggleButton--disabled{
    .ToggleButton__label--text{
      color: $neutral-50;
    }
    .ToggleButton__label--input {
      opacity: 0.3;
    }
  }

  /* The slider */
  .ToggleButton__slider{
    position: absolute;
    cursor: pointer;
    width: 46px;
    height: 24px;
    background-color: $neutral-10;
    transition: .4s;
    border-radius: 17px;
    border: 1px solid $neutral-70;

    &--switch{
      position: absolute;
      content: "";
      width: 22px;
      height: 22px;
      border-radius: 50%;
      top: 0px;
      left: 0px;
      box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 3px 1px 0 rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.2);
      background-color: $neutral-10;
      transition: .4s;
    }
  }

  .ToggleButton__checkbox:checked + .ToggleButton__slider{
    background-color: $neutral-80;
    border: 1px solid $neutral-80;
    .ToggleButton__slider--switch{
      transform: translateX(22px);
    }
  }

  .ToggleButton__checkbox:focus + .ToggleButton__slider{
    box-shadow:0 0 4px 1px rgba(36, 103, 237, 0.5), 0 0 0 1px rgba(36, 103, 237, 0.5);
  }
  &__normalCheckBox {
    background-color: $neutral-10;
    width: 18px;
    height: 18px;
    border: 1px solid $neutral-70;
    border-radius: 2px;
    margin-top: 2px;
  }
  &__normalCheckBox:after {
    content: '';
    position: absolute;
    display: block;
  }
  &__checkbox:checked + &__normalCheckBox{
    background-color: $neutral-80;
    border-color: $neutral-80;
  }
  &__checkbox:checked ~ &__normalCheckBox:after{
    display: block;
  }
  &__normalCheckBox:after{
    left: 14%;
    top: 18%;
    width: 6px;
    height: 10px;
    border: solid $neutral-10;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

}
