@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// EmptyBag
//
// The EmptyBag component explination
//
// Markup:
// <div class="EmptyBag">
//   demo
// </div>
//
// Styleguide EmptyBag

// NOTICE - ALL styles for EmptyBag MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.EmptyBag {
  @include clearfix();
  &--sessionTimeoutDisplay{
    .LoginForm__getStartedMessage{
      text-align: center;
    }
  }


  @include breakpoint($resolutionMax767) {
    text-align: left;
  }
  .EmptyBag__ShippingBanner {
    margin-bottom: 10px;
  }
  .OutOfStockProductItems {
    @include media-breakpoint-up(lg) {
      margin-bottom: 25px;
    }
  }

  .EmptyBag__bannerImage {
    margin-bottom: 15px;
  }

  .EmptyBag__emptyCartTitle {
    font-size: 16px;
    color: $over-the-moon;
    font-weight: 700;
    text-align: left;
    @include breakpoint($resolutionMax767) {
      padding-left: inherit;
      position: relative;
    }
  }

  .TextCartridge .TextCartridge__headlineText p {
    @include breakpoint($resolutionMax767) {
      font-size: 40px;
      line-height: 1;
      margin-bottom: 10px;
    }
  }

  .TextCartridge__headlineText__hr--orangepop {
    background-color: $orange-pop;
    border: 0 none;
  }

  .EmptyBag__LoggedInMessage {
    text-align: center;
    margin-bottom: 45px;

    p {
      color: $make-my-gray;
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    button {
      background: $mad-for-magenta-ada;
    }

  }

  .EmptyBag__EmptBagMessage {
    font-size: 16px;
    color: $over-the-moon;
    font-weight: 700;
  }
  .EmptyBag__LoginMenu {

  }

  .EmptyBag__desktop {
    @include clearfix();
    margin: 0 auto;
    @include breakpoint($resolutionMin1200) {
      width: 870px;
    }

    @include breakpoint($resolutionMin980 $resolutionMax1199) {
      width: 700px;
    }
    @include breakpoint($resolutionMin767 $resolutionMax979) {
      width: 538px;
    }

    //@include breakpoint($resolution1199-768) {
    //  @include clearfix();
    //}

    &.EmptyBag__desktop--left {
      margin-bottom: 30px;
      border-bottom: solid 1px $active-button-gray;
      @include breakpoint($resolutionMin980) {
        @include column(1/2);
        border-right: solid 1px $active-button-gray;
        border-bottom: 0px;
        padding-right: 5%;
        margin-right: 0%;
      }
    }
    &.EmptyBag__desktop--right {
      padding-bottom: 40px;
      @include breakpoint($resolutionMin980) {
        @include column(1/2);
        padding-left: 5%;

      }

    }

    .LoginForm {
      color: $over-the-moon;

      .LoginForm__leftPanel {

        @include media-breakpoint-up(lg) {
          width: 48.5%;
          margin-left: 0;
          padding-right: 5%;
        }
      }

      .LoginForm__rightPanel {

        @include media-breakpoint-up(lg) {
          padding-left: 5%;
          width: 48.5%;
          margin-right: 0;
        }
      }

      .LoginForm__getStartedMessage {
        margin-bottom: 8px;
        color: $over-the-moon;
      }

      .LoginForm__createAccount--noAccountText {
        color: $over-the-moon;
      }

      .LoginForm__getApplicationMessage {
        margin-bottom: 30px;
        color: $over-the-moon;
      }

      button.btn.btn-single.btn-lg {
        width: 100%;
      }

      .LoginForm__createAccount {
        .LoginForm__createAccount--submitButton {
          text-align: center;

          .btn.btn-outline-single.btn-lg {
            width: 100%;
          }
        }
      }

    }
  }
  .EmptyBag__ProductRecsDesktop {
    .slick-slide img {
      display: inline-block;
    }

    .Product .Product__details .Product__productImage .Image img {
      padding-left: 8%;
      padding-right: 8%;
    }
  }

}

