@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';
@import "./../../../node_modules/bootstrap/scss/mixins";


// LoginForm
//
// The LoginForm component explination
//
// Markup:
// <form class="signin-form">
//     <div class="signin-main-container">
//         <h5>SIGN IN FORM HEADING TEXT:</h5>
//         <div class="signin-left-cont">
//             <p class="login-info">
//                 <input id="login" type="text" maxlength="255" autocomplete="off" class=" form-input signin-input-field" placeholder="Email Address or UserName">
//             </p>
//             <a href="#">
//                 <span class="link-label">forgot username?</span>
//             </a>
//         </div>
//         <div class="signin-right-cont">
//             <p class="login-info">
//                 <input id="login" type="password" maxlength="255" autocomplete="off" class=" form-input signin-input-field" placeholder="Password">
//             </p>
//             <a href="#">
//                 <span class="link-label">forgot password?</span>
//             </a>
//         </div>
//         <input type="submit" class="signin-button" value="SIGN IN">
//         <h5 class="signin-new-title">SIGN UP FORM HEADING TEXT:</h5>
//         <input type="submit" class="signup-button" value="CREATE ACCOUNT">
//     </div>
// </form>
//
// Styleguide LoginForm



// NOTICE - ALL styles for LoginForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.LoginForm {

  .LoginForm__getStartedMessage {
    font-size: 16px;
    font-weight: 700;
    &--relogin {
      text-align: center;
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 16px;
    }
  }

  .LoginForm__getApplicationMessage {
    font-size: 14px;
  }

  .LoginForm__errors{
    margin-top: 25px;
  }

  .LoginForm__field {
    &--password .InputField{
      margin-bottom: 15px;
    }
  }

  .LoginForm__Submit {
    text-align: center;
    margin-bottom: 14px;
    &--relogin {
      margin: 16px 0px 12px 0px;
    }
  }


  .LoginForm__forgotCredentials{
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    >a.Anchor{
      color:  $neutral-80;
      &__withDivider {
        padding-bottom: 3px;
        &:before {
          background-color: $neutral-80;
        }
      }
    }
  }

  &__signOut {
    text-align: center;
    margin-bottom: 28px;
    .Button {
      margin-left: 15px;
      font-size: 12px;
      svg {
        margin-right: 8px;
      }
    }
    @include media-breakpoint-down(sm) {
      margin-bottom: 24px;
    }
  }

  &__staySignedIn {
    margin: 18px 0 32px;
  }
  &__staySignedInText {
    display: inline-block;
    color: $neutral-80;
  }
  &__showHideDetails {
    display: inline-block;
    padding: 0 6px;
    width: 97px;
    color: $neutral-70;
  }
  &__staySignedInChevron {
    display: inline;
    color: $neutral-70;
    svg {
      height: 13px;
      width: 11px;
    }
  }
  &--staySignedInChevronDown {
      svg {
        transform: rotate(180deg);
        transition: 400ms ease-in-out 0s;
      }
  }
  &--staySignedInChevronUp {
      svg {
        transition: 400ms ease-in-out 0s;
        transform: rotate(-0deg);
      }
  }
  &__staySignedInDescription {
    margin: 12px 0;
    color: $neutral-70;
  }

}

.signin-form {
  position: relative;
  .signin-main-container {
      font: 500 11pt Helvetica, Arial, sans-serif;
      .signin-left-cont,
      .signin-right-cont {
          float: left;
          width: 48%;
          .login-info {
              padding: 3px 0 0 0;
              .signin-input-field {
                  display: inline-block;
                  height: 20px;
                  padding: 4px 6px;
                  margin-bottom: 10px;
                  font-size: 14px;
                  line-height: 20px;
                  color: #555;
                  font-family: Helvetica, Arial, sans-serif;
                  vertical-align: middle;
                  width: 88%;
              }
          }
          .link-label {
              color: #ababab;
              text-decoration: underline;
              font-style: italic;
              font-size: 9pt;
          }
      }
      .signin-button {
          border-radius: 3px;
          color: white;
          margin-top: 10px;
          padding: 8px 0;
          width: 100px;
          background: #75818a;
          clear: both;
          font: 700 10pt;
          text-transform: uppercase;
          border: 0;
          cursor: pointer;
          font-weight: bold;
      }
      .signup-button {
          border-radius: 3px;
          color: white;
          margin-top: 10px;
          padding: 8px 16px;
          width: 162px;
          background: #75818a;
          clear: both;
          text-transform: uppercase;
          border: 0;
          cursor: pointer;
          font-weight: bold;
      }
      h5 {
          font: 12pt Helvetica, Arial, sans-serif;
          text-rendering: auto;
          margin: 10px 0;
      }
      .signin-new-title {
          margin-top: 42px;
          margin-bottom: 0px;
      }
      .form-input {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-input:focus {
          box-shadow: 0 0 5px rgba(82, 168, 236, 0.6);
          outline: 0;
          border: 1px solid rgba(82, 168, 236, 0.8);
      }
  }
}
