@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// PaymentCreditCardPayPal
//
// The PaymentCreditCardPayPal component explination
//
// Markup:
// <div class="PaymentCreditCardPayPal">
//   demo
// </div>
//
// Styleguide PaymentCreditCardPayPal



// NOTICE - ALL styles for PaymentCreditCardPayPal MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaymentCreditCardPayPal {
  .PaymentForm__ButtonContainer {
    @include clearfix();
    margin: 25px 0;

    .btn {
      height: 35px;


    }

    .PaymentForm__creditButton,
    .PaymentForm__paypalButton {
      @include column(1/2, $gutter: 0, $cycle: 2)
    }

    .PaymentForm__creditButton {
      .btn {
        border-radius: 0.25em 0 0 0.25em;
      }
    }

    .PaymentForm__paypalButton {
      .btn {
        border-radius: 0 0.25em 0.25em 0;
      }
    }
  }

  .PaypalAccount {
    margin-bottom: 15px;
    .PaypalWithPaypalAccount{
      .PaypalWithPaypalAccount__Image{
        @include column(3/10);
        svg{
          width: 80px;
          height: 40px;
        }
      }
      .PaypalWithPaypalAccount__Text{
        @include column(7/10);
        .Anchor{
          font-size: 14px;
          color:$over-the-moon;
        }
        .PaypalWithPaypalAccount__Text__line1{
          font-weight: 700;
        }
      }
    }
    .Divider {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    a.Anchor {
      font-weight: 700;
      margin-bottom: 15px;
    }

    .clear {
      clear: both;
    }
  }
  .PaymentCreditCardPayPal__hide{
    display: none;
  }
  .PaymentPayPal__update{
    .PaymentInformation__errorMessagesPanel{
      padding: 20px 25px;
      margin: 25px 0;
      @include media-breakpoint-down(lg) {
        margin: 25px 17px;
      }
    }
  }
  .PaymentCreditCardPayPal__payPalButton{
    &--disablePaypalMsg {
      font-size: 12px;
      text-align: center;
      color: $brand-warning;
    }
  }
}

