
@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";



.EmptyBagLoginForm {
  @include center();
  max-width: 820px;
  .EmptyBagLoginForm__Header{
    margin-bottom: 30px;
  }

  &__errorMessagesPanel {
    background-color: $ultra-light-gray;
    padding: 20px 25px ;
    margin-bottom: 20px;
    font-weight: 700;
  }

  .EmptyBagLoginForm__leftPanel {
    @include media-breakpoint-up(lg) {
      border-right: 3px solid $ultra-light-gray;
      padding-right: 6%;
      @include column(1/2, $gutter:0);
    }
    .LoginForm{
      .LoginForm__Header{
        @include media-breakpoint-down(md) {
            margin-bottom: 30px;
        }
      }
      .LoginForm__getStartedMessage{
        @include media-breakpoint-down(md) {
          margin-bottom: 8px;
        }
      }
    }

    &--sessionTimeoutDisplay{
      @include media-breakpoint-up(lg) {
        float: none;
        width: 50%;
        margin: 0 auto;
        border-right: none;
        padding-right: 0;
      }

      &:last-child{
        margin-right: auto;
      }
    }
  }
  

  .EmptyBagLoginForm__container {
    margin-top: 40px;
    @include media-breakpoint-up(lg) {
      margin-top: 0;
    }
  }

  .EmptyBagLoginForm__rightPanel{
     @include media-breakpoint-up(lg) {
        padding-left: 6%;
       @include column(1/2, $gutter:0);
       .EmptyBagLoginForm__MobileDivider {
         display: none;
        }
     }
    @include media-breakpoint-down(md) {
      .EmptyBagLoginForm__MobileDivider {
        .Divider {
          margin: 35px 0px;
        }
      }
    }
     .CancelAndReturn{
       text-align: center;
     }
  }

  .EmptyBagLoginForm__createAccount{

    .EmptyBagLoginForm__createAccount--noAccountText {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .EmptyBagLoginForm__createAccount--createAccountText {
      font-size: 14px;
    }

    .EmptyBagLoginForm__createAccount--submitButton {
      @include media-breakpoint-up(lg) {
        text-align: left;
      }
      text-align: center;
      margin: 30px 0;
      .btn{
        padding-top: 11px;
        width: 100%;
      }
    }

  }

}
