<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Ulta Beauty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="js-global"></div>
    <div id="js-heroCarousel"></div>
    <div id="js-stickyEmailSignUpFooter" class="bfx_hide"></div>

    <script type="text/javascript">
      window.heroCarouselList = [
        {
          colorHtmlTag: '#69c2b5',
          name: "WK47_ROTATOR 1 ANASTASIA",
          imageAlt: "",
          url: "//images.ulta.com/is/image/Ulta/wk4717_d_hero_promo_makeup_anastasia?scl=1",
          link: {
            showInNewPage: false,
            name: "Dynamic Link",
            linkText: "",
            label: null,
            url: "/modern-renaissance-eyeshadow-palette?productId=xlsImpprod14291015",
            dataSlotPosition: "1_wk4717_d_hero_promo_makeup_anastasia"
          }
        },
        {
          colorHtmlTag: '#f7a3af',
          name: "WK47_ROTATOR 2 ROBE",
          imageAlt: "",
          url: "//images.ulta.com/is/image/Ulta/wk4617_d_hero_promo_frag_multibrand?scl=1",
          link: {
            showInNewPage: true,
            name: "Dynamic Link",
            linkText: "",
            label: null,
            url: "/fragrance?N=26wa",
            dataSlotPosition: "2_wk4617_d_hero_promo_frag_multibrand"
          }
        },
        {
          colorHtmlTag: '#d5eeea',
          name: "WK47_ROTATOR 3 NEWNESS",
          imageAlt: "",
          url: "//images.ulta.com/is/image/Ulta/wk4717_d_hero_new_multi_multibrand?scl=1",
          link: {
            showInNewPage: false,
            name: "Dynamic Link",
            linkText: "",
            label: null,
            url: "/new-beauty-products",
            dataSlotPosition: "WK47_ROTATOR 3 NEWNESS"
          }
        },
        {
          colorHtmlTag: '#ebebec',
          name: "WK47_ROTATOR 4 BUTTER",
          imageAlt: "",
          url: "//images.ulta.com/is/image/Ulta/wk4717_d_hero_new_makeup_butterlondon?scl=1",
          link: {
            showInNewPage: false,
            name: "Dynamic Link",
            linkText: "",
            label: null,
            url: "/featured/butterlondon_pantone",
            dataSlotPosition: "4_wk4717_d_hero_new_makeup_butterlondon"
          }
        }
      ];
    </script>
  </body>
</html>
