{
  "name": "ecommReact",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@loadable/component": "^5.10.2",
    "@storybook/addon-a11y": "^3.4.11",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-jest": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-viewport": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "autoprefixer": "7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-docgen": "^2.0.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-react-app": "^7.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "breakpoint-sass": "^2.7.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "0.28.7",
    "detect-port": "1.0.1",
    "dotenv": "4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.12.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.11.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^4.1.0",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "find-remove": "^1.2.2",
    "foreman": "^2.0.0",
    "fs-extra": "3.0.1",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "http-proxy-middleware": "0.17.2",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "immutable": "^3.8.2",
    "install": "^0.10.4",
    "intl": "^1.2.5",
    "jeet": "^7.1.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "jest-localstorage-mock": "^2.2.0",
    "jsdom": "^13.2.0",
    "json-loader": "^0.5.7",
    "json-prune": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "npm": "6.4.1",
    "object-assign": "4.1.1",
    "path-exists": "2.1.0",
    "pino-pretty": "^2.2.1",
    "plop": "^1.7.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "promise": "8.0.1",
    "react-dev-utils": "^9.0.1",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "^3.1.2",
    "react-select": "^1.2.0",
    "react-test-renderer": "^16.1.1",
    "recursive-readdir": "2.1.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.2.1",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "2.5.4",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^1.7.2",
    "source-map-explorer": "^1.5.0",
    "strip-ansi": "3.0.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "0.6.2",
    "webpack": "^4.35.3",
    "webpack-babel-jest": "1.0.4",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.4",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@cybersource/flex-sdk-web": "^0.2.1",
    "@dynatrace/oneagent": "^1.137.194-1.0.0",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "ally.js": "1.4.1",
    "autosuggest-highlight": "^3.1.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "body-scroll-lock": "^2.6.4",
    "custom-event-polyfill": "^0.3.0",
    "date-fns": "^1.30.1",
    "dotenv-webpack": "^1.5.5",
    "es6-promise": "^4.0.5",
    "eslint-nullish-coalescing": "^4.19.1",
    "history": "^4.6.1",
    "ignore-styles": "^5.0.1",
    "intersection-observer": "^0.5.0",
    "jeet": "^7.1.0",
    "js-cookie": "^2.1.4",
    "koa": "^2.4.1",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.15",
    "matchmedia-polyfill": "^0.3.0",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autosuggest": "^9.3.2",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.5.2",
    "react-intl": "^2.4.0",
    "react-isolated-scroll": "^0.1.0",
    "react-modal": "^3.1.12",
    "react-redux": "^6.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-slick": "^0.16.0",
    "react-sticky": "^6.0.3",
    "react-stickyfill": "^0.2.3",
    "readable-stream": "^3.0.6",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-saga": "^0.15.6",
    "request": "^2.88.0",
    "reselect": "^2.5.4",
    "sanitize-html": "^1.20.1",
    "serialize-javascript": "^1.4.0",
    "slick-carousel": "^1.6.0",
    "static": "^2.0.0",
    "superagent": "3.8.3",
    "superagent-cache": "^1.7.2",
    "superagent-mock": "3.7.0",
    "superagent-no-cache": "^0.1.0",
    "superagent-prefix": "0.0.2",
    "ulta-fed-core": "git+https://git.ulta.com/scm/ecom/ulta-fed-core.git#release/2020-01-21_transformers_9.21",
    "url-search-params-polyfill": "^2.0.0",
    "vanilla-masker": "^1.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/javascripts/*",
    "start": "npm run buildLocalStyleguide && ./node_modules/.bin/nf start",
    "buildLocalStyleguide": "cd ./../ulta-fed-core && npm run transpile && cd ./../frontend",
    "start-secure": "HTTPS=true nf start",
    "run": "node scripts/react-scripts-with-sass.js start",
    "clean-ssr": "rm -rf build/server && mkdir build/server",
    "transpile-ssr": "./node_modules/.bin/webpack --config ./config/webpack.config.ssr.js",
    "build-ssr": "npm run clean-ssr && npm run build && npm run transpile-ssr",
    "dev-ssr": "NODE_ENV=development SSR_DEV=true PORT=6001 API_HOST=ds1.ulta.com ./node_modules/.bin/nodemon --exec babel-node  src/server/server.js",
    "prod-ssr": "node --inspect ./build/server/compiled-server.js",
    "build": "node scripts/react-scripts-with-sass.js build",
    "test": "node scripts/test.js --watch --detectOpenHandles --verbose false --env=jsdom",
    "testBeforePush": "node scripts/test.js --env=jsdom --detectOpenHandles --forceExit",
    "cover": "node scripts/test.js --env=jsdom --coverage",
    "generate": "./node_modules/plop/src/plop.js --plopfile __core__/generators/index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .jsx --ext .js ./src/ --debug --cache --fix",
    "clean-install": "rm -f package-lock.json && ./node_modules/.bin/rimraf node_modules && npm i"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "pre-push": {
    "run": [
      "cover"
    ]
  },
  "jest": {
    "testURL": "http://www.ulta.com",
    "setupFilesAfterEnv": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/environmentConfig.js"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/static/",
      "<rootDir>/src/server/utils/environment/dynatrace/onenodeloader.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "notify": true,
    "coverageThreshold": {
      "global": {
        "branches": 78,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules|scripts)/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!redux-form|lodash).+\\.(js|jsx)$"
    ]
  },
  "engineStrict": true,
  "engines": {
    "node": "8.9.3",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.ulta.com/scm/ecom/frontend.git"
  },
  "proxy": "http://localhost:3100/"
}
