@import './../../../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/scss/index';

// MobileFooter
//
// The MobileFooter component explination

.MobileFooter {
  // NOTICE - ALL styles for MobileFooter MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/

  background-color: $pearly-pearl;

  .SocialIcons{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .MobileFooter__collapse{
    .MixedMenuButton{
      background-color: $white;
    }

    .MixedMenuButton__TextWrap{
      margin-left: 40px;
    }
  }

   .MobileFooter_inline{
     display:inline-block;
   }
   .MobileFooter_displayCenter {
     display: flex;
     justify-content: center;
     flex-direction: row;
   }


  .MobileFooter_shipToContainer {
    padding-bottom: 12px;
    background-color:$ultra-light-gray;
    padding-top: 10px;
    margin-bottom: 21px;

    .underlineOnHover {
      &:hover {
        border-bottom: 2px solid #f47d39;
      }
    }

    .MobileFooter_shipTo{
      font:12px  Helvetica,Arial,sans-serif;
      margin-bottom: 12px;
    }

    .MobileFooter_anchor + .MobileFooter_anchor{
      margin-left: 17px;
      }
    .MobileFooter_anchor{
      padding-bottom: 5px;
      color:$footer-links-gray;
      .MobileFooter_image{
        margin:0 5px 0 0;
      }
    }
    .MobileFooter_active{
      border-bottom: 2px solid $orange-pop;
    }
  }

  .MobileFooter__right-arrow {
    background: url('../../../../../../static/ui_icons_new@2x.png') no-repeat scroll -24px -380px transparent;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 43% !important;
    right: 11px !important;
  }

  .FooterNav {
    .MixedMenuButton.MixedMenuButton--showGrayBackgroundOnTap {
      &:active {
        background-color: $active-button-gray;
      }
    }
  }

  .MobileFooter__checkout{
    text-align: center;
    font-size: 10px;
  }


  .MobileFooter__helpTextContainer{
    text-align: center;
    @include media-breakpoint-up(lg) {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .MobileFooter__helpTextContainer--helpText {
      font-size: 12px;
      font-weight: 700;
    }

    .MobileFooter__helpTextContainer--cardIssueText {
      font-size: 10px;
      margin: 20px 0;
    }

    .MobileFooter__helpTextContainer--hours-phone {
      font-size: 12px;
      .phone{
        color: $show-hide-button;
        font-weight: 700;
      }
    }
  }
  .MobileFooter__footerDivider{
    .Divider{
      margin-bottom: 10px;
    }
  }
}
