@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import 'node_modules/breakpoint-sass/stylesheets/_breakpoint';
@import './../../../../../shared/theme/mixins/mixins';

// DesktopLeftNav
//
// The DesktopLeftNav component explination
//
// Markup:
// <div class="DesktopLeftNav">
//   demo
// </div>
//
// Styleguide DesktopLeftNav


// NOTICE - ALL styles for DesktopLeftNav MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.DesktopLeftNav {
  width: $desktop-leftnav-basewidth;
  z-index: 10001;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 30px;
  padding-top: 7px;
  background-color: $pearly-pearl;
  height: 100vh;
  &--simpleHeader {
    height: 0;
  }
  @include breakpoint($resolutionMax979) {
    width: 166px;
    margin-left: 20px;
  }

  .DesktopLeftNav__navItemContainer {
    margin-left: -15px;
    margin-right: -15px;

    &:hover {
      .DesktopLeftNavSection {
        transition: width 0.5s ease-in-out;
        z-index: 100010;
        @each $count in 1 2 3 4 5 6 7 {
          &.DesktopLeftNavSection__width--#{$count} {
            width: $desktop-leftnav-basewidth * $count;
          }
        }
      }
    }
  }

  .Logo {
    width: 125px;
    margin: 0 auto;
  }
  svg {
    width: 125px;
    height: 50px;
  }

  .DesktopLeftNav__contentContainer {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;

    .Image img {
      width: 100%;
    }
  }

  .DesktopLeftNav__navItem {
    text-align: center;

    .Anchor {
      font-size: 10pt;
      line-height: 20px;
      text-transform: none;
      color: $digital-gray;
      font-weight: 500;
      padding-bottom: 3px;
      padding-top: 3px;
      padding-left: 15px;
      padding-right: 15px;
      display: block;

      @include desktopLinksEvents();
    }
  }

  .DesktopLeftNav__navItem--orangePop {
    .Anchor {
      color: $orange-pop;

      &:hover {
        color: $nav-hover-melon;
      }
    }
  }

  .DesktopLeftNav__navItem--magenta {
    .Anchor {
      color: $mad-for-magenta-ada;

      &:hover {
        color: $mad-for-magenta-hover;
      }
    }
  }

  .DesktopLeftNav__navItemDivider {
    width: 85px;
    border-bottom: 1px solid $digital-gray;
    margin: 0 auto 3px auto;
  }
}
