@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// MobileFooterSmallFooterLinks
//
// The MobileFooterSmallFooterLinks component explination
//
// Markup:
// <div class="MobileFooterSmallFooterLinks">
//   demo
// </div>
//
// Styleguide MobileFooterSmallFooterLinks


.MobileFooterSmallFooterLinks {
  // NOTICE - ALL styles for MobileFooterSmallFooterLinks MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/


  @include clearfix();
  margin: 10px 30px;


  .MobileFooterSmallFooterLinks__Column{
    @include column(1/2);
  }

 .MobileFooterSmallFooterLinks__Column--link{
  margin-bottom: 20px;
  a {
      color: $over-the-moon;
      font-size: 12px;
      font-weight: normal;
      text-transform: none;

      &:hover,
      &:focus {
        color: $orange-pop;
      }

    }

  }


}

