@import './../../theme/alpha/variables';
@import "./../../../node_modules/bootstrap/scss/mixins";

// Breadcrumb
//
// The Breadcrumb component explination
//
// Markup:
//   <div class="Breadcrumb">
//            <script type="application/ld+json">
// {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"","name":"Breadcrumb Level 1"}},{"@type":"ListItem","position":2,"item":{"@id":"","name":"Breadcrumb Level 2"}},{"@type":"ListItem","position":3,"item":{"@id":"","name":"Breadcrumb Level 3"}},{"@type":"ListItem","position":4,"item":{"@id":"","name":"Breadcrumb Display Name"}}]}
// </script>
//            <ul>
//                <li>
//                    <a class="Anchor Tertiary" href="" target="_self" tabIndex="0" data-nav-description="bc - Breadcrumb Level 1">Breadcrumb Level 1</a>
//                    <a class="Anchor Tertiary" href="" target="_self" tabIndex="0" data-nav-description="bc - Breadcrumb Level 2">Breadcrumb Level 2</a>
//                    <a class="Anchor Tertiary" href="" target="_self" tabIndex="0" data-nav-description="bc - Breadcrumb Level 3">Breadcrumb Level 3</a>
//                    <span class="Breadcrumb__displayName">Breadcrumb Display Name</span>
//                </li>
//            </ul>
//            <div class="Breadcrumb__divider" role="separator">
//                <div class="Divider" role="presentation" aria-hidden="true">
//                    <div class="Divider__Gray"></div>
//                </div>
//            </div>
//  </div>
//
// Styleguide Breadcrumb



// NOTICE - ALL styles for Breadcrumb MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.Breadcrumb {
  .Divider {
    margin: 0;
  }
  margin: 110px 0 40px 0;
  @include media-breakpoint-down(xl) {
    display: block;
  }
  @include media-breakpoint-down(md) {
    display: none;
  }
  ul {
    padding: 0 0 16px 0;
    margin: 0;
    list-style: none;
    li {
      display: inline;
      font-size: 14px;
      a {
          margin-top: 10px;
          + :before {
            padding: 10px;
            content: "/\00a0";
          }
        }
      .Breadcrumb__displayName {
        color: $neutral-80;
      }
    }
  }
}
