@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// CreditCardApplyForm
//
// The CreditCardApply component explination
//
// Markup:
// <div class="CreditCardApplyForm">
//   demo
// </div>
//
// Styleguide CreditCardApplyForm

// NOTICE - ALL styles for CreditCardApply MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.CreditCardApply {
  .CreditCardApply_ContentInformationAndRules{
    margin-bottom: 30px;
    font-size: 10px;
    font-weight: 500;
    .CreditCardApply_Rules{
      margin-top: 10px;
      font-size: 12px;
      font-weight: 700;
    }
    .CreditCardApply_Information{
      font-size: 12px;
      font-weight: 700;
    }
  }

  .LegalDisclaimerDropdown__LegalConsent{
    font-weight: 700;
  }

  .CreditCardApply__title {
    text-align: center;
  }

  .CreditCardApply__errors {
    padding: 25px 0;
      svg{
        display: none;
      }
  }
  .CreditCardApply_Preapproval {
    .CreditCardApply_Preapproval__header {
      font-size: 22px;
      font-weight: 700;
      color: $mad-for-magenta;
    }
    .Divider {
      margin: 0 0 35px 0;
    }
  }


  .CreditCardApply_applyCreditCard{
    margin-bottom: 25px;
  }
  .CreditCardApplyForm__container {

    @include media-breakpoint-up(lg) {
      display: flex;
      @include clearfix();
    }
  }
  .CreditCardApplyForm__disclosure{
    font-size: 12px;
    margin-bottom: 25px;
    margin-top: 25px;
    .CreditCardApplyForm--link{
      color: $mad-for-magenta;
    }
  }
  .CreditCardApplyForm__reviewMessage {
    font-size: 10px;
    margin-bottom: 20px;
  }
  .CreditCardApply_applyCreditCard{
    text-align: center;
  }
  .CreditCardApplyForm__electronicConsent{
    font-size: 12px;
    margin-bottom: 25px;
    @include media-breakpoint-up(lg) {
      display: flex;
      @include clearfix();
    }
  }
  .CreditCardApplyForm_CancelReturn {
    padding: 10px 25px;
    .btn {
      width: 100%;
    }
  }


  .CreditCardApplyForm__column {

    @include media-breakpoint-up(lg) {
      align-items: flex-start;

      padding: 0 3%;
      box-sizing: border-box;

      + .CreditCardApplyForm__column {
        border-left: 3px solid $ultra-light-gray;
      }
      &--signedIn {
        @include span(1/2);
      }
      &--editMode {
        @include span(2/3);
      }
      &--editModeOn {
        @include span(1/3);
      }
      &--notSignedIn {
        @include span(1/3);
      }
      &--offsetone {
        @include span(1/4, $offset: 1/4);
      }
    }

  }

  .CreditCardApplyForm__header {
    @include media-breakpoint-down(lg) {
      margin-top: 40px;
    }
    font-size: 14px;
    margin-bottom: 30px;

    .CreditCardApplyForm__header--firstText {
      font-size: 16px;
      font-weight: 700;
    }

    .CreditCardApplyForm__header--signIn a {
      color: $mad-for-magenta;
    }
  }

  .CreditCardApplyForm__contactInfo {

    .CreditCardApplyForm__contactInfo--heading {
      font-size: 16px;
      font-weight: 700;
    }

    .CreditCardApplyForm__contactInfo--description {
      font-size: 14px;
    }

  }

  .CreditCardApplyForm__verficationInfo {

    .CreditCardApplyForm__verficationInfo--heading {
      font-size: 16px;
      font-weight: 700;
    }

    .CreditCardApplyForm__verficationInfo--description {
      font-size: 14px;

    }
  }

  .SsnLastFourInput {
    .SsnLastFourInput--ssnPrefix {
      padding-top: 11px;
    }
    .InputField {
      margin-top: 0;
    }
  }

  @include media-breakpoint-up(lg) {

    .CreditCardApplyForm__consent__container {
      @include clearfix();
      margin-top: 20px;
      background-color: #f5f5f5;
      .CreditCardApplyForm__consent__container--colLeft {
        @include column(3/4, $offset: 0, $gutter: 0);
        text-align: right;
        padding: 15px;
        width: calc(100% - 295px);
      }
      .CreditCardApplyForm__consent__container--colRight {
        @include column(22/100, $gutter: 1);
        width: 280px;
      }
    }
  }

  .CreditCardApplyForm__consent {
    text-align: right;
    @include media-breakpoint-up(lg) {
      width: 65%;
      float: right;
    }
    @include clearfix();
    .CreditCardApplyForm__consent--colLeft {
      @include column(85/100, $offset: 0, $gutter: 1);
      @include media-breakpoint-up(lg) {
        @include column(90/100);
      }

      .CreditCardApplyForm__consentMessage {
        text-align: right;
        font-size: 16px;
        font-weight: 700;
      }
    }

    .CreditCardApplyForm__consent--colRight {
      @include column(5/100, $gutter: 0);
      @include media-breakpoint-up(lg) {
        @include column(2/100, $gutter: 0);
      }

      .CreditCardApplyForm__consentToggle {
        float: right;
        padding-right: 10px;
      }

    }
    .ToggleButton__label--text {
      padding-top: 2px;
      font-weight: 700;
      font-size: 16px;
      text-align: initial;
    }

    .CreditCardApplyForm__consent__learnMoreText {
      float: right;
      font-size: 10px;
    }
  }

  .SigninField__SigninSubmit {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    &--img {
      display: inline-block;
      margin-right: 10px;
      fill: $pearly-pearl;
      svg {
        height: 15px;
        width: 14px;
      }
    }
    &--msg {
      display: inline-block;
    }
  }

  .CancelAndReturn{
    margin-top: 15px;
    svg {
      height: 12px;
      width: 12px;
      font-weight: 700;
    }
  }

  .LegalDisclaimerDropdown__LegalEsign {
    font-weight: 700;
    font-size: 16px;
    text-align: initial;
  }

  .CreditCardApplyForm__Subscribe{
    float: right;
  }
  .CreditCardApplyForm__AuthorizeBuyerSwitch{
    @include clearfix;
  }
  .CreditCardApplyForm__AuthorizeBuyer {
    float: right;
    padding-bottom: 40px;
    .ToggleButton{
      float: right;
    }

    .CreditCardApplyForm__LearnMoreMessage {
      text-align: right;
      font-weight: 700;
      margin-right: 48px;
      font-size: 12px;
      .Anchor {
        color: $mad-for-magenta;
      }
    }

    .CreditCardApplyForm__AuthorizeBuyer__Form {
      display: inline-block;

      &--hidden {
        display: none;
      }
    }

    .CreditCardApplyForm__AuthorizeBuyerMessage {
      display: inline-block;
      font-size: 12px;
    }

    .CreditCardApplyForm__HelpMessage {
      font-size: 10px;
      display: inline-block;
    }

    .CreditCardApplyForm__Anchor__HideMessage {
      font-weight: 700;
      font-size: 12px;
      color: $mad-for-magenta;
      @include column(75/100);
      text-align: right;
    }

    .AuthorizedBuyers__SignupField {
      margin-top: 10px;
      margin-bottom: 15px;

    }

  }

}

.CreditCardApplyForm__closeModalByMessage {

  .Anchor {
    color: $mad-for-magenta;
  }

  color: $mad-for-magenta;
  margin-top: 40%;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  svg {

    width: 12px;
    height: 12px;
    fill: $mad-for-magenta;
    padding-left: 5px;
  }
  @include media-breakpoint-up(lg) {
    margin-top: 25px;
  }

}

.CreditCardApplyForm__closeModal {
  float: right;
  svg {
    width: 20px;
    font-size: 20px;
    z-index: 30;
  }
}
