@import './../../../../../shared/theme/alpha/variables';

// LeftNav
//
// The LeftNav component explination
//
// Markup:
// <div class="LeftNav">
//   demo
// </div>
//
// Styleguide LeftNav



.LeftNav {
  // NOTICE - ALL styles for LeftNav MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow:hidden;
  .LeftNav__wrapper{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }

  .LeftNav__x {
      width: 20px;
      position: absolute;
      top: 15px;
      right: 24px;
    .Image.Image--SVG {
      svg {
        fill: $over-the-moon;
        height: 20px;
      }
    }
  }


  .LeftNav__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $pearly-pearl;
    opacity: 0.9;
  }

    .LeftNav__container__close {
      position: fixed;
      top: 0;
      right: 0;
    }

    .LeftNav__container__inner__border {
      position: absolute;
      min-height: 100vh;
      width: 85%;
      height: 100%;
      border-right: 1px solid $active-button-gray;
    }

    .LeftNav__container__inner {
      width: 85%;
      overflow: hidden;
      position: relative;
      border-right: 1px solid transparent;

      .LeftNav__container__inner__circle {
        border-radius: 50%;
        position: absolute;
        background-color: $pearly-pearl;
      }
      .LeftNav__container__inner__content {
          position: relative;
          z-index: 10000;
        }

      .LeftNav__container--scroll{
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-right: 10%;
        -webkit-overflow-scrolling: touch;
        width: 110%; // needs to be set dynamically in javascript
                      // and tied to padding right of .LeftNav__container
        left: -110%;
      }

      .LeftNav__animationroot{
        position: relative;
        transition-timing-function: ease-in-out;
        transition: transform 300ms;

      }

      .NavSection__Category--parent .LeftNav__animation__container{
        top: 0px;
        position: absolute;
        left: 0;
        width: 100%;
      }

      .LeftNav__animation__container--topLevel{
        overflow-y: hidden;
      }

      .LeftNav__animation__container--visible{
        // visibility: visible;
        display: block;
      }

      .LeftNav__animation__container--hidden{
        // visibility: hidden;
        display: none;
      }
    }
  .LeftNav__container {
    position: relative;
  }

  .LeftNav__separator {
    width: 100%;
    height: 3px;
    &.LeftNav__separator--line {
      background-color: #f5f5f5;
    }
  }

}
