@import './../../../../../shared/theme/alpha/variables';
@import './../../../../../shared/theme/mixins/mixins';
@import 'node_modules/jeet/jeet';

// MobileHeader
//
// The MobileHeader component explination
//
// Markup:
// <MobileHeader>
//   demo
// </MobileHeader>
//
// Styleguide MobileHeader



// NOTICE - ALL styles for MobileHeader MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

@mixin headersettings(){
	padding: 10px 12px 0 12px;
	display: block;
	position: relative;
}

@mixin searchAnimation( $divider: 1 ){
		transition: transform ($headerTransitionTime/$divider)+ms;
}

#MobileHeader{
  @include overlayColorSettings();

  &.MobileHeader--searchMode{
		width: 100vw;
  }
	&.MobileHeader--simpleHeader{
		max-width: 580px;
		margin: 0 auto;
	}

	.MobileHeader__searchMode--transition {
		transition: transform $headerTransitionTime+ms;
	}
	.MobileHeader__searchMode--sticky {
		z-index: 1000;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

  .search__placeholder{
    @include typeaheadstyling();
    color: lighten(#555, 30%);
    position: relative;
  }

	.MobileHeader__searchMode {
		.MobileHeader__container{
			// height: 100%;
		}

		.navigation__item--search{

			.Anchor::after{
				bottom: -7px !important;
			}
		}
	}



	.MobileHeader__container {
		@include headersettings();
		// overflow: hidden;
		padding-bottom: 15px;
		width: 100%;
		height: auto;

		.navigation{
			@include center();
			font-size: 10px;

			.navigation--primary{
				min-height: 40px;
			}

      .navigation__row--search{
        min-height: 40px;
      }


			.navigation__wrapper--sticky{
				z-index: 1000;
				&::before{
          // @include overlayColorSettings();
					// content: '';
					// filter: blur(4px);
					// position: absolute;
					// top:0;
					// left: 0;
					// bottom: 0;
					// width: 100%;
				}



				&.navigation__wrapper--fixed{
					@include headersettings();
          @include overlayColorSettings( rgba(255, 255, 255, .95) );
					padding-bottom: 10px;
          // position: absolute;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;


				}

				.navigation__row{
					@include clearfix();
				}

				&.navigation__wrapper--transition{
					transition: transform $headerTransitionTime+ms;
				}

				&.navigation__wrapper--notransition{
					transition: none;
				}
			}

			.navigation--primary{
				height: auto;
			}

			.navigation__wrapper{
				@include center();
				min-height: 53px;
			}

			.navigation__section{
				@include span(1/3);
			}

			.navigation__section--middle{
				text-align: center;
				.Logo img,
				.Logo svg{
					width: 93px;
					height: 37px;
				}
			}
			.navigation__section--right{
				text-align: right;
			}

			.navigation__item{
				display: inline-block;
				position: relative;
				vertical-align: top;

			}

			.navigation__item--search{
				.Anchor{
					padding-bottom: 10px;
				}

			}

			.navigation__item--search--visible:not(.navigation__item__noSearchmode){
				.Anchor::after{
					@include pointer($search-gray);
					bottom: -1px;
					opacity: 1;
				}
			}


			.navigation__item--search--hidden{
				.Anchor{
					padding-bottom: 0;
				}

				.Anchor::after{
					@include pointer();
					bottom: -10px;
					opacity: 0;
				}
			}

			.navigation__item--hamburger{
				margin-right: 15px;
			}

			.navigation__item--bag{
				margin-left: 15px;
			}
		}

    .search__animation--searchMode{
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 100vh;
      padding: 15px;
      @include overlayColorSettings();
      // z-index: 10000;
    }

		.search__animation--transition{
			@include searchAnimation(3);

			&.search__animation--transition--visible{
				opacity: 1;
			}
			&.search__animation--transition--hidden{
				opacity: 0;
			}
		}
	}
  .MobileHeader__shippingBanner--minHeight{
    min-height: 32px;
  }

}


