@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";

// SsnLastFourInput
//
// The SsnLastFourInput component explanation
//
// Markup:
// <div class="SsnLastFourInput">
//   demo
// </div>
//
// Styleguide SsnLastFourInput



// NOTICE - ALL styles for SsnLastFourInput MUST be defined inside of this parent container
// and follow the BEM methodology http://getbem.com/introduction/
.SsnLastFourInput {

  vertical-align: top;

  &--ssnPrefix {
    display: table-cell;
    padding: 14px 5px 0 0;
    vertical-align: top;
  }

  p.SsnLastFourInput--ssnPrefixTxt {
    margin-bottom: 0;
  }

  &--field {
    display: table-cell;
    width: 100%;
    .ResponseMessages {
      margin-left: -83px;
    }
  }

}

