@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
// CouponForm
//
// The CouponForm component explination
//
// Markup:
// <div class="CouponForm">
//   demo
// </div>
//
// Styleguide CouponForm



// NOTICE - ALL styles for CouponForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CouponForm {
  .CouponForm__inputField{
    .InputField{
      width:60%;
      display: inline-block;
      margin-top: 0px;
      vertical-align: top;
      margin-bottom: 15px;
      margin-right: 5%;
    }
  }
  .CouponForm__applying{
    opacity: .3;
  }
  Button{
    padding: 11px 14px;
  }
  .CouponForm__SpinnerContainer{
    width: 100%;
    min-height: 50px;
    text-align: center;
    margin-top: -72px;
    z-index: 2;
    font-size: 13px;
    position: relative;
    .CouponForm__spinner{
      padding-top: 15px;
      font-size: 15px;
      color: $mad-for-magenta-ada;
      .Spinner{
        fill: $mad-for-magenta-ada;
      }

    }
  }
}

