@import './../../theme/alpha/variables';
@import "./../../../node_modules/bootstrap/scss/mixins";
@import './../../theme/mixins/mixins';

.ResponseMessages {
  font-size: 12px;
  .ResponseMessages + .ResonseMessages {
    margin: 0  0 10px 0; // Spacing between each response message, if multiple error messages needs to be displayed
  }
  .ResponseMessages__message {
    &.ResponseMessages__message--error {
      color: $brand-warning;
      svg {
        height: 12px;
        width: 12px;
        margin: 2px 5px 0 0;
        fill: $brand-warning;
      }
      &-checkout{
        background-color: $ultra-light-gray;
        padding: 20px 25px;
        margin-bottom:10px;
      }
    }
    &.ResponseMessages__message--warning-alert{
      padding: 8px;
      color: $neutral-80;
      svg {
        height: 12px;
        width: 12px;
        margin: 2px 5px 0 0;
        fill: $neutral-80;
      }
      font-weight: 700;
      font-size: 12px;
      background-color: $alert-divider-background;
      margin-bottom: 10px;
    }
    &.ResponseMessages__message--error-alert{
      padding: 10px 16px;
      color: $neutral-90 ;
      background-color: $error-background-color;
      border: 1px solid $error-background-color;
      font-size: 16px;
      svg {
        height: 14px;
        width: 14px;
        margin: 4px 8px 0 0;
        fill: $brand-warning;
      }
    }
    &.ResponseMessages__message--error-message{
      color: $neutral-90 ; 
      svg {
        color: $red-60;
      }
      &--large{
        @include textBody2;
      }       
      .ResponseMessages__message--text--large{
        color: $neutral-80;
        @include textBody2;
      }
    }
    &.ResponseMessages__message--warning-message{
      svg{
        color:$yellow-50;
      }
    }
    &.ResponseMessages__message--success-message,
    &.ResponseMessages__message--available-message
    {
      svg{
        color: $green-70;
      }
      .ResponseMessages__message--text--large{
        color: $neutral-80;
        @include textBody2;
      }      
    }
    &.ResponseMessages__message--notavailable-message{
      svg{
        color: $red-60;
      }
    }
    span {
      display: table-cell;
      vertical-align: top; // Messages can wrap to multiple lines, so icon & text should be top aligned.
    }
  }
}