@import './../../theme/alpha/variables';

@mixin headingmargin {
  margin: 0 0 10px 0;
}

// h1
//
//
// Markup:
// <h1 class="primary">
//  Heading h1 primary
// </h1>
// <h1 class="secondary">
//  Heading h1 secondary
// </h1>
// <h1 class="tertiary">
//  Heading h1 tertiary
// </h1>
//
// Weight: 1
//
// Styleguide Heading.h1
h1.primary {
  font-size: 28px;
  color: $black;
  @include headingmargin;
}
/* This style is for page title like "Reset Password" page */
h1.secondary {
  font-size: 20px;
  color: $black;
  font-weight: 500;
  @include headingmargin;
}
/* Visually like h4 but from ADA point of view h1 */
h1.tertiary {
  font-size: 18px;
  color: $black;
  font-weight: bold;
  @include headingmargin;
}

// h2
//
// Markup:
// <h2 class="primary">
//  Heading h2 primary
// </h2>
// <h2 class="secondary">
//  Heading h2 secondary
// </h2>
//
// Weight: 2
//
// Styleguide Heading.h2

h2.primary {
  font-size: 24px;
  color: $black;
  @include headingmargin;
}
h2.secondary {
  font-size: 24px;
  color: $black;
  font-weight: bold;
  @include headingmargin;
}
h2.tertiary {
  font-size: 20px;
  color: $neutral-80;
  line-height: 24px;
  font-weight: initial;
  @include headingmargin;
}

// h3
//
// Markup:
// <h3 class="primary">
//  Heading h3 primary
// </h3>
// <h3 class="secondary">
//  Heading h3 secondary
// </h3>
//
// Weight: 3
//
// Styleguide Heading.h3
h3.primary {
  font-size: 20px;
  color: $black;
  @include headingmargin;
}
h3.secondary {
  font-size: 20px;
  color: $black;
  font-weight: bold;
  @include headingmargin;
}

// h4
//
// Markup:
// <h4 class="primary">
//  Heading h4 primary
// </h4>
//
// Weight: 4
//
// Styleguide Heading.h4
h4.primary {
  font-size: 18px;
  color: $black;
  font-weight: bold;
  @include headingmargin;
}

// h5
//
// Markup:
// <h5 class="primary">
//  Heading h5 primary
// </h5>
// <h5 class="secondary">
//  Heading h5 secondary
// </h5>
//
// Weight: 5
//
// Styleguide Heading.h5
h5.primary {
  font-size: 16px;
  color: $black;
  font-weight: bold;
  margin: 0;
}
h5.secondary {
  font-size: 14px;
  color: $black;
  font-weight: bold;
  margin: 0;
}

// h6
//
// Markup:
// <h6 class="primary">
//  Heading h6 primary
// </h6>
//
// Weight: 6
//
// Styleguide Heading.h6
h6.primary {
  font-size: 12px;
  color: $black;
  font-weight: bold;
  margin: 0;
}
