@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";
// CreditCards
//
// The CreditCards component explination



// NOTICE - ALL styles for CreditCards MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction//
.CreditCards {
  .CreditCards__Footer{
    margin-bottom: 20px;
  }
}
.Loading__spinner{
  text-align: center;
  margin: 0 auto;
  margin-top: calc(50vh - 50px);
  svg{
    height: 100px;
    width: 100px;
  }
}
