@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// PaymentForm
//
// The PaymentForm component explination
//
// Markup:
// <div class="PaymentForm">
//   demo
// </div>
//
// Styleguide PaymentForm



// NOTICE - ALL styles for PaymentForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaymentForm {
  color: $over-the-moon;


  .PaymentForm__field--creditCard {
    .PaymentForm__creditCardField {
      .InputField  {

        .InputField__content {
          .InputField__formControls{
            .form-control {
              margin-left: 42px;
            }
          }

          .InputField__label {
            margin-left: 42px;
            &--active{
              margin-left:-4px ;
            }

          }
        }
      }
    }
    .InputField {
      margin-bottom: 15px;
    }
  }

  .PaymentForm__FormContainer {
    @include clearfix();

    .PaymentForm__saveToToggle{
        .ToggleButton__label{
          width:100%;
          .ToggleButton__label--text{
             width:initial;
          }
          .ToggleButton__label--input{
            float: right;
          }
        }
        &.showToggletoSave{
          display: none;
        }
    }
  }


  .InputField__message {
    padding-top: 12px;
  }

  .PaymentForm__billingHeader {
    @include clearfix();
    margin-bottom: 10px;

    .PaymentForm__billingTitle {
      float: left;
      font-size: 16px;
    }

    .PaymentForm__toggleButtonContainer {
      float: right;
      width: 145px;
    }
  }



  .PaymentForm__sameShippingMessage {
    float: left;
    font-size: 12px;
    position: relative;
    top: 3px;
    margin-bottom: 0;
  }

  .PaymentForm__SameAsShipping {
    margin-bottom: 20px;
    p {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 1.4em;
    }
  }

  .PaymentForm__BillingAddressForm {
    .CheckoutAddressForm {
      margin-bottom: 20px;
    }
  }

  .PaymentForm__toggleButton {
    float: right;

    .ToggleButton {
      line-height: initial;

      .ToggleButton__label {
        margin-bottom: 0;
        &--text {
          padding-right: 0;
          width: initial;
        }
        &--input {
          width: 36px;
        }
      }
    }


  }

  .PaymentForm__field--creditCard {

    .InputField .InputField__content .InputField__label--active{
      background: linear-gradient($ultra-light-gray, $pearly-pearl);
    }
    padding: 20px 16px 25px 16px;
    background-color: $ultra-light-gray;
    margin-bottom: 25px;

    @include media-breakpoint-up(lg) {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0;
      margin-right: 0;
    }

    .InputField {

      .InputField__content {
        .InputField__label--active {
          border-radius: 0.5em;
          background-color: $ultra-light-gray;
        }
      }
    }
  }

  .PaymentForm__errorMessages {
    margin-bottom: 20px;
    color: $error;
    font-size: 12px;
    svg {
      width: 13px;
      height: 13px;
      margin-right: 10px;
      vertical-align: middle;
      position: relative;
      top: -1px;

      path {
        fill: $error;
      }
    }
  }
  .PaymentForm__dualFieldContainer {
    @include clearfix();

    .PaymentForm__field {
      // float: left is necessary to force the form field to the top of the container when the
      // adjacent form field has an error - otherwise this field will drop out of position
      float: left;
    }
  }

  .PaymentForm__field--expirationDate,
  .PaymentForm__field--securityCode {
    display: inline-block;
    width: calc( 50% - 7.5px );
    &--icon {
      span {
        width: 40px;
        height: 28px;
        float: right;
        position: relative;
        top: 20px;
        z-index: 1;
        margin-right: 15px;
      }
    }
    .InputField {
      margin-bottom: 5px;
    }
    .hinttext {
      font-size: 12px;
    }
  }

  .PaymentForm__field--expirationDate {
    margin-right: 15px;
  }

  .PaymentForm__field--firstName,
  .PaymentForm__field--lastName {
    display: inline-block;
    width: calc( 50% - 7.5px )
  }

  .PaymentForm__field--firstName {
    margin-right: 15px;
  }

  // this is necessary to provide the extra 15px of padding
  // after the address area and must be applied whether the
  // address form is open or closed
  .PaymentForm__addressWrapper {
    margin-bottom: 15px;
  }

  .PaymentForm__field--zipCode {
    width: 40%;
  }

  .PaymentForm__field--city {
    @include clearfix();
    width: calc( 60% - 7.5px );
    display: inline-block;
    margin-right: 15px;
  }

  .PaymentForm__cardType{
    position: absolute;
    z-index: 1;
    padding-top: 12px;
    padding-left: 12px;
    svg{
      width:32px;
      height:20px;
    }
  }
  .PaymentForm__securityCode{
    position: absolute;
    right:0;
    z-index: 1;

    svg{
      width:40px;
      height:40px;
    }
  }

  .PaymentForm__field--state {
    @include clearfix();
    width: calc( 40% - 7.5px );
    display: inline-block;
  }

  .PaymentForm__field--phoneNumber {
    margin-bottom: 30px;
  }

  .PaymentForm__addEditCreditCard {
    clear: both;
    .PaymentForm__toggleSection {
      .Divider .Divider__Gray {
        background-color: $active-button-gray;
        height: 1px;
        border: 0px;
      }
    }
    .PaymentForm__toggleButtonContainer {
      @include clearfix();
      .PaymentForm__makePrimaryAddress {
        @include column(85/100);
        font-size: 16px;
      }
      .PaymentForm__toggleButton {
        @include column(15/100);
        text-align: right;

      }
    }
    .PaymentForm__creditCardFooterMessage{
      font-size: 10px;
      padding-bottom: 5px;
    }

    .PaymentForm__cancelAndDone{
      &--cancel{
        display: inline-block;
      }
    }

    .PaymentForm__cancelDone {

      clear: both;
      padding-top: 20px;
      margin-bottom: 30px;
      &--space {
        padding: 0 9px 0 10px;
        color: $backslash-blue;
        font-size: 12px;
        font-weight: 700;
      }
      .btn-link {
        font-size: 12px;
        font-weight: 700;
        padding: 0;
        text-transform: none;
        cursor: pointer;
        span {
          color: $mad-for-magenta-ada !important;
          padding-top: 20px;
          padding-bottom: 10px;
          span {
            display: none;
          }
        }
      }
      .btn-link:hover {
        text-decoration: none;
      }
      a.Anchor {
        font-weight: 700;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .Divider .Divider__Gray {
        background-color: $ultra-light-gray;
        height: 10px;
        padding: 0 0 10px 0;
        border: 0px;
      }
      .Divider{
        margin: 0 0 10px 0;
      }
    }
  }
}

