@import './../../theme/alpha/variables';

// PlusMinus
//
// The PlusMinus component explination
//
// Styleguide PlusMinus

// Minus
//
//
// Markup:
// <div>
//     <div class="PlusMinus">
//         <div class="PlusMinus__crossbar PlusMinus__crossbar--horizontal crossbar plusminus-horizontal"></div>
//     </div>
// </div>
//
// Styleguide PlusMinus.Minus

// Plus
//
//
// Markup:
// <div>
//     <div class="PlusMinus">
//         <div class="PlusMinus__crossbar PlusMinus__crossbar--horizontal crossbar plusminus-horizontal"></div>
//         <div class="PlusMinus__crossbar PlusMinus__crossbar--vertical crossbar plusminus-vertical"></div>
//     </div>
// </div>
//
// Styleguide PlusMinus.Plus



.PlusMinus {
  // NOTICE - ALL styles for PlusMinus MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
  width: 14px;
  height: 14px;
  position: relative;
  .Image.PlusMinus__crossbar {
    width: 14px;
    height: inherit;
    /*vertical-align: top;*/
    img {
      position: absolute;
      top: 6px;
    }
  }

  div.PlusMinus__crossbar {
    width: 14px;
    height: 2px;
    background-color: $neutral-70;
    position: absolute;
    top: 6px;
    &.PlusMinus__crossbar--over-the-moon {
      background-color: $neutral-70;
    }
  }
  .PlusMinus__crossbar--vertical {
    transform: rotate(90deg);
    transition: 300ms ease-in-out 0s;
  }
  .PlusMinus__crossbar--horizontal {
    transform: rotate(180deg);
    transition: 300ms ease-in-out 0s;
  }
}

