@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';
@import "./../../../node_modules/bootstrap/scss/mixins";

// ThreeColumn
//
// The ThreeColumn component explination
//
// Markup:
// <div class="ThreeColumn">
//   demo
// </div>
//
// Styleguide ThreeColumn



// NOTICE - ALL styles for ThreeColumn MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ThreeColumn {
  margin: 0 auto;
  @include clearfix();
  @include media-breakpoint-up(lg) {
    display: inline-flex;
  }
  .ThreeColumn__columnOne, .ThreeColumn__columnTwo, .ThreeColumn__columnThree {
    @include media-breakpoint-up(lg) {
      @include column( 1/3, $gutter: 0);
    }
  }
  .Divider {
    @include media-breakpoint-up(lg) {
      margin: 0 3%;
      width: 2px;
      .Divider__Gray {
        height: 100%;
      }
    }
  }
}
