@import './../../theme/alpha/variables';

@import "./../../../node_modules/bootstrap/scss/mixins";

// BaseLayout
//
// The BaseLayout component explination
//
// Markup:
// <div class="BaseLayout">
//   demo
// </div>
//
// Styleguide BaseLayout



// NOTICE - ALL styles for BaseLayout MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.BaseLayout {
  max-width: 580px;
  margin: 0 auto;
  @include media-breakpoint-up(lg) {
    max-width: 1170px;
  }
  &--hasLeftNav {
    @include media-breakpoint-up(lg) {
      margin-left: 420px;
    }
  }
}
