@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

.CreditProcessingError
{
  color: $over-the-moon;
  .CreditProcessingError__divider {
    padding-top: 20px;
    .Divider .Divider__Gray {
      border: 3px solid $ultra-light-gray;
    }
  }
  .CreditProcessingError__container{

    @include media-breakpoint-up(lg) {
      display: flex;
      margin-top:40px;
      @include clearfix();
    }
  }
  .CreditProcessingError__column1{

    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: 3%;
      margin-left: auto;
      width:30%;
    }
  }
  .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock{
    background-color: $ultra-light-gray;
    font-size: 12px;
    .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock__Icon{
      @include span(1/12);
      padding: 15px;
      svg {
        height: 12px;
        width: 12px;
      }
    }
    .CreditApprovalResponse__ultamateRewardsMemberIDMessage{
      padding: 13px 35px;
      .CreditApprovalResponse__ultamateRewardsMemberIDMessageNumber{
        color: $mad-for-magenta;
      }
    }
  }
  .CreditProcessingError__column2{
    padding: 0 20px;
    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: auto;
      width: 30%;
    }
    .CreditProcessingError__column3{
      padding: 20px 0;
    }
  }
  .CreditProcessingError__banner {
    text-align: center;
    margin-bottom: 60px;
    img {
      height: auto;
      max-width: 100%;
    }
  }
  .CreditProcessingError_wentWrong
  {
    font-weight: 700;
    font-size: 22px;
    color: $mad-for-magenta;;
  }
  .CreditProcessingError_thankYou
  {
    font-weight: 700;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .CreditProcessingError__shopping__btn
  {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
    .CreditProcessingError__shopping__btn__Return{
      margin-bottom: 60px;
    }

    .CreditProcessingError_button
    {
      background-color: $show-hide-button;
      border-color:$show-hide-button;
      color: $white;
    }
  }
  .CreditProcessingError_messageContainer
  {
      margin-top:20px;
      font-size: 14px;
      .CreditProcessingError_errorOccured
      {
        font-weight: 500;
      }
      .CreditProcessingError_goingBack
      {
        font-weight: 700;
        color: $show-hide-button;
      }
      .CreditProcessingError__tryAgain
      {
          font-weight: 700;
          color: $show-hide-button;
      }
      .CreditProcessingError_phoneNumber
      {
          font-weight: 700;
          margin-top: 14px;
          color: $show-hide-button;
      }
      .CreditProcessingError_services
      {
        font-weight: 500;
        font-size: 14px;
      }
  }
  .Divider {
    margin: 15px 0;
  }

  a.btn.btn-single.btn-lg {
    width: 100%;
  }
  a.btn.btn-outline-single.btn-lg {
    width: 100%;
  }
  .MobileFooterTandC__help{
    &.MobileFooterTandC__help__link{
      color:$mad-for-magenta;

    }
  }
}
