/*!************************************************************************
*
* ADOBE SYSTEMS INCORPORATED
*  Copyright 2013 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  Adobe permits you to use, modify, and distribute this file in 
* accordance with the terms of the Adobe license agreement accompanying it. 
* If you have received this file from a source other than Adobe, then your 
* use, modification, or distribution of it requires the prior written 
* permission of Adobe.
**************************************************************************/

/* Scene7 HTML5 Viewer SDK */
.s7container {  width: 100% !important; height: 100% !important; }

#scene7MobileContainer.s7zoomviewer {
	width: 260px;
	height: 360px !important;
	margin:auto;
}

.s7zoominbutton, .s7zoomoutbutton, .s7zoomresetbutton, .s7fullscreenbutton{
	display:none;
}

.s7flyoutviewer {
	position:relative;
	width:auto;
	height:auto;
}

.s7flyoutviewer .s7flyoutzoomview .s7highlight {
	opacity: .5;
	filter: alpha(opacity = 50);
	background-color: #ffffff;	
	cursor: pointer;
}

.s7flyoutviewer .s7flyoutzoomview{
  width: 260px;
	height: 360px;
	border:none;
}

.s7flyoutviewer .s7flyoutzoomview .s7flyoutzoom {
    width: 351px;
	height: 351px;
	left: 290px;
	border: 1px solid #CCCCCC;
	box-shadow: 0 0 8px #E1E1E1;
	z-index: 9999;
	
}

.s7flyoutviewer .s7swatches {
	width: 260px;
height: 100px;
bottom: 20px;
background: transparent; 
}

/**
* Swatches component  
*/
.s7flyoutviewer .s7swatches .s7thumb { 
width: 56px;
height: 56px;
background-color : #ffffff;
margin : 0px;
border: 1px solid #C2C2C2;	
}
.s7flyoutviewer .s7swatches .s7thumb[state="default"] {
margin : 0px;
border: 1px solid red;
}
.s7flyoutviewer .s7swatches .s7thumb[state="selected"] {
margin : 0px;
border: 1px solid #666666;
}

/**
* Swatches scroll left button  
*/
.s7flyoutviewer .s7swatches .s7scrollleftbutton {
background-size: auto;
width: 56px;
height: 56px;
}
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="up"]{ background-image:url(images/v2/ScrollLeftButton_up.png); }
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="over"]{ background-image:url(images/v2/ScrollLeftButton_over.png);}
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="down"]{ background-image:url(images/v2/ScrollLeftButton_down.png); }
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="disabled"]{ background-image:url(images/v2/ScrollLeftButton_disabled.png); }

/**
* Swatches scroll right button  
*/
.s7flyoutviewer .s7swatches .s7scrollrightbutton {
background-size: auto;
width: 56px;
height: 56px;
}
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="up"]{ background-image:url(images/v2/ScrollRightButton_up.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="over"]{ background-image:url(images/v2/ScrollRightButton_over.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="down"]{ background-image:url(images/v2/ScrollRightButton_down.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="disabled"]{ background-image:url(images/v2/ScrollRightButton_disabled.png); }
