@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// MediaCollection
//
// The MediaCollection component explination
//
// Markup:
// <div class="MediaCollection">
//   demo
// </div>
//
// Styleguide MediaCollection



// NOTICE - ALL styles for MediaCollection MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.MediaCollection {


  @include clearfix();
  @include center(100%);
  text-align: center;

  .Anchor{
    display: block;
  }

  .MediaCollection__content--loading{
    display: none;
  }

  .MediaCollection__Row--sidebyside2 {
    .MediaItem{
      @include column (1/2, $cycle:2, $gutter: 0);
    }
  }

  .MediaCollection__Row--sidebyside3 {
    .MediaItem{
      @include column (1/3, $cycle:3, $gutter: 0);
    }
  }


  

}


