@import './../../theme/alpha/variables';

// CreateAccountForm
//
// The CreateAccountForm component explination
//
// Markup:
// <div>
//     <div class="create-account">
//         <form class="create-acc-form">
//             <div class="create-acc-main-container">
//                 <div class="create-acc-left-cont">
//                     <h5>YOUR EMAIL:</h5>
//                     <input id="email" type="text" maxlength="255" autocomplete="off" class=" form-input create-acc-input-field" placeholder="Email">
//                     <input id="confirmEmail" type="text" maxlength="255" autocomplete="off" class=" form-input create-acc-input-field" placeholder="Confirm Email">
//                     <p class="text-decor">Username will be your email address</p>
//                     <input id="password" type="password" maxlength="255" autocomplete="off" class=" form-input create-acc-input-field" placeholder="Password">
//                     <input id="confirmPassword" type="password" maxlength="255" autocomplete="off" class=" form-input create-acc-input-field"
//                         placeholder="Confirm Password">
//                     <label class="send-mail-text">
//                         <input name="emailOpt" id="via_email" type="checkbox" value="true" class="chk">
//                         <span class="text-desc">Text Description for enabling email service that provides current offers, new products and coupons.
//                         </span>
//                     </label>
//                 </div>
//                 <div class="create-acc-right-cont">
//                     <ul class="create-acc-address">
//                         <h5>YOUR ADDRESS:</h5>
//                         <li>
//                             <div class="left-side-name">
//                                 <input id="firstName" type="text" maxlength="255" autocomplete="off" class="form-input create-acc-input-field" placeholder="First Name*">
//                             </div>
//                             <div class="right-side-name">
//                                 <input id="lastName" type="text" maxlength="255" autocomplete="off" class="form-input create-acc-input-field" placeholder="Last Name*">
//                             </div>
//                         </li>
//                         <li>
//                             <input id="address1" type="text" maxlength="255" autocomplete="off" class="form-input create-acc-input-field" placeholder="Address*">
//                         </li>
//                         <li>
//                             <input id="address2" type="text" maxlength="255" autocomplete="off" class="form-input create-acc-input-field" placeholder="Address 2">
//                         </li>
//                         <li>
//                             <div class="city-left-side">
//                                 <input id="city" type="text" maxlength="255" autocomplete="off" class="form-input create-acc-input-field" placeholder="City*">
//                             </div>
//                             <div class="state-right-side">
//                                 <select name="state" class="select create-acc-input-field">
//                                     <option value="">Select State*</option>
//                                     <option>State 1</option>
//                                     <option>State 2</option>
//                                     <option>State 3</option>
//                                 </select>
//                             </div>
//                         </li>
//                         <li>
//                             <input id="zip" type="text" maxlength="255" autocomplete="off" class=" form-input create-acc-input-field" placeholder="Zip Code*">
//                         </li>
//                         <li>
//                             <div class="left-side-name">
//                                 <p class="text-decor">Phone Number*</p>
//                                 <input type="tel" id="ph1" class="form-input phone-field create-acc-input-field">
//                                 <input type="tel" id="ph2" class="form-input phone-field create-acc-input-field">
//                                 <input type="tel" id="ph3" class="form-input phone-field create-acc-input-field">
//                             </div>
//                             <div class="righ-side-name">
//                                 <p class="text-decor">Birthday</p>
//                                 <input type="tel" id="dateMonth" class="form-input date-field create-acc-input-field" placeholder="MM">
//                                 <input type="tel" id="dateDay" class="form-input date-field create-acc-input-field" placeholder="DD">
//                             </div>
//                         </li>
//                     </ul>
//                 </div>
//             </div>
//         </form>
//     </div>
// </div>
//
// Styleguide CreateAccountForm



// NOTICE - ALL styles for CreateAccountForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.create-account {
    display: inline-block;
    border-bottom: solid 1px #dcdcdc;
    width: 900px; 
    .create-acc-form {
        position: relative;
        .create-acc-main-container {
            font: 500 11pt Helvetica, Arial, sans-serif;
            .create-acc-left-cont,
            .create-acc-right-cont {
                float: left;
                display: block;
                width: 305px;
                .create-acc-input-field {
                    display: inline-block;
                    height: 20px;
                    padding: 4px 6px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #555;
                    font-family: Helvetica, Arial, sans-serif;
                    vertical-align: middle;
                    width: 220px;
                }
                .select {
                    height: 30px;
                    border-radius: 5px;
                    background: transparent;
                    width: 220px !important;
                }
                .phone-field {
                    width: 56px;
                }
                .date-field {
                    width: 80px;
                }
                .text-decor {
                    margin: 0 0 10px;
                    display: block;
                    font-size: 10pt;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #222d3a;
                }
                .send-mail-text {
                    display: block;
                    margin: 20px 0 15px;
                    width: auto;
                }
                .text-desc {
                    padding-left: 5px;
                    display: inline-block;
                    width: 86%;
                    color: #ababab;
                    font-style: italic;
                    font-size: 14px;
                    line-height: 20px;
                }
                .chk {
                    float: left;
                    height: auto;
                    margin-top: 4px;
                }
                .create-acc-address {
                    padding: 0px;
                    margin: 0px;
                    list-style-type: none;
                }
                .link-label {
                    color: #ababab;
                    text-decoration: underline;
                    font-style: italic;
                    font-size: 9pt;
                }
            }
            .create-acc-right-cont {
                float: left;
                width: 500px;
                .left-side-name,
                .right-side-name,
                .city-left-side,
                .state-right-side {
                    float: left;
                    width: 47%;
                }
            }
            .create-acc-button {
                border-radius: 3px;
                color: white;
                margin-top: 10px;
                padding: 8px 0;
                width: 100px;
                background: #75818a;
                clear: both;
                font: 700 10pt;
                text-transform: uppercase;
                border: 0;
                cursor: pointer;
                font-weight: bold;
            }
            .signup-button {
                border-radius: 3px;
                color: white;
                margin-top: 10px;
                padding: 8px 16px;
                width: 162px;
                background: #75818a;
                clear: both;
                text-transform: uppercase;
                border: 0;
                cursor: pointer;
                font-weight: bold;
            }
            h5 {
                font: 12pt Helvetica, Arial, sans-serif;
                text-rendering: auto;
                margin: 10px 0;
                color: #222d3a;
            }
            .create-acc-new-title {
                margin-top: 42px;
                margin-bottom: 0px;
            }
            .select:focus,
            .form-input:focus {
                box-shadow: 0 0 5px rgba(82, 168, 236, 0.6);
                outline: 0;
                border: 1px solid rgba(82, 168, 236, 0.8);
            }
            .form-input {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .form-input:focus::-webkit-input-placeholder {
                color: transparent;
            }
        }
        ul li{
            padding-inline-start: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}
