@import './../../../../../shared/theme/alpha/variables';

// CheckOutHeader
//
// The CheckOutHeader component explination
//
// Markup:
// <div class="CheckOutHeader">
//   demo
// </div>
//
// Styleguide CheckOutHeader



// NOTICE - ALL styles for CheckOutHeader MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CheckOutHeader {
  padding-top: 15px;
  clear: both;
  svg{
    width: 14px;
    height: 16px;
    margin-right: 15px;
    fill:$over-the-moon;
  }
  h1{
    font-size: 20px;
    font-weight: 700;
    color: $btn-tertiary-bg;
    display: inline-block;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
}







