@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// ImageGrid
//
// The ImageGrid component explination
//
// Markup:
// <div class="ImageGrid">
//   demo
// </div>
//
// Styleguide ImageGrid


// NOTICE - ALL styles for ImageGrid MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ImageGrid {

  @include clearfix();
  margin-top: 15px;
  margin-bottom: 15px;

  .ImageGrid__brand-container {
    @include clearfix();
  }

  .ImageGrid__brand-logo {
    @include column( 1/2, $gutter: 0 )

    .Image img {
      width: 100%;
    }
  }

  .ImageGrid__viewAll {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 4px;
    text-transform: capitalize;
    .Anchor {
      color: $over-the-moon;
    }
  }

  .ImageGrid__chevron-right {
      display: inline-block;
      margin-left: 6px;
      position: relative;
      top: -1px;
      svg {
        width: 4px;
        height: 7px;
        path {
          fill: $over-the-moon;
        }
      }
  }

}
