@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// LpsLookUp
//
// The LpsLookUp component explination
//
// Markup:
// <div class="LpsLookUp">
//   demo`
// </div>
//
// Styleguide LpsLookUp



// NOTICE - ALL styles for LpsLookUp MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.LpsLookUp {

}
.ReactModal__Overlay.ReactModal__Overlay--after-open{
  z-index: 3;
  margin-top: 3%;
  margin-left: 18%;
  margin-right: 13%;
  margin-bottom: 2%;
}

