@import './../../../../../shared/theme/alpha/variables';
@import './../../../../../shared/theme/mixins/mixins';

// DesktopLeftNavSection
//
// The DesktopLeftNavSection component explination
//
// Markup:
// <div class="DesktopLeftNavSection">
//   demo
// </div>
//
// Styleguide DesktopLeftNavSection

// NOTICE - ALL styles for DesktopLeftNavSection MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/


.DesktopLeftNavSection {
  position: absolute;
  left: $desktop-leftnav-basewidth;
  top: 0;
  height: 795px;
  z-index: 100000;
  background-color: $ultra-light-gray;
  width: 0;
  padding-top: 5px;
  padding-bottom: 35px;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
  transition-delay: 0.3s;

  @include breakpoint($resolutionMax979) {
    left: 166px;
  }

  .DesktopLeftNavSection__panel {
    width: $desktop-leftnav-basewidth;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    padding-bottom: 35px;
    height: 650px;
    border-right: 1px solid $left-nav-divider-gray;
    box-shadow: 0.2px 0 10px -3px $pearly-pearl;

    &.DesktopLeftNavSection__panel--lastPanel {
      border-right: none;
      box-shadow: 0 0 0 0 $ultra-light-gray;
    }
  }



  .DesktopLeftNavSection__navItem {
    text-align: center;

    .Anchor {
      font-size: 10pt;
      line-height: 21px;
      text-transform: uppercase;
      color: $digital-gray;
      font-weight: 500;
      margin-top: 5px;
      padding-top: 0;
      display: block;
      @include desktopLinksEvents();
    }
  }

  .DesktopLeftNavSection__navItem--capitalized {
    .Anchor {
      text-transform: capitalize;
      margin-top: 0;
    }
  }

  .DesktopLeftNavSection__navItem--firstItem {
    .Anchor {
      margin-top: 5px;
    }
  }
  .DesktopLeftNavSection__wrapper{
    width: $desktop-leftnav-basewidth;
    @each $count in 1 2 3 4 5 6 7 {
      &.DesktopLeftNavSection__width--#{$count} {
        width: $desktop-leftnav-basewidth * $count;
      }
    }
  }
}

