@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// GWPProductItem
//
// The GWPProductItem component explination
//
// Markup:
// <div class="GWPProductItem">
//   demo
// </div>
//
// Styleguide GWPProductItem
// NOTICE - ALL styles for GWPProductItem MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.GWPProductItem {
  @include clearfix();
  margin: 20px 0;
  color: $over-the-moon;
  .ResponseMessages{
    padding: 8px;
    .ResponseMessages__message.ResponseMessages__message--error{
      color: $over-the-moon;
      svg {
        height: 12px;
        width: 12px;
        fill: $over-the-moon;
      }
    }
    font-weight: 700;
    font-size: 12px;
    background-color: $alert-divider-background;
    margin-bottom: 20px;

  }

  .GWPProductItem__optedOut{
    opacity: 0.5;
  }
  .GWPProductItem__column {
    &--image {
      @include column(15/100, $gutter: 2);
      .Image img {
          width: 70px;

      }
    }
    &--info {
      font-size: 12px;
      .GWPProductItem__data--width {
        width: 70%;
      }
      @include column(58/100);
    }
    &--price {
      @include unstack();
      @include column(27/100);
      span {
        display: block;
        margin-bottom: 10px;
        padding-right: 6px;
      }
    }

    @include breakpoint($resolutionMax1000) {

      &--image {
        float: left;
        width: 70px;
        margin-right: 15px;

      }
      @include media-breakpoint-up(md) {
        &--image {
          @include span(20/100);

        }
      }
      &--info {
        .GWPProductItem__data--width {
          width: initial;
        }
        @include span(69/100);
      }
      &--price {
        @include stack();
        padding-top: 20px;
        .GWPProductItem__Footer {
          @include clearfix();
        }
        .GWPProductItem__Footer--info {
          @include span(65/100);
          padding-left: 90px;
          @include media-breakpoint-up(md) {
            padding-left: 20%;
          }
          text-align: left;
        }
        .GWPProductItem__indbtn {
          @include breakpoint($resolutionMax1000) {
            margin-right: 0px;
          }
          float: right;
        }
      }
    }
  }
  .GWPProductItem__title {
    &:hover {
      color: $digital-gray;
    }
    font-weight: 700;
  }
  .GWPProductItem__itemDescription{
    &:hover {
      color: $digital-gray;
    }
  }
  .GWPProductItem__hazmatMessage {
    font-weight: bold;
    width: initial;
    margin: 20px 0;
  }
  .GWPProductItem__dropdown__container {
    position: relative;
    margin-top: 20px;
  }
  .GWPProductItem__dropdown--message {
    color: $mad-for-magenta-ada;
  }
  .GWPProductItem__dropdown {
    padding-right: 15%;
    padding-left: 10px;
    border: 1px solid $active-button-gray;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    color: inherit;
    height: 34px;
    appearance: none;
    background-color: $pearly-pearl;
    outline: none;
    &.GWPProductItem__dropdown--color {
      border-color: $mad-for-magenta-ada;
      color: $mad-for-magenta-ada;
    }
  }
  .GWPProductItem__dropdown::-ms-expand {
    display: none;
  }
  .GWPProductItem__dropdown--message {
    float: right;
    color: $mad-for-magenta-ada;
  }
  .GWPProductItem__Chevron {
    position: absolute;
    right: 15px;
    top: 9px;
    bottom: 0px;
    width: 12px;
    fill: $over-the-moon;
    pointer-events: none;
    svg {
      height: 6px;
      width: 12px;
    }
    &.GWPProductItem__Chevron--color {
      fill: $mad-for-magenta-ada;
    }
  }
  .GWPProductItem__indbtn {
    float: right;
    margin-right: 20px;
  }
  .GWPProductItem__Exclamation {
    width: 12px;
    height: 12px;
    margin-right: 10px;
    margin-top: 2px;
    float: left;
    svg {
      fill: $gray;
      height: 12px;
      width: 12px;
    }
  }
  .Anchor {
    display: block;
    color: inherit;
    &:hover{
      text-decoration: none;
    }
  }
  .GWPProductItem__Footer {
    .GWPProductItem__Footer--info {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  span {

  }
  .GWPProductItem__Footer--button {
    .ToggleButton {
       .ToggleButton__label--input{
         overflow: visible;
       }
      .ToggleButton__label--text {
        display: block;
      }
    }
    padding-right: 5px;
    float: right;
    width: 40%;
  }
  .GWPProductItem__Footer--indulge {
    float: left;
    width: 50%;
    font-size: 12px;
    padding: 5px 30px 0 0;
    text-align: right;
  }
  @include breakpoint($resolutionMin1000) {
    .GWPProductItem__border {
      margin: 20px 0;
    }

    .GWPProductItem__Footer {
      text-align: right;
      .GWPProductItem__Footer--indulge {
        padding: 0px 15px 0 0;
        @include breakpoint($resolutionMin1000){
          padding: 4px 15px 0 0;
        }
      }
      .GWPProductItem__indbtn{
        margin-right: 2px;
      }
    }
  }
}

