.AddressCard {
  color: #636466; }
  .AddressCard .AddressCard__Item {
    margin-left: 0px; }
    .AddressCard .AddressCard__Item--bold {
      font-size: 14px;
      font-weight: 700; }
    .AddressCard .AddressCard__Item--normal {
      font-size: 12px; }
      .AddressCard .AddressCard__Item--normal a.Anchor {
        color: #636466;
        font-weight: normal; }
      .AddressCard .AddressCard__Item--normal .AddressCard__Item--space {
        padding: 0 10px; }
    .AddressCard .AddressCard__Item--bottom {
      margin-left: 25px; }
      .AddressCard .AddressCard__Item--bottom .AddressCard__line {
        margin-top: 15px; }
        .AddressCard .AddressCard__Item--bottom .AddressCard__line .Divider {
          margin-bottom: 10px; }
        .AddressCard .AddressCard__Item--bottom .AddressCard__line .Divider .Divider__Gray {
          border-bottom: 1px solid #e6e6e6; }
