@import './../../../shared/theme/alpha/variables';
@import './../../../shared/theme/mixins/_mixins';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// GiftCard
//
// The GiftCard component explination
//
// Markup:
// <div class="GiftCard">
//   demo
// </div>
//
// Styleguide GiftCard

// NOTICE - ALL styles for GiftCard MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.GiftCard {
  color: $over-the-moon;
  font-size: 12px;
  margin-bottom: 3px;
  position: relative;
  .GiftCard__fontWeight {
    .MixedMenuButton .MixedMenuButton__TextWrap {
      .MixedMenuButton__Text--label {
        font-weight: 500;
      }
      .MixedMenuButton__Text {
        margin-top: 12px;
      }
    }
  }
  .GiftCard__Input {
    @include media-breakpoint-up(md) {
      margin: 30px 25px;
    }
    @include media-breakpoint-down(md) {
      margin: 30px 15px 30px 15px;
    }

    @include clearfix();
    &--Number {
      @include span(55/100);
      margin-right: 15px;

    }
    &--Pin {
      @include span(40/100);
    }
    &--Error {
      @include span(1);
    }
    &--removing {
      opacity: .1;
    }
  }
  .GiftCard__apply {
    color: $mad-for-magenta-ada;
  }
  .GiftCard__Remove {
    position: absolute;
    right: 4%;
    top: 32%;
    font-weight: 700;
    background-color: $ultra-light-gray;
    .Anchor {
      color: $mad-for-magenta-ada;
      &:hover {
        color: $mad-for-magenta-hover;
      }
    }
  }
  .showRemoved {
    width: 100%;
    top: 60%;
    opacity: 1;
    text-align: center;
    position: absolute;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    font-weight: 700;
    color: $mad-for-magenta-ada;
    font-size: 16px;
    svg {
      display: inline-block;
      vertical-align: middle;
      height: 20px;
      width: 20px;
      g circle {
        fill: $mad-for-magenta-ada;
        width: 10%;
      }
    }
    .applyText {
      padding-left: 10px;
    }
  }
  .hideRemoved {
    top: 55%;
    font-size: 0px;
    svg {
      height: 0;
      width: 0;
    }
  }
  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {
        }
      }
    }
    @include breakpoint($resolutionMax767) {
      padding-left: 4%;
      padding-right: 4%;
    }
    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          font-weight: 700;
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap {
      @include column(13/15);

      .MixedMenuButton__Text {
        margin-top: 0;
        font-size: 12px;

        &--details {
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer {
      @include column(2/15);

      &--plusminus {
        width: 14px;
      }
    }
  }

}

