@import './../../../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";

// ShippingBanner
//
// The ShippingBanner component explination
//
// Markup:
// <div class="ShippingBanner">
//   demo
// </div>
//
// Styleguide ShippingBanner



.ShippingBanner {
  // NOTICE - ALL styles for ShippingBanner MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
  background-color: $ultra-light-gray;
  color: $mad-for-magenta-ada;
  font-size: 12px;
  min-height: 32px;
  text-align: center;
  padding-left: 0;
  font-weight: 800;
  @include media-breakpoint-down(md){
    color: $white;
    background-color: $mad-for-magenta-ada;
  }
  @include media-breakpoint-up(lg) {
    padding-left: 184px;
  }

  .ShippingBanner__Message:not( .ShippingBanner__Message--link ),
  .ShippingBanner__Message a {
    padding: 8px 10px;
  }

  a,
  .Anchor{
    display: block;
    text-decoration: none;
    color: $white;

    &:active{
      background-color: $flirting-with-fire !important;
    }
  }
}

