@import './../../../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
@import 'node_modules/breakpoint-sass/stylesheets/_breakpoint';


// DesktopFooter
//
// The DesktopFooter component explination
//
// Markup:
// <div class="DesktopFooter">
//   demo
// </div>
//
// Styleguide DesktopFooter

// NOTICE - ALL styles for DesktopFooter MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.DesktopFooter {
  font-size: 9pt;
  color: $footer-links-gray;


  .DesktopFooter__topContainer {
    background-color: $ultra-light-gray;
  }

  .DesktopFooter__bottomContainer {
    background-color: $pearly-pearl;
  }

  .Anchor {
    color: $digital-gray;
    font-size: 9pt;
    line-height: 20px;
    &:hover {
      color: $over-the-moon;
      font-weight: 700;
    }
  }

  .DesktopFooter__container {
    @include center();
    max-width: 1170px;
  }

  .DesktopFooter__linksContainer {
    @include clearfix();
    padding: 2.5% 35px;
    font-weight: 500;
  }

  .DesktopFooter__linksColumn {
    @include column(1/5, $gutter: 1.5, $cycle: 5);

    @include breakpoint($resolutionMax1199) {
      @include column(1/4, $gutter: 1.5, $cycle: 4);
    }
    &.DesktopFooter__linksColumn--4column {
      @include column(1/4, $gutter: 1.5, $cycle: 4);
    }
    .Anchor {
      text-transform: uppercase;
      display: block;
    }
  }

  .DesktopFooter__linkColumnHeader {
    color: $breadcrumb-active-color;
    text-transform: uppercase;
    font-size: 10pt;
    padding-bottom: 2px;
    line-height: 20px;
    font-weight: 500;
    &.DesktopFooter__linkColumnHeader--midColumn {
      padding-top: 20px;
    }
  }

  .DesktopFooter__smallText {
    @include center();
    text-align: center;
    padding-bottom: 20px;
    max-width: 700px;
  }

  .Anchor.DesktopFooter__shipTo {
    overflow: hidden;
    padding-bottom: 5px;
    float: left;

    &.DesktopFooter__shipTo--active {
      border-bottom: 2px solid $orange-pop;
    }

    &.DesktopFooter__shipTo--leftSide {
      margin-right: 10px;
    }

    .Image {
      float: left;
      img {
        width: 20px;
        height: inherit;
        margin-right: 5px;
      }
    }
  }

  .DesktopFooter__shipToCountry {
    float: left;
  }

  .DesktopFooter__rewardsContainer {
    clear: both;
  }

  .DesktopFooter__rewardsMarketingCallout {
    padding-top: 20px;
    .Image {
      img {
        width: 65px;
        height: auto;
        float: left;
        margin-right: 10px;
      }
    }

    .DesktopFooter__rewardsText {
      padding-left: 75px;
      text-transform: uppercase;
      font-size: 8pt;
      color: $digital-gray;
      font-weight: normal;
      line-height: 15px;
    }
  }

  .DesktopFooterTandC__terms {
    display: inline-flex;
    color: $digital-gray;


    .Anchor {
      font-size: 8pt;
      color: $digital-gray;
      &:hover {
        font-weight: bold;
        color: $over-the-moon;
      }


    }
    .DesktopFooterTandC__terms__spacer {
      padding: 0 5px;
      top: 1px;
    }
  }


  .DesktopFooterTandC__copyright {
    color: $over-the-moon;
    font-size: 9pt;
    text-transform: none;
    font-weight: 500;

  }

   .DesktopFooterTandC__terms__creditCards, .DesktopFooterTandC__copyright__creditCards {
    float: none;
    font-size: 10px;
    color: $footer-links-gray;
  }


  .DesktopFooterTandC__terms__spacer {
    position: relative;
    top: -2px;
  }

  .DesktopFooter__helpTextContainer{
    text-align: center;
    @include media-breakpoint-up(lg) {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .DesktopFooter__helpTextContainer--helpText {
      font-size: 12px;
      font-weight: 700;
    }

    .DesktopFooter__helpTextContainer--cardIssueText {
      font-size: 10px;
      margin: 20px 0;
    }

    .DesktopFooter__helpTextContainer--hours-phone {
      font-size: 12px;
      .phone{
        color: $show-hide-button;
        font-weight: 700;
      }
    }
  }

}
