@import './../../theme/alpha/variables';

.AnchorButton {
  .Button {
    padding: 0px;
    .Anchor {
      display: inline-block;
      height: inherit;
      width: 100%;
      text-transform: capitalize;
      &:before {
        content: "";
        display: inline-block;
        height: inherit;
        vertical-align: middle;
      }
    }
    // Anchor by default( primary anchor) has color #E90B5A.
    // Overriding the color of anchor for primary and tertiary buttons.
    &__primary {
      a.Anchor {
        color: $neutral-10;
      }
    }
    &__tertiary {
      a.Anchor {
        color: $neutral-80;
      }
    }

    // Horizontal paddings for non-block level buttons.
    &--large {
      a.Anchor {
        padding: $button20-padding-large;
      }
    }
    &--medium {
      a.Anchor {
        padding: $button20-padding-medium;
      }
    }
    &--small {
      a.Anchor {
        padding: $button20-padding-small;
      }
    }
  }
}