@import './../../../shared/theme/alpha/variables';
@import './../../../shared/theme/mixins/mixins';
@import 'node_modules/jeet/jeet';

@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/utilities";

// ULTA bootstrap overrides
@import "./../../../shared/theme/overrides/buttons";
@import "./../../../shared/theme/overrides/forms";



@mixin font-smoothing($value: antialiased) {
  @if $value == antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @else {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
}

// Override the DOTCOM CSS Start Here
html:not(.BLOCK_PAGE_SCROLL){
  -webkit-overflow-scrolling: touch;
  body{
    -webkit-overflow-scrolling: touch;
  }
}

html.BLOCK_PAGE_SCROLL,
html.BLOCK_PAGE_SCROLL body{
  overflow: hidden !important;
  // Add the height 100% to fix, the iOS 11 Fixed position breaks when keyboard is opened.
  height: 100% !important;
}

.top-nav-bg, .navbar .s-cont {
  box-sizing: content-box; // the box-size: initial are not working in IE browsers
}

// Override the home rewards overlay h3 content
.ulta-rewards h3 {
  font-size: 1em;
}
// Override the DOTCOM CSS End Here

// StickyEmailSignUp
//
// The StickyEmailSignUp component explination
//
// Markup:
// <div class="StickyEmailSignUp">
//   demo
// </div>
//
// Styleguide StickyEmailSignUp


// NOTICE - ALL styles for StickyEmailSignUp MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.StickyEmailSignUp {
  color: $pearly-pearl;

  // Override the DOTCOM CSS Start Here
  h3 {
    font-size: 1.17em;
    line-height: 1;
    margin-bottom: 5px;
  }

  input {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    height: auto !important;
    box-sizing: inherit !important;
  }

  input:focus {
    border-color: 0 !important;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }

  .btn:hover, .btn:focus, .btn:active {
    color: $mad-for-magenta;
  }

  form {
    margin: 0;
  }

  label {
    // Add to override the DOTCOM CSS label from Pointer to auto
    cursor: auto;
  }
  // Override the DOTCOM CSS End Here

  &--sticky {
    @include media-breakpoint-up(lg){
      height: 150px;
    }
    background-color: $mad-for-magenta;
    position: fixed;
    left: 0;
    bottom: 0px;
    height: auto;
    width: 100%;
    z-index: 10010;
    transform: translateY(500px);
  }

  &--transition {
		transition: transform $headerTransitionTime+ms;
  }

  &--translateYZero {
    transform: translateY(0px);
  }

  &--setOverlay {
    overflow-y: scroll;
    top: 0;
  }

  &--row {
    @include clearfix();
  }

  .StickyEmailSignUp__content{
    @include media-breakpoint-up(md){
      position: absolute;
      left: 45px;
      top: 45px;
      right: 45px;
    }
    @include media-breakpoint-down(md) {
      padding: 25px 25px 0 25px;
      position: static;
    }
  }

  .StickyEmailSignUp__toggleIcon{
    position: absolute;
    right: 26px;
    top: 25px;

    .btn {
      box-shadow: none;
      border: none;
      span {
        fill: $pearly-pearl;
        vertical-align: middle;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  // TODO come back and check on this display
  .StickyEmailSignUp__successMessage {
    padding: 27px 45px 20px;
    display: block;

    h2 {
      font-size: 36px;
      line-height: 1;
      margin: 0 0 14px 0;
    }

    p {
      font-size: 22px;
      line-height: 1;
      margin-bottom: 0;
    }

    .Divider {
      margin: 0 0 29px 0;
      .Divider__Gray {
        border-width: 3px;
        width: 25px;
        margin: 0 auto;
      }
    }

    @include media-breakpoint-down(md) {
      padding: 125px 25px;
      h2{
        font-size: 34px;
      }
      p{
        line-height: 1.3;
        font-size: 20px;
        padding: 0 18px;
      }

      .Divider {
        margin: 0 0 32px 0;
      }
    }
  }

  .StickyEmailSignUp__errorMessage {
    padding: 31px 45px 20px;
    @include media-breakpoint-down(md) {
      padding: 122px 25px 30px 25px;
    }
    .ResponseMessages {
      font-size: 22px;
      line-height: 1;
      padding-bottom: 29px;

      .ResponseMessages__message.ResponseMessages__message--error svg {
        height: 24px;
        width: 24px;
        margin-right: 10px;
      }
    }
    .StickyEmailSignUp__tryagain,
    .StickyEmailSignUp__tryagain:hover {
      background-color: $pearly-pearl;
      width: 270px;
      @include media-breakpoint-down(md) {
        margin-top: 120px;
        width: 100%;
      }
    }
  }

  .InputField .InputField__content,
  .InputField .InputField__content:hover,
  .InputField.InputField--error .InputField__content {
    background-color: $mad-for-magenta;
    border-color: $pearly-pearl;
  }

  .InputField.InputField--error,
  .InputField.InputField--error .InputField__content,
  .InputField .InputField__content .InputField__label,
  .InputField .InputField__content .InputField__label:hover,
  .InputField .InputField__content .InputField__formControls .form-control,
  .ResponseMessages .ResponseMessages__message.ResponseMessages__message--error {
    color: $pearly-pearl;
  }

  .InputField,
  .InputField.InputField--error {
    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }
  }

  .InputField.InputField--error {
    @include media-breakpoint-down(md) {
      margin-bottom: 15px;
    }
  }

  .InputField .InputField__content .InputField__actions .InputField__Action--clear svg,
  .ResponseMessages .ResponseMessages__message.ResponseMessages__message--error svg {
    path {
      fill: $pearly-pearl;
    }
  }

  .InputField .InputField__content .InputField__label,
  .InputField .InputField__content .InputField__formControls .form-control,
  .InputField .InputField__content .InputField__formControls .form-control:focus {
    @include font-smoothing();
    background-color: $mad-for-magenta;
  }

  .StickyEmailSignUp__header {
    @include column( .33, $gutter: 4 );
    @include media-breakpoint-up(xl){
      @include column( .28, $gutter: 4 );
    }
    @include media-breakpoint-down(md) {
      @include stack();
      padding-right: 25px;
    }

    p {
      font-size: 13px;
      @include font-smoothing();
      @include media-breakpoint-down(md) {
        padding-bottom: 20px;
        margin-bottom: 0;
      }
    }

    p.StickyEmailSignUp__header--extraPadding {
      @include media-breakpoint-down(md) {
        padding-bottom: 50px;
      }
    }
  }

  .InputField{
    input:-webkit-autofill,
    input:-webkit-autofill:hover {
      -webkit-box-shadow: inset 0 0 0px 9999px $mad-for-magenta;
      -webkit-text-fill-color: $pearly-pearl;
    }
  }

  .StickyEmailSignUp__form {
    @include column( .65, $gutter: 0);

    @include media-breakpoint-up(xl){
      @include column( .70, $gutter: 0 );
    }

    @include media-breakpoint-down(md) {
      @include stack();
      padding-bottom: 30px;
      visibility: hidden;
      transition: visibility 2s linear 0.5s;

      &--showAnimateForm {
        visibility: visible;
      }
    }

    .StickyEmailSignUp__inputColumn {
      margin-top: 4px;
      @include column(.25, $gutter: 2 );

      @include media-breakpoint-down(md) {
        @include stack();
      }
    }

    .StickyEmailSignUp__submit {
      @include media-breakpoint-up(md){
        margin-top: 14px;
      }
      &--signup,
      &--signup:hover {
        @include media-breakpoint-down(md) {
          margin-top: 15px;
        }
        background-color: $pearly-pearl;
        width: 100%;
        padding: 11px;
      }

      &--signup .Loader svg g circle {
        fill: $mad-for-magenta;
      }
    }
  }
}
