@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// MobileFooterUltamateRewards
//
// The MobileFooterUltamateRewards component explination
//
// Markup:
// <div class="MobileFooterUltamateRewards">
//    <a class='Anchor' href='/ulta/creditcards/landingpage.jsp' target='_self' tabindex='0'>
//     <div class='MobileFooterUltamateRewards__img-wrapper'>
//       <div class='Image'>
//         <img src='/static/media/rewardsCC_footer.ec1ed384.png' alt='Ultamate Rewards' />
//       </div>
//     </div>
//     <div class='MobileFooterUltamateRewards__text-wrapper'>
//       <p class='MobileFooterUltamateRewards__text-wrapper__heading'>Ultamate rewards® credit card</p>
//     </div>
//     <span class='MobileFooter__right-arrow'></span>
//   </a>
//   <div class='clearfix'></div>
//   <div class='MobileFooterUltamateRewards__links'>
//     <a href='/ulta/creditcards/landingpage.jsp' class='Anchor MobileFooterUltamateRewards__Anchor MobileFooterUltamateRewards__Anchor--learn-more' target='_self' tabindex='0'>
//       Learn More & Apply&nbsp;
//       <span>&gt;</span>
//     </a>
//     <a  href='//retailuat1.alldata.net/ultamaterewardscredit/pub/home.xhtml' class='Anchor MobileFooterUltamateRewards__Anchor MobileFooterUltamateRewards__Anchor--manage-card' target='_self' tabindex='0'>
//       Manage Card&nbsp;
//       <span>&gt;</span>
//     </a>
//   </div>
//   <div class='clearfix'></div>
// </div>
//
// Styleguide MobileFooterUltamateRewards



.MobileFooterUltamateRewards {
  // NOTICE - ALL styles for MobileFooterUltamateRewards MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/

  width: 86%;
  margin: 0 30px;
  height: inherit;
  padding: 15px 0 15px 0;
  .MobileFooterUltamateRewards__links {

    @include clearfix();
    margin-top: 11px;



    .MobileFooterUltamateRewards__link {
      @include column(1/2)

    }

  }
  a {
    cursor: pointer;
  }
  .MobileFooterUltamateRewards__img-wrapper {
    position: relative;
    float: left;
    width: 27%;
    top: 5px;
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border: 0;
      position: relative;
      top: -10px;
    }
  }
  .MobileFooterUltamateRewards__text-wrapper {
    width: 73%;
    display: inline-block;
    text-align: left;
    font-weight: normal;
    font-size: 14px;
    color: $over-the-moon;
    .MobileFooterUltamateRewards__text-wrapper__heading {
      margin-bottom: 0;
      float: left;
      width: 100%;
      font-weight: bold;
      text-transform: uppercase;
      color: $orange-pop;
      margin-left: 15px;
    }
  }
  .MobileFooterUltamateRewards__Anchor {
    color: $over-the-moon;
    font-size: 14px;
    text-transform: none;
    span {
      position: relative;
      top: -2px;
    }
    &.MobileFooterUltamateRewards__Anchor--learn-more {
      float: left;
    }
    &.MobileFooterUltamateRewards__Anchor--manage-card {
      float: right;
      margin-right: 30px;
    }
  }
  .MobileFooterUltamateRewards__links__chevron-right {
    float: right;
    margin-left: 8px;
    margin-top: 3px;

    svg {
      width: 9px;
      height: 9px;
      path {
        fill: $over-the-moon;
      }
    }
  }

}

