@import './../../../shared/theme/alpha/variables';

// QualifiedShippingMethodList
//
// The QualifiedShippingMethodList component explination
//
// Markup:
// <div class="QualifiedShippingMethodList">
//   demo
// </div>
//
// Styleguide QualifiedShippingMethodList



// NOTICE - ALL styles for QualifiedShippingMethodList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.QualifiedShippingMethodList {
  .QualifiedShippingMethodList__container {
    .Divider {
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .Divider .Divider__Gray {
      background-color: $ultra-light-gray;
      height: 20px;
      border: 0px;
    }
    .ShippingInformation__Item__Button--shell {
      height: 12px;
      width: 60px;
      display: inline-block;
      background-color: $active-button-gray;
    }

    &--cell, &--shell{
      .ShippingInformation__Item--normal {
        padding-bottom: 0px;
      }
      .Divider {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .Divider .Divider__Gray {
        background-color: $ultra-light-gray;
        height: 10px;
        border: 0px;
      }
    }
    &--shell {
      .ShippingInformation__Item--shell {
        height: 15px;
        margin-bottom: 5px;
        background-color: $active-button-gray;
      }
    }
  }
}

