@import './../../../shared/theme/alpha/variables';

// MobileBag
//
// The MobileBag component explination
//
// Markup:
// <div class="MobileBag">
//   demo
// </div>
//
// Styleguide MobileBag



// NOTICE - ALL styles for MobileBag MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.MobileBag {
  position: relative;

  .Anchor{
    width: 47px;
  }

  .MobileBag__Quantity{
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 10px;
    background-color: #ff3200;
    min-width: 18px;
    min-height: 18px;
    text-align: center;
    position: absolute;
    right: 2px;
    top: -2px;
  }

  .MobileBag__Quantity--text{
    vertical-align: middle;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }
}

