// ULTA theme and bootstrap override variables
@import "./alpha/variables";

// Required core variables and mixins from bootstrap
@import "./mixins/base";

// ULTA bootstrap overrides
@import "./overrides/buttons"; // Temporary until all buttons are converted to Button20
@import "./overrides/forms"; // Also contains markdown for styleguide

// Jeet Grid
@import './../../node_modules/jeet/jeet';



//CSS overrides for legacy css
@import "./alpha/ugly";



html:not(.BLOCK_PAGE_SCROLL){
  -webkit-overflow-scrolling: touch;

  body{
    -webkit-overflow-scrolling: touch;
  }
}

html.BLOCK_PAGE_SCROLL,
html.BLOCK_PAGE_SCROLL body{
  overflow: hidden !important;
}

body{

  color: $neutral-70;

  #js-global,
  #js-mobileHeader,
  #js-mobileNav,
  #js-mobileBody,
  #js-mobileFooter{
    font-family: Helvetica, Arial, sans-serif !important;
    WebkitOverflowScrolling: 'touch';
    -webkit-overflow-scrolling: touch !important;
  }

  #js-checkout,
  #js-cartpage{
    min-height: 400px;
  }

}

// When the modal is opened a `ReactModal__Body--open` class is added to the `body` tag.
// We are use this to remove scrolling on the the body while the modal is open.
// So, screen reader will not body content when modal is opened
.ReactModal__Body--open {
  overflow:  hidden;
}

//TODO we need to clean this up in blade.  This is a temp solution
.collapse.in{
  display: block;
}

.ToolTip {
  box-shadow: 0px 0px 1px 1px $left-nav-divider-gray;
}

.fontAwesomeIcon{  // this class name is only used for styleguide
  width: 20px;
  height: 20px;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 10002;
}
