@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// OrderSummaryItem
//
// The OrderSummaryItem component explination
//
// Markup:
// <div class="OrderSummaryItem">
//   demo
// </div>
//
// Styleguide OrderSummaryItem
// NOTICE - ALL styles for OrderSummaryItem MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.OrderSummaryItem {

  padding-bottom: 10px;
  font-size: 12px;
  color: $over-the-moon;
  svg {
    height: 11px;
    width: 20px;
  }

  h2{
    display: inline-block;
    color: $over-the-moon;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 16px;
  }

  .OrderSummary__Head {
    font-size: 16px;
  }

  .OrderSummary__container {
    @include clearfix();
    padding-bottom: 20px;

    .Divider {
      margin-bottom: 0px;
    }

    .OrderSummaryRow {
      @include clearfix();

      .OrderSummaryRow__label{
        @include span(1/2);
        text-align :left;

        position: relative;
        svg {
          fill: $over-the-moon;
          margin-top: 4px;
          position: absolute;
        }

        .OrderSummary__hide {
          height: inherit;
          display: none;
          background-color: $over-the-moon;
          color: $pearly-pearl;
          left: 15px;
          position: absolute;
          bottom: 20px;
        }
        svg:hover + .OrderSummary__hide {
          display: block;
          border-radius: 5px;
          z-index: 30;
          padding: 5px 5px 5px 7px;
        }

      }

      .OrderSummaryRow__value{
        @include span(1/2);
        text-align:right;
      }

      &--bold {
        font-size: 14px;
        font-weight: bold;
      }
      &--discount {
        color: $mad-for-magenta-ada;
      }

    }

  }

  .OrderSummaryItem__hideDiv{
    display:none;
  }
}
