@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';

// HeaderBagSummary
//
// The HeaderBagSummary component explination
//
// Markup:
// <div class="HeaderBagSummary">
//   demo
// </div>
//
// Styleguide HeaderBagSummary

// NOTICE - ALL styles for HeaderBagSummary MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.HeaderBagSummary {
  .Divider{
    border-top: 3px solid $breadcrumb-divider-color;
  }
  font-size: 16px;
  font-weight: 500;
  color:$over-the-moon;
  @include clearfix();
  .BagSummaryItems {

    &.BagSummaryItems--bagSummaryHeader {
      padding-top: 10px;
      h1{
        display: inline-block;
        font-size: inherit;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: 700;
        margin: 0 0 10px 0;
      }
    }
    

    .Image {
      display: inline-block;
       
    }
svg {
      height: 12px;
      width: 12px;
      fill: $gray;
    }
    .BagSummaryItems__estimate-label {
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
      margin-right: 7px;
    }

  }

  .BagSummaryItems__rightSide {
    float: right; 
    
    &.BagSummaryItems--bagHeaderChevronDown {
      display: block;
      svg {
        transform: rotate(180deg);
        transition: 300ms ease-in-out 0s;
       
      }
    }
    &.BagSummaryItems--bagHeaderChevronUp {
      display: block;
      svg {
        transition: 300ms ease-in-out 0s;
        transform: rotate(-0deg);
      }
    }
  }
}
