.Afterpay {
  text-align: center;
  /* afterpay widget styles start */
  /* afterpay widget styles end */ }
  .Afterpay p.Text {
    margin: 8px 0px; }
  .Afterpay__errorMessage {
    margin: 32px 0px;
    text-align: left; }
  .Afterpay__buttonContainer > .Button {
    background-color: #F1F1F1;
    border: none;
    text-transform: unset;
    margin-bottom: 32px; }
    .Afterpay__buttonContainer > .Button:hover {
      background-color: #E6E6E6; }
    .Afterpay__buttonContainer > .Button svg {
      height: 48px;
      vertical-align: middle; }
  .Afterpay a.Anchor {
    color: #303030; }
    .Afterpay a.Anchor__withDivider {
      padding-bottom: 3px; }
      .Afterpay a.Anchor__withDivider:before {
        background-color: #303030; }
  .Afterpay p.afterpay-paragraph .afterpay-text1 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    letter-spacing: 0.25px; }
  .Afterpay p.afterpay-paragraph .afterpay-logo-link {
    color: #303030; }
    .Afterpay p.afterpay-paragraph .afterpay-logo-link a.afterpay-link {
      font-size: 14px; }
