@import 'node_modules/ulta-fed-core/dist/js/theme/alpha/variables';

.Afterpay {
  text-align: center;
  p.Text {
    margin: 8px 0px;
  }
  &__errorMessage {
    margin: 32px 0px;
    text-align: left;
  }
  &__buttonContainer {
    // need to override button styles here to match afterpay button styles
    > .Button {
      background-color: $neutral-30;
      border: none;
      text-transform: unset;
      margin-bottom: 32px;
      &:hover {
        background-color: $neutral-40;
      }
      svg {
        height: 48px;
        vertical-align: middle;
      }
    }
  }
  // need to override the color of the anchor here for link to afterpay privacy policy
  a.Anchor{
    color: $neutral-80;
    &__withDivider {
      padding-bottom: 3px;
      &:before {
        background-color: $neutral-80;
      }
    }
  }
  /* afterpay widget styles start */
  p.afterpay-paragraph {
    .afterpay-text1 {
      color: $text-20;
      font-size: 14px;
      letter-spacing: 0.25px;
    }
    .afterpay-logo-link {
      color: $neutral-80;
      a.afterpay-link {
        font-size: 14px;
      }
    }
  }
  /* afterpay widget styles end */
}
