@import './../../../../theme/alpha/variables';
@import './../../../../../node_modules/bootstrap/scss/mixins';
@import './../../../../../node_modules/jeet/jeet';
@import './../../../../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss';

// DesktopProductsList
//
// The DesktopProductsList component explination
//
// Markup:
// <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
// <script src="./../../node_modules/slick-carousel/slick/slick.min.js"></script>
// <div class="DesktopProductsList ProductsList__wrapper">
//     <div class="ArrowChevron">
//         <div class="slick-arrow slick-prev">
//             <svg viewBox="0 0 35.99 63.44">
//                 <g>
//                     <path d="M1.25,35,28.94,62.7a4.28,4.28,0,0,0,6.06-6L10.3,32,35,7.29a4.28,4.28,0,0,0-6.06-6L1.25,29A4.4,4.4,0,0,0,0,32a4.26,4.26,0,0,0,1.25,3"
//                         transform="translate(0 -0.27)"></path>
//                 </g>
//             </svg>
//         </div>
//     </div>
//     <div class="ProductList_Slider DesktopProductsList__container" style="width: 900px; display: block; float: left;">
//         <div>
//             <div class="DesktopProductsList__products">
//                 <div class="product-details">
//                     <div class="Product">
//                         <a class="Anchor" target="_self" tabindex="0">
//                             <div>
//                                 <div class="DesktopProductsList__product Product__details">
//                                     <div class="Product Product__details Product__productImage">
//                                         <div class="Product Product__badgeImage">
//                                             <div class="Image">
//                                                 <div class="Loader__small">
//                                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha"
//                                                         alt="">
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <div class="Image">
//                                             <img src="https://images.ulta.com/is/image/Ulta/2129632?$tn$" alt="product-name">
//                                         </div>
//                                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                                     </div>
//                                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                                     <div class="Product Product__details Product__price">
//                                         <div class="Product__saleprice">
//                                             <span class="Product__saleprice--regular">$price_regular</span>
//                                             <span class="Product__saleprice--sale">$price_sale</span>
//                                         </div>
//                                     </div>
//                                     <div class="Product Product__details Product__variants">\
//                                         product_varient_text \</div>
//                                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                                 </div>
//                             </div>
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
//         <div>
//             <div class="DesktopProductsList__products">
//                 <div class="product-details">
//                     <div class="Product">
//                         <a class="Anchor" target="_self" tabindex="0">
//                             <div>
//                                 <div class="DesktopProductsList__product Product__details">
//                                     <div class="Product Product__details Product__productImage">
//                                         <div class="Product Product__badgeImage">
//                                             <div class="Image">
//                                                 <div class="Loader__small">
//                                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha"
//                                                         alt="">
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <div class="Image">
//                                             <img src="https://images.ulta.com/is/image/Ulta/2216695?$md$" alt="product-name">
//                                         </div>
//                                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                                     </div>
//                                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                                     <div class="Product Product__details Product__price">
//                                         <div class="Product__saleprice">
//                                             <span class="Product__saleprice--regular">$price_regular</span>
//                                             <span class="Product__saleprice--sale">$price_sale</span>
//                                         </div>
//                                     </div>
//                                     <div class="Product Product__details Product__variants">\
//                                         product_varient_text \</div>
//                                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                                 </div>
//                             </div>
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
//         <div>
//             <div class="DesktopProductsList__products">
//                 <div class="product-details">
//                     <div class="Product">
//                         <a class="Anchor" target="_self" tabindex="0">
//                             <div>
//                                 <div class="DesktopProductsList__product Product__details">
//                                     <div class="Product Product__details Product__productImage">
//                                         <div class="Product Product__badgeImage">
//                                             <div class="Image">
//                                                 <div class="Loader__small">
//                                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha"
//                                                         alt="">
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <div class="Image">
//                                             <img src="https://images.ulta.com/is/image/Ulta/2208106?$md$" alt="product-name">
//                                         </div>
//                                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                                     </div>
//                                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                                     <div class="Product Product__details Product__price">
//                                         <div class="Product__saleprice">
//                                             <span class="Product__saleprice--regular">$price_regular</span>
//                                             <span class="Product__saleprice--sale">$price_sale</span>
//                                         </div>
//                                     </div>
//                                     <div class="Product Product__details Product__variants">\
//                                         product_varient_text \</div>
//                                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                                 </div>
//                             </div>
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
//         <div>
//             <div class="DesktopProductsList__products">
//                 <div class="product-details">
//                     <div class="Product">
//                         <a class="Anchor" target="_self" tabindex="0">
//                             <div>
//                                 <div class="DesktopProductsList__product Product__details">
//                                     <div class="Product Product__details Product__productImage">
//                                         <div class="Product Product__badgeImage">
//                                             <div class="Image">
//                                                 <div class="Loader__small">
//                                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha"
//                                                         alt="">
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <div class="Image">
//                                             <img src="https://images.ulta.com/is/image/Ulta/2286651?$md$" alt="product-name">
//                                         </div>
//                                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                                     </div>
//                                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                                     <div class="Product Product__details Product__price">
//                                         <div class="Product__saleprice">
//                                             <span class="Product__saleprice--regular">$price_regular</span>
//                                             <span class="Product__saleprice--sale">$price_sale</span>
//                                         </div>
//                                     </div>
//                                     <div class="Product Product__details Product__variants">\
//                                         product_varient_text \</div>
//                                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                                 </div>
//                             </div>
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
//         <div>
//             <div class="DesktopProductsList__products">
//                 <div class="product-details">
//                     <div class="Product">
//                         <a class="Anchor" target="_self" tabindex="0">
//                             <div>
//                                 <div class="DesktopProductsList__product Product__details">
//                                     <div class="Product Product__details Product__productImage">
//                                         <div class="Product Product__badgeImage">
//                                             <div class="Image">
//                                                 <div class="Loader__small">
//                                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha"
//                                                         alt="">
//                                                 </div>
//                                             </div>
//                                         </div>
//                                         <div class="Image">
//                                             <img src="https://images.ulta.com/is/image/Ulta/2085840?$md$" alt="product-name">
//                                         </div>
//                                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                                     </div>
//                                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                                     <div class="Product Product__details Product__price">
//                                         <div class="Product__saleprice">
//                                             <span class="Product__saleprice--regular">$price_regular</span>
//                                             <span class="Product__saleprice--sale">$price_sale</span>
//                                         </div>
//                                     </div>
//                                     <div class="Product Product__details Product__variants">\
//                                         product_varient_text \</div>
//                                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                                 </div>
//                             </div>
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     </div>
//     <div class="ArrowChevron">
//         <div class="slick-arrow slick-next">
//             <svg viewBox="0 0 36.51 64.02">
//                 <g>
//                     <path d="M35,29,7.31,1.25a4.28,4.28,0,1,0-6.06,6L26,32,1.25,56.71a4.28,4.28,0,0,0,6.06,6L35,35a4.4,4.4,0,0,0,1.25-3A4.25,4.25,0,0,0,35,29"
//                         transform="translate(0.26 0.29)"></path>
//                 </g>
//             </svg>
//         </div>
//     </div>
// </div>
// <script>
//     $('.ProductList_Slider').slick(
//         {
//             dots: false,
//             infinite: true,
//             speed: 300,
//             slidesToShow: 3,
//             slidesToScroll: 3,
//             autoplay: false,
//             draggable: true,
//             nextArrow: $('.slick-prev '),
//             prevArrow: $('.slick-next'),
//         }
//     );
// </script>
//
// Styleguide DesktopProductsList



// NOTICE - ALL styles for DesktopProductsList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.DesktopProductsList {
  max-width: 100vW;
  overflow: hidden;

  .DesktopProductsList__heading{
    text-align: center;
    color: $neutral-70;
    font-size: 21px;
    padding-bottom: 35px;
    padding-top: 35px;
  }

  .DesktopProductsList__container{
    overflow: hidden;
    height: 110%;
    padding-bottom: 10%;
    overflow-x: scroll;
  }

  .DesktopProductsList__products{
    display:  flex;
    flex-direction: row;
    align-items: stretch;
  }

  .DesktopProductsList__product{
    position: relative;
    vertical-align: top;
    box-sizing: inherit;
    padding-left: 20px;
    padding-right: 20px;


    &.DesktopProductsList__product--shop{
      .Anchor{
        padding: 10px;
        width: 125px;
        height: 200px;
        display: block;
        position: relative;
        background: $orange-50;
        &:active{
          background-color: $altOrange-50;
        }
      }
    }
  }


  .ProductList__shopAll{
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 0;
    height: 20px;
    width: 100%;
    transform: translateY(-50%);
    color: $white;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;

  }

  .ProductList__right-chevron {
    display: inline-block;
    position: relative;
    top: -1px;
    margin-left: 4px;
    width: 5px;
    path {
      fill: $neutral-10;
      stroke: $neutral-10;
      stroke-width: 5px;
    }
  }
  @include breakpoint($resolutionMin767) {
    .slick-prev {
      height: 30px;
      width: 30px;
      border-radius: 15px;
      position: absolute;
      top: 25%;
      left: 0;
      margin: 0;
      background-color: $magenta-50;
      opacity: 0.75;
      z-index: 1;
      &:hover, &:focus {
        background:$magenta-50;
        opacity:1;
      }
      &:before {
        font-family: inherit;
        color:inherit;
        opacity: 0.25;
      }
      svg {
        position: absolute;
        left: 20%;
        top: 25%;
        width: 15px;
        height: 15px;
        path {
          fill: $neutral-10;
          stroke-width: 5px;
        }
      }
    }
    .slick-next {
      height: 30px;
      width: 30px;
      border-radius: 15px;
      position: absolute;
      top: 25%;
      right: 0;
      margin: 0;
      background-color: $magenta-50;
      z-index: 1;
      opacity : 0.75;
      &:hover, &:focus {
        background: $magenta-50;
        opacity: 1;
      }
      &:before {
        font-family: inherit;
        color: inherit;
        opacity: 0.25;
        }
      svg {
        position: absolute;
        right: 20%;
        top: 25%;
        width: 15px;
        height: 15px;
        path {
          fill: $neutral-10;
          stroke-width: 5px;
        }
      }

    }
    .slick-disabled {
      opacity: 0.25;
      &:hover{
        opacity:0.25;
      }
    }
    .slick-slider {
      padding: 0;
    }
    .slick-list {
      &.DesktopProductsList__heading {
        display: none;
      }
    }
  }

}
.ProductsList__wrapper{
  .ArrowChevron svg{
    margin: 0px;
  }
  .ArrowChevron .slick-next{
    left: 780px;
  }
}
