@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";
// GiftWrap
//
// The GiftWrap component explination
//
// Markup:
// <div class="GiftWrap">
//   demo
// </div>
//
// Styleguide GiftWrap
// NOTICE - ALL styles for GiftWrap MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.GiftBox {

  .GiftBox__Content {
    padding: 0px;
    .GiftBox__container {
      padding: 15px 25px;
    }
  }
  .GiftBox__collapse__giftBox {
  }
  .GiftOptions__selectedMixedNavDetailsLink {
    .MixedMenuButton .MixedMenuButton__TextWrap {
      .MixedMenuButton__Text{
        margin-top: 0;
      }
      .MixedMenuButton__Text--details {
        color: $mad-for-magenta-ada;
      }
    }
  }
  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {}
      }
    }
    @include breakpoint($resolutionMax767) {
      padding-left: 7%;
      padding-right: 7%;
    }
    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap{
      @include column(13/15);



      .MixedMenuButton__Text{
        margin-top: 12px;
        font-size: 12px;


        &--details{
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer{
      @include column(2/15);

      &--plusminus{
        width: 14px;
      }
    }
  }
  .GiftBox__Panel {
    @include clearfix();
    .GiftBox__cardPanel {
      @include column(85/100);
      .ProductDescriptionCard {
        .ProductDescriptionCard__ProductDescriptionContent {
          margin: 0;
          padding: 0;
          .ProductDescriptionCard__ProdContainer {
            @include breakpoint($resolutionMax1199) {
              svg {
                height: 30px;
                width: 30px;
              }
            }
            .ProductDescriptionCard__ProductImage {
              &--image {
                svg {
                  height: 35px;
                  width: 35px;
                }
                @include column(20/100);
              }
              @include breakpoint($resolutionMax767) {
                &--image {
                  @include column(15/100);
                  svg {
                    height: 35px;
                    width: 35px;
                  }
                }
              }
            }
            .ProductDescriptionCard__ProductDescription {
              @include clearfix();
              &--info {
                @include column(75/100);
                .ProductDescriptionCard__ProdName {
                  text-transform: capitalize;
                  font-size: 14px;
                }
              }
              @include breakpoint($resolutionMax767) {
                &--info {
                  padding-left: 5%;
                  @include column(83/100, $gutter: 0);
                }
              }
            }
          }
        }
      }
    }
    .GiftBox__togglePanel {
      .ToggleButton {
        .ToggleButton__label--input {
          overflow: visible;
        }
        .ToggleButton__label--text {
          display: block;
        }
      }
      .svg {
        width: 25%;
      }
      @include column(15/100);
    }
  }
  .GiftBox__Divider {
    .Divider {
      margin: 25px 0;
    }
  }
  .GiftNote__Panel {
    .GiftNote__noteTitle {
      font-weight: 700;
      font-size: 14px;
      color: $over-the-moon;
      padding-bottom: 5px;
    }
    .GiftNote__noteMessage {
      font-size: 12px;
      color: $over-the-moon;
      padding-bottom: 10px;
     }
    .GiftNote__giftNoteTextArea {
      width: 100%;
      height: 90px;
      position:relative;
      .GiftNote__textArea {
        padding:  5px 10px;
        border: 1px solid $over-the-moon;
        border-radius: 5px;
        stroke: 1px;
        height: 90px !important;
        width: 100%;
        resize: none;
        color: $digital-gray;
        background-color: $inactive-field-gray;
         &:hover{
          border: 1px solid $digital-gray;
        }
        &--active{
          background-color: $pearly-pearl;
          border: 1px solid $digital-gray;
        }
      }
      margin-bottom: 10px;

      .TextAreaField__label{
        padding:0 8px;
        transform: translateY( 10px );
        margin: 0 0 0 5px;
        background-color: $inactive-field-gray;
        top: 0;
        font-size: 16px;
        position:absolute;
        transition: all 200ms ease;
        &:hover{
          color: $digital-gray
        }
        &:focus,
        &--active{
          font-size: 12px;
          padding:0 8px;
          transform: translateY( -9px );
          color: $digital-gray;
          background-color: $pearly-pearl;
        }

      }
    }
    .GiftNote__remainingChars {
      font-size: 12px;
      color: $over-the-moon
    }
  }
}

