/**
* Text Component
* For Text with class primary, secondary and tertiary
* Usage:
* import Text from './../../views/Text/Text';
* <Text
    type='legal'
    htmlTag='p'
    fontWeight='bold'
    lineHeight='large'
    textAlign='center'
  >TEXT HERE
  </Text>
* or
  <Text
    type='legal'
    htmlTag='p'
    lineHeight='large'
    textAlign='left'
  >TEXT HERE
    <Text
      type='legal'
      htmlTag='span'
      fontWeight='bold'
      lineHeight='small'
      textAlign='right'
    >extra markup here
    </Text>
  </Text>
* or
  <Text
    type='legal'
    htmlTag='span'
    fontWeight='bold'
    lineHeight='small'
    textAlign='left'
  >TEXT HERE
  </Text>
*/

@import './../../theme/alpha/variables';
@import './../../theme/mixins/mixins';

@mixin textMargin {
  margin: 0;
}
.Text {
  font-weight: $font-weight-regular;
  line-height: $line-height-small;
  @include textMargin;

  strong, b {
    @include fontWeightBold;
  }
  &.Text {
    &--legal {
      @include textLegal;
    }
    &--caption {
      @include textCaption;
    }
    &--body-2 {
      @include textBody2;
    }
    &--body-1 {
      @include textBody1;
    }
    &--subtitle-2 {
      @include textSubtitle2;
    }
    &--subtitle-1 {
      @include textSubtitle1;
    }
    &--title-1 {
      @include textTitle1;
    }
    &--title-2 {
      @include textTitle2;
    }
    &--title-3 {
      @include textTitle3;
    }
    &--title-4 {
      @include textTitle4;
    }
    &--title-5 {
      @include textTitle5;
    }
    &--title-6 {
      @include textTitle6;
    }
    &--bold {
      @include fontWeightBold;
    }
    &--light {
      @include fontWeightLight;
    }
    &--small {
      @include lineHeightSmall;
    }
    &--large {
      @include lineHeightLarge;
    }
    &--left {
      text-align: left;
    }
    &--center {
      text-align: center;
    }
    &--right {
      text-align: right;
    }
    &--neutral-40 {
      color: $neutral-40;
    }
    &--neutral-50 {
      color: $neutral-50;
    }
    &--magenta-50 {
      color: $magenta-50;
    }
    &--plum-70 {
      color: $plum-70;
    }
    &--neutral-80 {
      color: $neutral-80
    }
    &--neutral-90 {
      color: $neutral-90;
    }
    &--neutral-70 {
      color: $neutral-70
    }
    &--text-10 {
      color: $text-10;
    }
    &--text-20 {
      color: $text-20;
    }
    &--italic {
      @include fontStyleItalic;
    }
    &--underline {
      @include textDecorationUnderline;
    }
    &--line-through {
      @include textDecorationLineThrough;
    }
  }
}
