<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#e90b5a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="google-site-verification" content="0iJgVZRwJEqcwh-DfHO3TnKtFasUWdJmJbVBo2j8eg0">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <title>Ulta Beauty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <script> CURRENT_PAGE  = 'mhp' </script>
    <div id="js-global"></div>
    <div id="js-mobileHeader"></div>
    <div id="js-mobileNav"></div>
    <div id="js-mobileBody"></div>
    <div id="js-mobileFooter"></div>
    <div id="js-stickyEmailSignUpFooter" class="bfx_hide"></div>
    <div role="status" id="globalAssertiveRegion" aria-live="assertive" aria-relevant="additions" class="sr-only"></div>
  </body>
</html>
