@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";

// LegalDisclaimerDropdown
//
// The LegalDisclaimerDropdown component explination
//
// Markup:
// <div class="LegalDisclaimerDropdown">
//   demo
// </div>
//
// Styleguide LegalDisclaimerDropdown

// NOTICE - ALL styles for LegalDisclaimerDropdown MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.LegalDisclaimerDropdown {
  @media screen {
    iframe {
      max-width: 100% !important;
      overflow: visible;
      height: inherit;
      width: 1400px;
      border:0;

    }
  }
  .LegalDisclaimerDropdown__iframe{
    mask-image: -webkit-gradient(linear, 0% 50%, 0% 100%, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
  }

  .LegalDisclaimerDropdown__Show {
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 700;

    height: 12px;
    color: $mad-for-magenta;
    text-align: center;

    svg {
      margin-left: 10px;
      width: 8px;
      height: 14px;
      display: inline;
      fill: $mad-for-magenta;
    }

    &--more{
      svg {
        transform: rotate(270deg);
      }
    }

    &--less{
      svg {
        transform: rotate(90deg);
      }
    }
  }


}
