@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// ExistingCardholderResponse
//
// The ExistingCardholderResponse component explination
//
// Markup:
// <div class="ExistingCardholderResponse">
//   demo
// </div>
//
// Styleguide ExistingCardholderResponse



// NOTICE - ALL styles for ExistingCardholderResponse MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ExistingCardholderResponse {
  padding: 20px 0px;
  .ExistingCardholderResponse__divider{
    padding-top: 20px;
    .Divider .Divider__Gray {
      border: 3px solid $ultra-light-gray;
    }
  }

  .ExistingCardholderResponse__container{

    @include media-breakpoint-up(lg) {
      display: flex;
      margin-top:40px;
      @include clearfix();
    }
  }
  .ExistingCardholderResponse__column1{

    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: 3%;
      margin-left: auto;
      width:30%;
    }
  }
  .ExistingCardholderResponse__column2{
    padding: 0 20px;
    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: auto;
      width: 30%;
    }
  }
  .ExistingCardholderResponse__banner {
    text-align: center;
    margin-bottom: 60px;
    img {
      height: auto;
      max-width: 100%;
    }
  }
  .ExistingCardholderResponse__welcomeBackMessage{
    font-size: 22px;
    font-weight: 700;
    color: $mad-for-magenta;

  }
  .ExistingCardholderResponse__responseMessage{
    font-size: 16px;
    padding-bottom: 15px;

  }
  .ExistingCardholderResponse__supportMessage{
    font-size: 14px;
    padding-bottom: 20px;
    .ExistingCardholderResponse__supportMessageOne{
      color: $mad-for-magenta;
    }
  }
  .ExistingCardholderResponse__shopping__btn
  {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
    .ExistingCardholderResponse__shopping__btn__Return{
      margin-bottom: 60px;
    }

    .NotifyMailResponse_button
    {
      background-color: $show-hide-button;
      border-color:$show-hide-button;
      color: $white;
    }
  }
  .Divider {
    margin: 15px 0;
  }

  a.btn.btn-single.btn-lg {
    width: 100%;
  }
  a.btn.btn-outline-single.btn-lg {
    width: 100%;
  }
  .MobileFooterTandC__help{
    &.MobileFooterTandC__help__link{
      color:$mad-for-magenta;

    }
  }

}
