@import './../../theme/alpha/variables';

// FullScreenOverlay
//
// The FullScreenOverlay component explination
//
// Markup:
// <div class="FullScreenOverlay">
//   demo
// </div>
//
// Styleguide FullScreenOverlay



// NOTICE - ALL styles for FullScreenOverlay MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.FullScreenOverlay {
  backface-visibility: hidden;
  background: hsla( 0, 0%, 100%, .9 );
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transform: translateZ(0);
  width: 100vw;
  opacity: 1;
  z-index: 10010;
}

