// bootstrap 2 over rides taken from first MHP implementation
// please take a moment to remind yourself that this file is
// named "UGLY" for a reason.

.container {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.row-fluid {
  width: 100%
}

.row {
  margin-left: 0;
  margin-right: 0;
}

[class*="span"],.uneditable-input[class*="span"],.row-fluid [class*="span"] {

  float: none;
  width: 100%;
  margin-left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.span12,.row-fluid .span12 {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.row-fluid [class*="offset"]:first-child {
  margin-left: 0
}

/********************
*
* BTN FIXES
*
********************/

#js-mobileHeader, #js-mobileNav, #js-mobileBody, #js-mobileFooter {
  .butn {
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
  }
  .butn-primary {
    text-shadow: none;
  }
}

/********************
*
* BODY FIXES
*
********************/

/* top spacing on special offers page */
.special-offer-tabs {
  padding-top: 0px;
}

/*fixing top spacing on various common pages */
.designContent1 {
  margin-top: 0px;
}

.inner {
  padding-top: 0px;
}

//Various input boxes
textarea,input {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  height: auto !important;
  box-sizing: inherit !important;
}

textarea:focus,input:focus {
  border-color: 0 !important;
  outline: 0 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}


// Search
#searchFormContainer ul.storelocator-search-cat .storelocator-search-btn {
    width: auto !important;
    height: 30px !important;
}

// Various elements removing top padding
.myBag {
  padding-bottom: 30px;
}

.special-offer-tabs {
  padding-top: 0px !important;
}

.brand-margin-top .mT-mob, #accordion_focus_point, #salon_header, .checkout-beauty-gift, #myaccount-banner, .chkout-lft-cont, #homecontent.mobile-margin, #zeroResult, .outer-apply-promo-graphic  {
  margin-top: 0px !important;
}


// Checkout
// empty bag
.butn-orange, #userID, #userIDNew, #userPassword, .userIDNew{
  height: auto!important;
  width: 265px!important;
}

.butn-black{
  height: 40px!important;
}

// Fixing state select drop down alignment issues
.my-address-form .my-address-form-main select, .create-acc-main-container select, .my-address-form .my-address-form-main select, .my-payment-form .my-payment-form-main select  {
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  font-family: Helvetica,Arial,sans-serif;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  -webkit-appearence: none;
  width: 206px!important;
}

//My Account Payment Fixes
.my-payment-form .my-payment-form-main input[type="text"], .my-address-form .my-address-form-main input[type="text"] {
    height: 31px!important;
    width: 206px!important;
    border-radius: 4px;

}

#newExpirationYear, #newExpirationMonth{
  width: 115px!important;
  height: 31px;
}

#addressselect{
 height: 31px;
}

.my-payment-form-main #creditCardNumber {
    width: 206px!important;
    padding-left: 53px;
}

@media (max-width: 767px){
  .card-entry-form .card-details-detailed > span {
    display: block;
  }
}

#cc-landingpage-banner{
  display:none
}

span.card-logo-myacc {
    position: absolute;
    padding: 15px 20px 11px 26px;
    left: 5px;
    top: 2px
}


// My Account fixes for buttons and labels.
.preferences-form .button-feilds-pref .butn-add input[type="button"].pref-form-update {
    height: 25px!important;

}

.preferences-form .button-feilds-pref .butn-add input[type="button"].pref-form-cancel {
 height: 25px!important;
}


.my-address-form .my-address-form-main .butn-add input[type="submit"] {
 height: 25px!important;
}

.my-address-form .my-address-form-main .butn-cancel input[type="submit"] {
 height: 25px!important;
}

.my-payment-form .my-payment-form-main .butn-add input[type="submit"] {
 height: 25px!important;
}

.my-payment-form .my-payment-form-main .butn-cancel input[type="submit"] {
 height: 25px!important;
}


.create-acc-rewards-section .create-acc-continue {
  width: auto!important;
}

// Platinum slider fixes
.platinum-range #slider-range-myaccount {
    height: 40px;
    width: 100%;
    box-sizing: content-box;
}

.platinum-range .ui-slider-horizontal .ui-slider-handle{
  top:-17px;
  margin-left: -0.55em;
}

//myaccount order status
.my-acc-txt-wrap{
  display:none;
}




// Checkout fixes

.checkputoption .checkout{
  padding: 5px 10px;
}

.checkout-confirm .final-checkout {
  height: 41px!important;
}

.gifts .apply-coupon input[type="text"], .order-summary .apply-coupon input[type="text"] {
  height: 32px!important;
}

.chkout-coupon input.search-zipcode {
  width: 184px!important;
}

.finalShipSubmit-btn,#editScndBtn .continue-shipping {
  height: 40px!important;
}

.free-sample-cont{
  // TODO we need to follow up and see exactly where we want to hide this because this rule breaks ALL XM shipping banners ATMx
  // display:none;
  top: 0;
}

span.card-logo {
    top: 1px;
 }


// Store locator
.store-details{
  margin: 0px!important;
  width: 100%
}

.store-details .container-div {
  width: auto;
}

#searchFormContainer li{
  margin-bottom: 10px;
}

// search results page
.pdR15 {
 margin-bottom: 10px;
}

#product-category-cont ul li {
  box-sizing: content-box;
}

@media (max-width: 767px) {
  #product-category-cont ul li {
    width: 50%;
  }
}

#mapContainer, .store-details, .store-details .container-div {
    width: 100%!important;
    min-height: initial!important;
}

@media (max-width: 768px) and (min-width: 300px){
  .product-detail-info .product-detail-wrapper .mobile-img-container {
    margin-bottom: 30px;
  }
}


.container-div ul.storeFeatures img {
    margin: 5px;
}


// Category pages category collapse menu.
.categoty-mob-padd .collapse{
  display:block;
}

.cat-main-nav {
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5
}

@media (max-width: 767px) {

  .carousel-indicators {
    display:none;
  }

  .carousel {
    margin-bottom: 0 !important;
  }
}


/* ADA Classes */
.adaHidden{position: absolute;left: 0;top: -500px;width: 1px;height: 1px;overflow: hidden;}

#skiptocontent a {
  padding:6px;
  position: absolute;
  top:-40px;
  left:0px;
  color:white;
  border-right:1px solid white;
  border-bottom:1px solid white;
  border-bottom-right-radius:8px;
  background:transparent;
  -webkit-transition: top 1s ease-out, background 1s linear;
    transition: top 1s ease-out, background 1s linear;
    z-index: 1000;
}

#skiptocontent a:focus {
  position:absolute;
  left:0px;
  top:0px;
  background:#f47d39;
  outline:0;
  -webkit-transition: top .1s ease-in, background .5s linear;
    transition: top .1s ease-in, background .5s linear;
}

//PDP
.product-detail-info .product-detail-options {
  width: 100%;
}

.product-detail-info .product-detail-options ul {
  margin: 0px;
}

.product-detail-info .product-opt-info {
  float: left;
  width: 50%;
  margin: 0 0 10px !important;
}

.product-detail-info .product-opt-info.points {
  width: 100%;
  margin: 0px 0px 10px 0px;
}

.product-detail-info .product-detail-content .product-detail-button input[type="button"] {
 width:auto;
}

.pr-snippet {
  padding:0;
  border:0;
  background:none
}

.pr-snippet-wrapper {
  box-sizing: initial;
}

//PDP Zip code
.product-description .product-store ul li input[type="tel"] {
  width: 145px;
}


.product-detail-info .product-opt-info select {
  height: 36px;
}


//PDP Reviews
#product-review-container {
  line-height: initial;
  box-sizing: initial;
}


// Category filters
.selection-box-cont ul li span{
  font-size: 13px;
}

.next-prev{
  width:auto!important;
}

.prod-filter-container {
  box-sizing: inherit;
}

.selection-box-cont ul.price-cont {
    min-height: inherit;
    box-sizing: initial;
    margin: 19px 0 0 0;
    z-index: 1000;
}

.selection-box-cont ul.color-cont{
    min-height: inherit;

}

.price-bar #slider-range{
  margin-left: 12px;

}

//Checkout

.pay-next-step .final-checkout,#editScndBtn .continue-shipping,.finalShipSubmit-btn {
  height: 40px!important;
}


.payments-sections .payment-pay-creditcard, .payments-sections .payment-pay-paypal {
  box-sizing: initial!important;
}


.payments-sections .payment-information label, .my-payment-form .my-payment-form-main label {
  display:block;
}


.checkout-beauty-gift .checkout-createaccount-beauty-freegift-cont {
  width: 100%!important;
}

.checkout-beauty-gift .float-right-cont {
  float: none;
}

.left-txt {
  width: 100%!important;
  text-align: center;
}

.left-txt a:last-child {
  width: 100%!important;
}

.checkout-createacc-image-block:first-of-type {
  display: none
}

@media (max-width: 540px) and (min-width: 387px){
  #addressVerification {
    width: 320px
  }
}

@media (max-width: 736px) and (min-width: 414px){
    .cc-email,.cc-phone,.cc-address {
        float: none;
        width: auto;
        margin-top: 20px
    }
  }

.ordersummary-two-cont .myaccount-favorites ul {
  width: 100%;
}

//CC Landing new
  .cc-signin .signin-left-cont,.cc-signin .signin-right-cont {
        margin-top: 18px
    }

    .cc-signin .border-left {
        border: medium none;
        margin-top: 40px
    }

    .rewards-backtoshopping {
        display: none
    }

    #cc-banner #myCarousel {
        margin-top: 0
    }

    #cc-banner .cat-banner {
        display: block;
        height: 125px!important;
        background-image: none!important
    }

    #cc-banner .cat-banner img {
        display: block
    }

    .benefit-heading .card-options {
        width: 35%;
        padding: 5px
    }

    .benefit-heading.header {
        border: medium none;
        border-bottom: 1px solid #dcdcdc
    }

    .benefit-heading.header .credit-card {
        border: medium none
    }

    .benefit-heading .card-options-data {
        width: 35%;
        padding: 5px;
        font-size: 10pt;
    }

    .benefit-heading .card-options-data span {
        font-size: 10pt;
    }

    .benefit-heading .credit-card {
        width: 30%
    }

    .benefit-heading .credit-card,.benefit-heading .credit-card p span {
        font-size: 10pt;
    }
@media(min-width: 320px) and (max-width:386px) {
   .benefit-heading .credit-card,.benefit-heading .credit-card p span {
        font-size: 6pt;
    }
  }


    .benefit-heading.copy-rights {
        border: medium none;
        margin-bottom: 27px
    }

    .cc-faq,.cc-contactus {
        margin-left: 20px;
        margin-top: 27px;
        margin-right: 0
    }

    .butn-default.view-faqs,.butn-default.hide-faqs {
        margin-left: 0;
        margin-bottom: 26px
    }

    .cc-faq .faq-ques-ans,.cc-faq h5 {
        padding-left: 0
    }

    .apply-cc-manage-seepoints {
        width: auto;
        float: none;
        margin-top: 0
    }

    .apply-cc-manage-seepoints h5 {
        font: 700 9pt Helvetica,Arial,sans-serif;
        color: #000
    }

    .outer-apply-promo-graphic {
        float: none;
        width: auto;
        margin-top: 70px
    }

    #cc-landingpage-banner,.outer-apply-promo-graphic p,.apply-cc-manage-seepoints ul,.apply-cc-manage-seepoints a,.apply-cc-manage-seepoints h5 {
        display: none
    }

    .apply-cc-manage-acc {
        padding-bottom: 0;
        border-bottom: medium none
    }

    .section-border {
        border: 1px solid #dcdcdc;
        margin-left: auto;
        margin-right: auto;
        width: 164px;
        display: block
    }

    .outer-apply-promo-graphic .coupon-left-cont {
        float: none;
        width: auto
    }

    .apply-cc-seepoints {
        padding-bottom: 0
    }

    .cc-contactus h5 {
        margin-bottom: 0
    }

    .cc-contactus ul {
        margin-bottom: 27px
    }

    .cc-landing-copyright {
        margin-left: 20px;
        margin-top: 27px;
        width: auto
    }




     .cc-contactus ul {
        margin-bottom: 27px
    }

.cc-faq .faq-ques-ans,.cc-faq h5 {
  padding-left: 0
}

.cc-address span,.cc-phone span,.cc-email span {
  display: none
}

.cc-faq .faq-ques {
  width: 90%
}

    .apply-cc-manage-acc {
        padding-bottom: 0;
        border-bottom: medium none
    }

    .butn-default.manage-account, .butn-default.view-points  {
        margin: 16px 0;
        display: block
    }



.benefit-heading .credit-card span.cc-image {
  margin: 0 auto;
  display: block;
  width: 70px;
  height: 42px;
  padding: 0 0;
  position: absolute;
  left: 23%;
}

.outer-apply-promo-graphic {
  width: auto;
  margin-right: 0;

}


// Aswhin create account guest overrides



.create-account-main-content .address-block input.pincode {
    width: 26%!important;
}

.address-block .txt-width {
    float: none;
    width: 140px;
    margin-bottom: 10px;
}

.create-account-main-content .phone1, .create-account-main-content .phone2 {
    background: none no-repeat scroll 10px center #fff;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 20px;
    text-indent: 0;
    width: 16%!important;
    color: #bcbcbc;
}

.create-account-main-content .phone3 {
    background: none no-repeat scroll 10px center #fff;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 20px;
    text-indent: 0;
    width: 22%!important;
    color: #bcbcbc;
}

.create-account-main-content .phone1, .create-account-main-content .phone2 {
    background: none no-repeat scroll 10px center #fff;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 20px;
    text-indent: 0;
    width: 17%!important;
    color: #bcbcbc;
}

.checkout-createaccount-left-txt {
    font: 12pt/50px Helvetica,Arial,sans-serif !important;
    text-align: center;
    float: none!important;
}


.checkout-createAccount-leftcont .gift-contents .gcontents {
    /* float: left; */
    margin-left: 120px;
    padding: 19px 12px 0;
}

.checkout-createAccount {
    margin-top: 20px;
    font: 10pt Helvetica,Arial,sans-serif!important;
    margin-left: 5%;
    display: block;
}

.checkout-createAccount-leftcont .need-help{

    margin-top: 6px;
    border: 1px solid #b7b7b7;
    float: left;
    width: 100%;
    padding: 20px;
}

.help-links a {
    margin-left: 0 !important;
    padding: 0 4px;
    color: #f47d39;
    font: 700 9pt Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    border-left: 1px solid #dfdfdf;
    margin-top: 10px;
}


.checkout-createAccount-leftcont .need-help h4 {
    font-size: 17.5px;
    border-bottom: 1px solid #e4e4e4;
    padding: 0 0 10px;
}

.checkout-createAccount-innner-rightcont h4 {
    border-bottom: 1px solid #b7b7b7;
    padding-bottom: 10px;
    font-size: 17.5px;
}

    .beauty-still-gift .beauty-freegift-cont .left-txt a:last-child{
        width: auto!important;
    }

.checkout-createAccount-leftcont .gift-contents .gcontents {
    float:none;
}


// Ask a question submit a review
#pr_page_id, #productItem{
  display:none;
}

.prFormWrapper {
  margin-top:0px
}

.p-w-r .pr-btn-review {
    -webkit-appearance: inherit;
}

section#pros .col-md-6.video-padding{
  width: auto;
}

section#pros .row{
  display: block !important;
}



#productOptionsGroup #productSwatches #colorPanelList.color-panel{
 overflow: auto !important;
}

// '/promotion/buy-more-save-more/' page

.nav.nav-tabs li {
  box-sizing: content-box;
}

//Email Sticky Footer 

.signUpButton ,.stickySignUp, .sticky-footer{
      font-family: Helvetica, Arial, sans-serif!important;
}


h2.stickyWelcomeMsg {
  font-weight: bold;
}

#guestServices {
  margin-top: 25px;
  
  &.privacy-policy{
    word-wrap: break-word;
  }

}

/* fix for input box width on myaccount/register page */
.create-acc-main-container input{
  box-sizing: content-box;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 10002;
  background-color: $modal-overlay !important;
}

.DesktopFooter .DesktopFooter__topContainer .BaseLayout--hasLeftNav {
  margin-top: 10px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .DesktopHeader {
    .NavigationBar {
      .SearchBar {
        padding: 0px;
        .ReflektionSearch {
          width: 100%;
          .SearchBarInput {
            .InputField {
              width: 75%;
            }
            .SearchBarInput__searchIcon {
              left: 80%;
            }
          }
          .react-autosuggest__suggestions-list {
            width: 35vW;
          }
        }
      }
    }
  }
}
.position-makeup .s-cont .collapse{
  display: block;
}

.SocialIcons {
  .fa-pinterest, 
  .fa-circle {
    width: 32px;
    height: 32px;
  } 
}

#backgroundPopup {
  z-index: 10000;
}
.free-sample-cont {
  top: auto;
}
#cc-landingpage-banner, 
.apply-cc-manage-seepoints a, 
.apply-cc-manage-seepoints h5, 
.apply-cc-manage-seepoints ul, 
.outer-apply-promo-graphic p {
  display: block;
}
.cc-address span, .cc-email span, .cc-phone span {
  display: inline;
}

// fix only for mobile device
@media (max-width: 767px) {
  // fix for space issue between mobile header and content in privacyPolicy page
  #guestServices {
    &.privacy-policy, h3 {
      margin-top: 0 !important;
    }
  }
  // fix for space issue between mobile header and content in affiliate page
  .designContent1 {
    margin-top: 0 !important;
  }
  // fix for font size, line height mismatch in privacyPolicy page, text alert page and affiliate page
  .mob-padd {
    font-size: 1rem;
    line-height: 1.5;
  }
  // fix for text color mismatch in sitemap page in mweb
  #siteMap a {
    color:#e90b5a;
  }

  // fix for Misalignment in Guest services page in MWeb
  .position-makeup .s-cont .collapse{
    display: none;
  }

}
/* Thank You Page (Order confirmation) Heading fix for desktop  */
@media(min-width: 769px){
  .ocp_heading.ocp_thankYou{
    margin-top: 50px;
  }
}
/* order status input fields width fix. Important needed to override style */
.container.cont-side input{
  box-sizing: content-box !important;
}
/* #myaccount-banner mobile device remove white space on top for myaccount/order page to override style in responsive-mobile.css */
/* #myCarousel mobile device remove white space on top for search and my rewards page to override style in responsive-mobile.css */
@media(max-width: 386px) and (min-width: 320px){
  #myaccount-banner{ height: 0px !important; }
  #myCarousel{ margin-top: 0px; }
}

.ReactModal__Content .butn-sm {
  padding: 0px;
}

.my-payment-form .my-payment-form-main {
  .btn-add input[type="submit"], .btn-cancel input[type="submit"] {
    height: 25px !important;
  }
} 

#confirmDeleteContainer .submitBtn input[type="submit"] {
  height: 25px !important;
}
// fix for greyed out and inactive of gift card page (/giftcards) on click of check your balance button in desktop and mobile view
a#giftcard-balance-chk + .popover {
  z-index: 10001;
}

// fix for print receipt font color in order confirmation page ( /ulta/checkout/checkoutThankYou.jsp )
span#print > a.ocp_colorRed {
  color: #e90b5a;
}


/* desktop header loader styles start */
#desktopHeaderLoader {
  padding-left: 218px;
  width: 100%;
  padding-top: 7px;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 900;
  background: #fff;
  @media (max-width: 992px) {
    padding-left: 170px;
  }
  .DesktopHeaderLoader {
    &__container {
      margin: 0 auto;
      max-width: 1170px;
      @media (max-width: 992px) {
        max-width: 580px;
      }
    }

    &__search {
      float: left;
      margin-left: 2.5%;
      background-color: #f4f4f4;
      height: 40px;
      border-radius: 3px;
      width: 230px;
      @media (max-width: 992px) {
        width: 126px;
      }
    }

    &__link {
      float: right;
      text-align: right;
    }

    &__link--1 {
      display: inline-block;
      margin-right: 10px;
      background-color: #f4f4f4;
      height: 35px;
      width: 70px;
      border-radius: 3px;
    }

    &__link--2 {
      display: inline-block;
      margin-right: 10px;
      background-color: #f4f4f4;
      height: 35px;
      width: 109px;
      border-radius: 3px;
    }

    &__link--3 {
      display: inline-block;
      margin-right: 10px;
      background-color: #f4f4f4;
      height: 35px;
      width: 57px;
      border-radius: 3px;
    }

    &__link--4 {
      display: inline-block;
      margin-right: 12px;
      background-color: #f4f4f4;
      height: 35px;
      width: 40px;
      border-radius: 3px;
    }

    &__link--5 {
      display: inline-block;
      margin-right: 18px;
      background-color: #f4f4f4;
      height: 35px;
      width: 47px;
      border-radius: 3px;
    }

    &__link--6 {
      display: inline-block;
      background-color: #f4f4f4;
      height: 35px;
      width: 29px;
      border-radius: 3px;
      @media (min-width: 991px) and (max-width: 1199px) {
        margin-right: 15px;
      }
      @media (min-width: 1200px) {
        margin-right: 35px;
      }
    }
  }
}
/* desktop header loader styles end */

/* mobile header loader styles start */
.MobileHeaderLoader{
  &__block1 {
    width: auto;
    max-width: 100%;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    min-height: 34px;
    margin-top: 0px;
    background-color: #f4f4f4;
  }
  &__block2 {
    width: auto;
    max-width: 95%;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    min-height: 46px;
    margin-top: 10px;
  }
  &__block3 {
    float: left;
    clear: none;
    text-align: inherit;
    width: 33.33333%;
    margin-left: 0;
    margin-right: 0;
  }
  &__block4 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 15px;
    background-color: #f4f4f4;
    height: 46px;
    width: 34px;
    border-radius: 3px;
  }
  &__block5 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: #f4f4f4;
    height:46px;
    width: 34px;
    border-radius: 3px;
  }
  &__block6 {
    float: left;
    clear: none;
    text-align: center;
    width: 33.33333%;
    margin-left: 0;
    margin-right: 0;
    background-color: #f4f4f4;
    height:46px;
    border-radius: 3px;
  }
  &__block7 {
    float: right;
    clear: none;
    text-align: right;
    width: 33.33333%;
    margin-left: 0;
    margin-right: 0;
  }
  &__block8 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 15px;
    background-color: #f4f4f4;
    height:46px;
    width: 34px;
    border-radius: 3px;
  }
  &__block9 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: #f4f4f4;
    height:46px;
    width: 34px;
    border-radius: 3px;
  }
}
/* mobile header loader styles start */
