// Global settings
//
//
// Utilizing Bootstrap we set basic global display, typography, and link styles. Specifically, we:
// <ul><li>Use a native font stack that selects the best font-family for each OS and device.</li>
// <li>Use the $font-family-base, $font-size-base, and $line-height-base attributes as our typographic base applied to the <body>.</li>
// <li>Set the global link color via $link-color and apply link underlines only on :hover.</li>
// <li>Use $body-bg to set a background-color on the <body> (#fff by default).</li>
// <li>These styles can be found within _reboot.scss, and the global variables are defined in _variables.scss.</li>
//
// Base Font:
//
// $font-family-base      - Helvetica, Arial, sans-serif
//
// Size:
// <ul><li>Fonts are to be sized in pixels</li>
// <li>For all web-based design, keep fonts at 11px or above.</li>
// </li>Legal copy is the exception to this rule and should be set at 8pt.</li></ul>
//
// Markup:
//<p>Base Font: Helvetica, Arial, sans-serif<br>
//ABCDEFGHIJKLMNOPQRSTUVXWYZ<br>
//1234567890$%&@'*,.;:#<br>
//</p>
//
// Styleguide Patterns.Typography

$font-family-sans-serif:      Helvetica, Arial, sans-serif;
$font-family-serif:           Georgia, "Times New Roman", Times, serif;
$font-family-monospace:       Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:            $font-family-sans-serif;
$font-weight-normal:          normal;
$font-weight-base:            $font-weight-normal;

$font-size-base:              1rem; // Assumes the browser default, typically `16px`
$font-size-lg:                1rem;
$font-size-sm:                0.875rem;
$font-size-xs:                .75rem;
//font size varaibles for new text and title specs.
$font-size-16:                16px;
$font-size-title-1:           64px;
$font-size-title-2:           56px;
$font-size-title-3:           48px;
$font-size-title-4:           40px;
$font-size-title-5:           32px;
$font-size-title-6:           24px;
$font-size-subtitle-1:        20px;
$font-size-subtitle-2:        18px;
$font-size-body-1:            $font-size-16;
$font-size-body-2:            14px;
$font-size-caption:           12px;
$font-size-legal:             10px;

//line-height variables for new text and title specs.
$line-height-small:           1.25;
$line-height-large:           1.50;
$line-height-base:            $line-height-small;

//font-weight varaibles for new text and title specs.
$font-weight-light:           200;
$font-weight-bold:            600;
$font-weight-regular:         400;

//font-style varaibles for new text and title specs.
$font-style-italic:           italic;

//text decoration varaibles for new text and title specs.
$text-decoration-underline:   underline;
$text-decoration-line-through: line-through;

//letter-spacing variables for new text and title specs
$letter-spacing-minus-one:    -1px;
$letter-spacing-half:         0.5px;
$letter-spacing-quarter:      0.25px;


// Colors - Brand Colors
//
// The ULTA color pallette
//
// $orange-50                  -  #f47d39, Orange Pop
//this is old magenta color #ef426d
// $magenta-50                 -  #e90b5a, Mad For Magenta
// $altOrange-50               -  #f04c24, Flirting With Fire
// $raspberry-sorbet           -  #f8aeB7, Raspberry Sorbet
// $orange-dream               -  #fabda1, Orange Dream
// $neutral-10                 -  #ffffff, Pearly Pearl
// $neutral-60                 -  #999b9e, Make My Gray
// $neutral-70                 -  #636466, Over The Moon
// $neutral-80                 -  #303030, Digital Grey
//
//
// Styleguide Colors.Brand

//this is old magenta color #ef426d
$mad-for-magenta-hover:     #c00b4b;
// new magenta color name...
// $mad-for-compliance:     #e90b5a
// $mad-for-compliance-hover:  #c00b4b; //made changes to  $mad-for-magenta-hover from #d80b54 to #c00b4b. Replaced $mad-for-compliance-hover with $mad-for-magenta-hover.
$raspberry-sorbet:          #f8aeB7;
$orange-dream:              #fabda1;
$neutral-70:                   #636466;
$aqua-blue:                 #12acac;
$message-background:        #fcefce;
$white-filter:              rgba(#fff,.95);

// Colors - Brand 2.0 Brand Palette
//
// The ULTA Brand 2.0 Colors - Brand Palette
//
// Styleguide Colors.Brand 2

// Neutrals
//
// Brand 2.0 - Neutrals
//
// $neutral-10                -  #FFFFFF, Neutral-10
// $neutral-20                -  #FBFBFB, Neutral-20
// $neutral-30                -  #F1F1F1, Neutral-30
// $neutral-40                -  #E6E6E6, Neutral-40
// $neutral-50                -  #CCCCCC, Neutral-50
// $neutral-60                -  #999B9E, Neutral-60
// $neutral-70                -  #636466, Neutral-70
// $neutral-80                -  #303030, Neutral-80
// $neutral-90                -  #000000, Neutral-90
//
//
// Styleguide Colors.Brand 2.Neutrals

// Neutrals
$neutral-10:          #FFFFFF;
$neutral-20:          #FBFBFB;
$neutral-30:          #F1F1F1;
$neutral-40:          #E6E6E6;
$neutral-50:          #CCCCCC;
$neutral-60:          #999B9E;
$neutral-70:          #636466;
$neutral-80:          #303030;
$neutral-90:          #000000;

// Mad for Compliance
//
// Brand 2.0 - Mad for Compliance
//
// $magenta-10              -  #FFEBEF, Magenta-10
// $magenta-20              -  #FFCCD8, Magenta-20
// $magenta-30              -  #FF99B4, Magenta-30
// $magenta-40              -  #FF3370, Magenta-40
// $magenta-50              -  #E90B5A, Magenta-50
// $magenta-60              -  #CC0058, Magenta-60
// $magenta-70              -  #990042, Magenta-70
//
//
// Styleguide Colors.Brand 2.Mad for Compliance

// Mad for Compliance
$magenta-10:       #FFEBEF;
$magenta-20:       #FFCCD8;
$magenta-30:       #FF99B4;
$magenta-40:       #FF3370;
$magenta-50:       #E90B5A;
$magenta-60:       #CC0058;
$magenta-70:       #990042;


// Colors - ADA Compliant Brand Colors
//
// The ULTA web color palette
//
// $mad-for-magenta-ada     -  #ef426d, ADA Mad For Magenta
//
//
// Styleguide Colors.Brand.ADA

$mad-for-magenta-ada: #e90b5a;

//MHP Colors
$search-gray:                #f4f4f4;
$search-divider-gray:        #999b9e;
$thumNail-border-gray:       #b7b7b7;
$backslash-blue:             #636499;

$ultra-light-gray:           #f5f5f5;
$ultra-lighter-gray:         #ccc;
$active-button-gray:         #e6e6e6;
$cross-clear-button:         #cc0000;
$inactive-field-gray:        #fbfbfb;

$left-nav-divider-gray: #d2d2d3;
$footer-links-gray: #77818c;
$copyright-color: #454545;
$nav-hover-melon: #fab485;
$success: #008500; // changed $success hex from #008080 to #008500 as per Brand 2.0 styles
$error: #c73500; // changed $error hex from #cc0000 to #c73500 as per Brand 2.0 styles
$error-background-color: rgba(199,53,0,0.1);

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);
$narrow-content-max: 580px;


$resolutionMin1200: (min-width 1200px);
$resolutionMax1199: (max-width 1199px);
$resolutionMax1000:(max-width 1000px);
$resolutionMin1000:(min-width 1000px);
$resolutionMin1001:(min-width 1001px);
$resolutionMin980: (min-width 980px);
$resolutionMax979: (max-width 979px);
$resolution979-768: (width 979px 768px);
$resolution1199-768: (width 1199px 768px);
$resolutionMax767: (max-width 767px);
$resolutionMin767: (min-width 767px);



// Brand 2.0 Colors

// Orange Pop
$orange-10:                 #fff5eb;
$orange-20:                 #ffe4cc;
$orange-30:                 #ffc599;
$orange-40:                 #ffa366;
$orange-50:                 #f47d39;
$orange-60:                 #cc4400;
$orange-70:                 #992e00;

// Orange Pop
//
// Brand 2.0 - Orange Pop
//
// $orange-10:               -  #fff5eb, Orange-10
// $orange-20:               -  #ffe4cc, Orange-20
// $orange-30:               -  #ffc599, Orange-30
// $orange-40:               -  #ffa366, Orange-40
// $orange-50:               -  #f47d39, Orange-50
// $orange-60:               -  #cc4400, Orange-60
// $orange-70:               -  #992e00, Orange-70
//
//
// Styleguide Colors.Brand 2.Orange Pop

// Plum Perfection
$plum-10:                   #ffebf5;
$plum-20:                   #ffcce7;
$plum-30:                   #ff99d3;
$plum-40:                   #e236a9;
$plum-50:                   #cc0088;
$plum-60:                   #990066;
$plum-70:                   #711b55;


// Plum Perfection
//
// Brand 2.0 - Plum Perfection
//
// $plum-10                  -  #ffebf5, Plum-10
// $plum-20                  -  #ffcce7, Plum-20
// $plum-30                  -  #ff99d3, Plum-30
// $plum-40                  -  #e236a9, Plum-40
// $plum-50                  -  #cc0088, Plum-50
// $plum-60                  -  #990066, Plum-60
// $plum-70                  -  #711b55, Plum-70
//
//
// Styleguide Colors.Brand 2.Plum Perfection

// Flirting With Fire
$altOrange-10:              #fff1eb;
$altOrange-20:              #ffdbcc;
$altOrange-30:              #ffb499;
$altOrange-40:              #ff825c;
$altOrange-50:              #f04c24;
$altOrange-60:              #cc2200;
$altOrange-70:              #991400;

// Flirting With Fire
//
// Brand 2.0 - Flirting With Fire
//
// $altOrange-10             -  #fff1eb, AltOrange-10
// $altOrange-20             -  #ffdbcc, AltOrange-20
// $altOrange-30             -  #ffb499, AltOrange-30
// $altOrange-40             -  #ff825c, AltOrange-40
// $altOrange-50             -  #f04c24, AltOrange-50
// $altOrange-60             -  #cc2200, AltOrange-60
// $altOrange-70             -  #991400, AltOrange-70
//
//
// Styleguide Colors.Brand 2.Flirting With Fire

// Unleash Your Lavender
$lavender-10:               #faf6f9;
$lavender-20:               #f6edf3;
$lavender-30:               #f2e4ee;
$lavender-40:               #eedbe8;
$lavender-50:               #ead3e3;
$lavender-60:               #e5cadd;
$lavender-70:               #e1c1d7;

// Unleash Your Lavender
//
// Brand 2.0 - Unleash Your Lavender
//
// $lavender-10              -  #faf6f9, Lavender-10
// $lavender-20              -  #f6edf3, Lavender-20
// $lavender-30              -  #f2e4ee, Lavender-30
// $lavender-40              -  #eedbe8, Lavender-40
// $lavender-50              -  #ead3e3, Lavender-50
// $lavender-60              -  #e5cadd, Lavender-60
// $lavender-70              -  #e1c1d7, Lavender-70
//
//
// Styleguide Colors.Brand 2.Unleash Your Lavender

// Raspberry Sorbet 
$pink-10:                   #fef8f9;
$pink-20:                   #fdf1f3;
$pink-30:                   #fdeaed;
$pink-40:                   #fce3e7;
$pink-50:                   #fcdce2;
$pink-60:                   #fbd5dc;
$pink-70:                   #faced6;

// Raspberry Sorbet
//
// Brand 2.0 - Raspberry Sorbet
//
// $pink-10                  -  #fef8f9, Pink-10
// $pink-20                  -  #fdf1f3, Pink-20
// $pink-30                  -  #fdeaed, Pink-30
// $pink-40                  -  #fce3e7, Pink-40
// $pink-50                  -  #fcdce2, Pink-50
// $pink-60                  -  #fbd5dc, Pink-60
// $pink-70                  -  #faced6, Pink-70
//
//
// Styleguide Colors.Brand 2.Raspberry Sorbet

// Semantic Palette
// Error Red
$red-10:                    #fff0eb;
$red-20:                    #ffdacc;
$red-30:                    #ffb499;
$red-40:                    #ff8f66;
$red-50:                    #f24a0d;
$red-60:                    #c73500;
$red-70:                    #992900;

$green-10:                  #ebfff1;
$green-20:                  #ccffda;
$green-30:                  #b3ffc4;
$green-40:                  #88f79b;
$green-50:                  #00cc00;
$green-60:                  #009900;
$green-70:                  #008500;

$blue-10:                   #ebefff;
$blue-20:                   #ccd8ff;
$blue-30:                   #99b4ff;
$blue-40:                   #6694ff;
$blue-50:                   #2467ed;
$blue-60:                   #0050c7;
$blue-70:                   #004299;

$yellow-10:                 #fffde5;
$yellow-20:                 #fff9c2;
$yellow-30:                 #fff099;
$yellow-40:                 #ffe066;
$yellow-50:                 #ffcc00;
$yellow-60:                 #cc9900;
$yellow-70:                 #996b00;

// Semantic Palette
//
// Brand 2.0 - Semantic Palette
//
// $red-10                   -  #fff0eb, Red-10
// $red-20                   -  #ffdacc, Red-20
// $red-30                   -  #ffb499, Red-30
// $red-40                   -  #ff8f66, Red-40
// $red-50                   -  #f24a0d, Red-50
// $red-60                   -  #c73500, Red-60
// $red-70                   -  #992900, Red-70
// $green-10                 -  #ebfff1, Green-10
// $green-20                 -  #ccffda, Green-20
// $green-30                 -  #b3ffc4, Green-30
// $green-40                 -  #88f79b, Green-40
// $green-50                 -  #00cc00, Green-50
// $green-60                 -  #009900, Green-60
// $green-70                 -  #008500, Green-70
// $blue-10                  -  #ebefff, Blue-10
// $blue-20                  -  #ccd8ff, Blue-20
// $blue-30                  -  #99b4ff, Blue-30
// $blue-40                  -  #6694ff, Blue-40
// $blue-50                  -  #2467ed, Blue-50
// $blue-60                  -  #0050c7, Blue-60
// $blue-70                  -  #004299, Blue-70
// $yellow-10                -  #fffde5, Yellow-10
// $yellow-20                -  #fff9c2, Yellow-20
// $yellow-30                -  #fff099, Yellow-30
// $yellow-40                -  #ffe066, Yellow-40
// $yellow-50                -  #ffcc00, Yellow-50, Primary Shade
// $yellow-60                -  #cc9900, Yellow-60
// $yellow-70                -  #996b00, Yellow-70
//
// Weight: 1
//
// Styleguide Colors.Brand 2.Semantic Palette

$gray-dark:                 #373a3c;
$gray:                      #55595c;
$gray-light:                #818a91;
$gray-lighter:              #eceeef;
$gray-lightest:             #f7f7f9;

$brand-primary:             $magenta-50;
$brand-success:             #5cb85c;
$brand-info:                #5bc0de;
$brand-warning:             #cc0000;
$brand-danger:              #d9534f;
$brand-inverse:             #373a3c;

$white:                     #fff;
$black:                     #000;
$red:                       #d9534f;
$orange:                    #f0ad4e;
$yellow:                    #ffd500;
$green:                     #5cb85c;
$blue:                      #0275d8;
$teal:                      #5bc0de;
$pink:                      #ff5b77;
$purple:                    #613d7c;




// Components
//
// Define common padding and border radius sizes and more.
$border-radius:                   0.25rem;
$border-radius-lg:                0.3125rem;
$border-radius-sm:                0.25rem;
$border-radius-tertiary:          5px;

$input-btn-border-width:         2px;
$input-btn-outline-width:        1px;

$btn-padding-x:                  1rem;
$btn-padding-y:                  .5rem;
$btn-line-height:                1.25;
$btn-font-weight:                $font-weight-normal;
$btn-box-shadow:                 inset 0 1px 0 rgba($white,.15), 0 1px 1px rgba($black,.075);
$btn-focus-box-shadow:           0 0 0 2px rgba($brand-primary, .25);
$btn-active-box-shadow:          inset 0 3px 5px rgba($black,.125);

$btn-primary-color:              $white;
$btn-primary-bg:                 $orange-50;
$btn-primary-border:             $btn-primary-bg;

$btn-single-color:               $white;
$btn-single-bg:                  $magenta-50;
$btn-single-border:              $btn-single-bg;
$btn-single-hover:               #d80b54;
$btn-single-bg-hover:            $btn-single-hover;

$btn-outline-single-hover:       $btn-single-hover;

$btn-secondary-color:            #f47d3a;
$btn-secondary-bg:               $white;
$btn-secondary-border:           #f47d3a;
$btn-secondary-bg-hover:         #fef3f7;

$btn-tertiary-color:             $black;
$btn-tertiary-bg:                $white;
$btn-tertiary-border:            $black;
$btn-tertiary-gray:              $neutral-80;
$btn-tertiary-border-hover:      $white;


$btn-info-color:                 $white;
$btn-info-bg:                    $brand-info;
$btn-info-border:                $btn-info-bg;

$btn-success-color:              $white;
$btn-success-bg:                 $brand-success;
$btn-success-border:             $btn-success-bg;

$btn-warning-color:              $white;
$btn-warning-bg:                 $brand-warning;
$btn-warning-border:             $btn-warning-bg;

$btn-danger-color:               $white;
$btn-danger-bg:                  $brand-danger;
$btn-danger-border:              $btn-danger-bg;

$btn-link-disabled-color:        $gray-light;

$btn-padding-x-sm:               40px;
$btn-padding-y-sm:               5px;

$btn-padding-x-lg:               44px;
$btn-padding-y-lg:               12px;

$btn-block-spacing-y:            .5rem;
$btn-toolbar-margin:             .5rem;

$button20-padding-large:         0 24px;
$button20-padding-medium:        0 20px;
$button20-padding-small:         0 16px;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:              $border-radius;
$btn-border-radius-lg:           $border-radius-lg;
$btn-border-radius-sm:           $border-radius-sm;

$btn-transition:                 all .2s ease-in-out;

//Modal
$modal-shadow:                  1px 3px 10px -3px rgba($neutral-90, 0.1), 0 0 20px 5px rgba($neutral-90, 0.1);
$modal-overlay:                 rgba($neutral-90, .40);


// Breadcrumbs

$breadcrumb-padding-y:          .75rem;
$breadcrumb-padding-x:          1rem;
$breadcrumb-item-padding:       .5rem;

$breadcrumb-bg:                 $neutral-10;
$breadcrumb-divider-color:      #ccc;
$breadcrumb-active-color:       #222d3a;
$breadcrumb-divider:            "/";

$curious-blue:                  #03a8af;
$curious-blue-light:            #21C7D0;


// Links
//
// Style anchor elements.

$link-color:                    $brand-primary;
$link-decoration:               none;
$link-hover-color:              $mad-for-magenta-hover;
$link-hover-decoration:         underline;
$link-hover-darker:             #d80b54;

//Alert Messages Divider Background
$alert-divider-background: #fcefce;

//Desktop leftNav section width
$desktop-leftnav-basewidth: 188px;
$desktop-leftnav-panelwidth: 222px;

//Change store modal
$disabled-gray: #b5b5b5;
$separator-gray: #e6e6e6;

// Bag Updates
$background-yellow: #fff9e5;
$border-yellow: #fff3ce;
$fa-font-path: '../../node_modules/@fortawesome/fontawesome-pro/webfonts';

//Text Color Variables
$text-10 : rgba($neutral-90,0.6);
$text-20 : rgba($neutral-90,0.8);
$text-30 : rgba($neutral-90,1);
