{
  "name": "ecommReact",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "21.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.26.0",
    "bootstrap": "4.0.0-alpha.6",
    "breakpoint-sass": "^2.7.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "0.28.7",
    "detect-port": "1.0.1",
    "dotenv": "4.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "find-remove": "^1.0.0",
    "foreman": "^2.0.0",
    "fs-extra": "3.0.1",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.29.0",
    "http-proxy-middleware": "0.17.2",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "immutable": "^3.8.2",
    "install": "^0.10.4",
    "intl": "^1.2.5",
    "jeet": "^7.1.0",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "json-loader": "0.5.4",
    "json-prune": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "npm": "^5.6.0",
    "object-assign": "4.1.1",
    "path-exists": "2.1.0",
    "plop": "^1.7.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "promise": "8.0.1",
    "react-dev-utils": "^4.2.1",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "^3.1.2",
    "react-isolated-scroll": "^0.1.0",
    "react-select": "^1.2.0",
    "react-test-renderer": "^16.1.1",
    "recursive-readdir": "2.1.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.2.1",
    "rimraf": "2.5.4",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^1.7.2",
    "source-map-explorer": "^1.5.0",
    "strip-ansi": "3.0.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-babel-jest": "1.0.4",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "dependencies": {
    "ally.js": "^1.4.1",
    "autosuggest-highlight": "^3.1.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "custom-event-polyfill": "^0.3.0",
    "es6-promise": "^4.0.5",
    "history": "^4.6.1",
    "ignore-styles": "^5.0.1",
    "jeet": "^7.1.0",
    "js-cookie": "^2.1.4",
    "koa": "^2.4.1",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.2",
    "matchmedia-polyfill": "^0.3.0",
    "node": "^10.15.3",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.1.1",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-intl": "^2.4.0",
    "react-isolated-scroll": "^0.1.0",
    "react-modal": "^3.1.12",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-slick": "^0.16.0",
    "react-stickyfill": "^0.2.3",
    "react-tooltip": "^3.4.0",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-saga": "^0.15.6",
    "reselect": "^2.5.4",
    "serialize-javascript": "^1.4.0",
    "slick-carousel": "^1.6.0",
    "static": "^2.0.0",
    "superagent": "^3.4.1",
    "superagent-cache": "^1.7.2",
    "superagent-mock": "3.7.0",
    "superagent-no-cache": "^0.1.0",
    "superagent-prefix": "0.0.2",
    "url-search-params-polyfill": "^2.0.0",
    "vanilla-masker": "^1.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/javascripts/*",
    "start": "nf start",
    "start-secure": "HTTPS=true nf start",
    "run": "node scripts/react-scripts-with-sass.js start",
    "clean-ssr": "rm -rf build/server && mkdir build/senprver",
    "transpile-ssr": "./node_modules/.bin/webpack --config ./config/webpack.config.ssr.js",
    "build-ssr": "SSR_DEV=false npm run clean-ssr && npm run build && npm run transpile-ssr",
    "dev-ssr": "NODE_ENV=development SSR_DEV=true ./node_modules/.bin/nodemon --exec babel-node src/server/server.js ",
    "prod-ssr": "node --inspect ./build/server/compiled-server.js",
    "build": "node scripts/react-scripts-with-sass.js build",
    "build-injectStyles": "INJECT_STYLES=true node scripts/react-scripts-with-sass.js build",
    "test": "node scripts/test.js --env=jsdom --watch",
    "testBeforePush": "node scripts/test.js --env=jsdom --forceExit",
    "cover": "node scripts/test.js --env=jsdom --coverage",
    "generate": "./node_modules/plop/src/plop.js --plopfile __core__/generators/index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .jsx --ext .js ./src/ --debug --cache --fix",
    "clean-install": "rimraf node_modules && npm i"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "pre-push": {
    "run": [
      "cover"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "src/client/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/static/",
      "<rootDir>/src/server/"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/client/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/client/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "notify": true,
    "coverageThreshold": {
      "global": {
        "branches": 77,
        "functions": 77,
        "lines": 77,
        "statements": 77
      }
    },
    "moduleNameMapper": {
      "^controllers(.*)$": "<rootDir>/src/server/controllers$1",
      "^server(.*)$": "<rootDir>/src/server$1",
      "^layouts(.*)$": "<rootDir>/src/server/layouts$1",
      "^shared(.*)$": "<rootDir>/src/client/shared$1",
      "^ccr(.*)$": "<rootDir>/src/client/ccr$1",
      "^abuy(.*)$": "<rootDir>/src/client/abuy$1",
      "^pdp(.*)$": "<rootDir>/src/client/pdp$1",
      "^esu(.*)$": "<rootDir>/src/client/esu$1",
      "^hf(.*)$": "<rootDir>/src/client/hf$1",
      "^mhp(.*)$": "<rootDir>/src/client/mhp$1",
      "^theme(.*)$": "<rootDir>/src/client/shared/theme$1",
      "^jeet(.*)$": "<rootDir>/node_modules/app-config.js",
      "^static(.*)$": "<rootDir>/config/jest/FileStub.js",
      "^utils(.*)$": "<rootDir>/src/client/utils$1",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules|scripts)/"
    ]
  },
  "babel": {
    "presets": [
      "react-app",
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "engineStrict": true,
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.ulta.com/scm/ecom/frontend.git"
  },
  "proxy": "http://localhost:3100/"
}
