@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// SamplesList
//
// The SamplesList component explination
//
// Markup:
// <div class="SamplesList">
//   demo
// </div>
//
// Styleguide SamplesList

// NOTICE - ALL styles for SamplesList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.SamplesList {

  .SamplesPanelItem {
    text-align: center;
    Button {
      text-transform: capitalize;
      font-weight: 700;
      width: 100%;
      &.SelectedSample {
        background: $mad-for-magenta-ada;
        display: inline-block;
        color: $pearly-pearl;

        .checkedSampleIcon {
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 5px;

          svg {
            fill: $pearly-pearl;
          }
        }
      }

    }
    .UnselectedSample {
      .checkedSampleIcon {
        display: none;
      }
    }

  }

}
