@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// ProductCellList
//
// The ProductCellList component explination
//
// Markup:
// <div class="ProductCellList">
//   demo
// </div>
//
// Styleguide ProductCellList



// NOTICE - ALL styles for ProductCellList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ProductCellList {


  .Divider{
    margin: 15px 0 0 0;
    .Divider__Gray {
      height: 3px;
      background-color: $active-button-gray;
    }
  }
  .ProductDescriptionCard .ProductDescriptionCard__ProductDescriptionContent{
    margin-bottom: 0px;
    padding: 0;
  }
  .ProductCellList__item {
    &--wrapper {
      position: relative;
    }
    &--overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $pearly-pearl;
      opacity: 0.9;
      z-index: 1;
    }
  }
  .productCellList__border{
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .ProductCellListList__border{
    padding-top: 20px;
    padding-bottom: 30px;

    .Divider {
      margin: 15px 0px;
      border: 10px solid $ultra-light-gray;
    }
  }
}
