@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

.CreditApprovalResponse {
  color: $over-the-moon;
  font-weight: 500;

  .dividerLine{
    .Divider {
      margin: 10px 0 10px 0;
      @include media-breakpoint-up(lg) {
        width: 100%;
      }
    }
  }
  .CreditApprovalResponse__divider{
    @include media-breakpoint-up(lg) {
      padding-top: 20px;
    }
    .Divider{
      @include media-breakpoint-down(lg) {
        margin-top: 0;
      }
      .Divider__Gray {
        border: 3px solid $ultra-light-gray;
      }
    }
  }

  .ThreeColumn{
    .ThreeColumn__columnTwo, .ThreeColumn__columnThree {
      @include media-breakpoint-up(lg){
        padding: 0;
      }
      padding: 0 25px;
    }
    .ThreeColumn__columnTwo {
      .CreditApprovalResponse_welcomeTitle .Divider {
          margin-left: 0;
          margin-top: 0px;
        }
        +.Divider{
          @include media-breakpoint-down(lg){
            margin-top: 0;
          }
        }
    }
    .ThreeColumn__columnOne {
      margin-right: 3%;
      +.Divider{
        display: none;
      }
    }
    .CreditApprovalResponse__FormSection__footer {
      font-size: 12px;
      text-align: center;
      .CreditApprovalResponse__FormSection__footer-message2 {
        .Anchor {
          font-weight: 700;
          color: $mad-for-magenta;
          &:hover {
            color: $mad-for-magenta-hover;
          }
          svg {
            fill: $mad-for-magenta;
            height: 12px;
            width: 12px;
          }
        }
      }
    }
    .LoginForm .LoginForm__Submit {
      margin-bottom: 20px;
    }
    .CreateAccountForm .CreateAccountForm__Submit {
      margin-bottom: 20px;
    }
  }

  .TwoColumn {
    .TwoColumn--left.TwoColumn--half {
      @include media-breakpoint-up(lg){
        align-items: flex-start;
        @include span(1/2);
        padding: 0 15px;
        box-sizing: border-box;
        margin-right: 3%;
        margin-left: auto;
        width:30%;
      }
    }

    .TwoColumn--right.TwoColumn--half {
      @include media-breakpoint-up(lg){
        align-items: flex-start;
        @include span(1/2);
        padding: 0 15px;
        box-sizing: border-box;
        margin-right: auto;
        width: 30%;
      }
      padding: 0 25px;
    }

    .TwoColumn--left + .Divider {
      display: none;
    }

    .TwoColumn--right {
      .CreditApprovalResponse_welcomeTitle .Divider {
          margin-left: 0;
          margin-top: 0px;
        }
    }
  }

  .CreditApprovalResponse__banner {
    text-align: center;
    margin-bottom: 60px;
    img {
      height: auto;
      max-width: 100%;
    }
  }
  .CreditApprovalResponse_welcomeTitle {
    font-weight: 700;
    font-size: 22px;
    color: $mad-for-magenta;
  }

  .CreditApprovalResponse_creditLimit {
    font-weight: 700;
    font-size: 14px;
  }

  .CreditApprovalResponse_displayInline {
    display: inline-block;
  }

  .ViewDetails {
    font-size:14px;
    font-weight:700;
    display: inline-block;
    .ViewDetails--chevronImg {
      display: inline-block;
      svg
      {
        height: 11px;
        width: 11px;
        fill:$show-hide-button;
        vertical-align: middle;
      }
    }
    .ViewDetails--link {
      display: inline;
      margin: 0 5px;
      color:$show-hide-button;
    }
  }
  .CreditApprovalResponse__shopping__btn{
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
    .CreditApprovalResponse__shopping__btn__Return{
      margin-bottom: 60px;
    }
  }

  .CreditApprovalResponse__creditInformationBlock{
    padding-bottom: 20px;
    font-size: 18px;
    .CreditApprovalResponse__creditLimitBlock{
      @include span(40/100);
      border-right: 3px solid $ultra-light-gray;
      margin-right: 10%;
      .CreditApprovalResponse__creditLimitMessage{
        font-weight: 700;
      }
    }
    .CreditApprovalResponse__APRBlock{
      .CreditApprovalResponse__APRMessage{
        font-weight: 700;
      }
    }
    .CreditApprovalResponse__FirstTimeLimitBlock{
      margin-top: 20px;
      .CreditApprovalResponse__FirstTimeLimitMessage{
        font-weight: 700;
      }
    }
  }


  .CreditApprovalResponse__creditInformationBlockForPLCC{
    .CreditApprovalResponse__creditLimitMessageForPLCC{
       font-weight: 700;
    }
  }

  .CreditApprovalResponse__promotionSavingMessage{
    font-weight: 700;
    padding-bottom: 20px;
  }
  .CreditApprovalResponse__paymentMethodMessage{
    padding-bottom: 20px;
  }
  .CreditApprovalResponse__promotionCouponMessage{
    font-size: 12px;
    padding-bottom: 20px;
  }
  .CreditApprovalResponse__ultamateRewardsMemberIDHeadingMessage{
    padding-bottom: 20px;
  }
  .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock{
      background-color: $ultra-light-gray;
      font-size: 12px;
      .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock__Icon{
        @include span(1/12);
        padding: 15px;
        svg {
          height: 12px;
          width: 12px;
        }
      }
      .CreditApprovalResponse__ultamateRewardsMemberIDMessage{
        padding: 13px 35px;
        .CreditApprovalResponse__ultamateRewardsMemberIDMessageNumber{
          color: $mad-for-magenta;
        }
      }
  }
  .CreditApprovalResponse__primaryPayment{
    padding: 20px 0;
    .CreditApprovalResponse__paymentMethodToggleMessage{
      text-align: right;
      padding: 10px 0;
    }
  }
  .CreditApprovalResponse__promotionSavingErrorMCMessage{
    font-size: 12px;
    background-color: $message-background;
    .CreditApprovalResponse__promotionSavingErrorMCMessage__Icon{
      @include span(1/12);
      padding: 15px;
      svg {
        height: 12px;
        width: 12px;
      }
    }
    .CreditApprovalResponse__promotionSavingErrorMCMessage__Block{
      padding: 13px 35px;
      .CreditApprovalResponse__promotionSavingErrorMCMessage__Heading{
        font-weight: 700;
      }
      .CreditApprovalResponse__promotionSavingErrorMCMessage__EditMessage{
        color: $mad-for-magenta;
        font-weight: 700;
      }
    }
  }
  .CreditApprovalResponse_section
  {
    .CreditApprovalResponse__approvalMessage
    {
      margin-top:20px;
      font-size: 14px;
      .CreditApprovalResponse_question
      {
        font-weight: 700;
        font-size: 14px;
        margin-top: 30px;
      }
      .CreditApprovalResponse__answers
      {
        padding-bottom: 20px;
        .CreditApprovalResponse__approvalanswers{
          font-size: 16px;
        }
      }
    }
  }
  .Divider {
    // need to fix this later
    // margin: 15px 0;
  }

  a.btn.btn-single.btn-lg {
    width: 100%;
  }
  a.btn.btn-outline-single.btn-lg {
    width: 100%;
  }
  .MobileFooterTandC__help{
    &.MobileFooterTandC__help__link{
      color:$mad-for-magenta;

    }
  }
  .CreditApprovalResponse__LoginForm {
    .CreditApprovalResponse__LoginForm_Header {
      .CreditApprovalResponse_welcomeTitle_DiscountMessage {
        margin: 15px 0;
        font-size: 14px;
      }
      .Divider{
        margin-left: 0px;
      }
    }
    .CreditApprovalResponse__accountCheck {
      margin: 30px 0 0;
      .CreditApprovalResponse__accountCheck_header {
        font-size: 16px;
      }
      .CreditApprovalResponse__accountCheck_options {
        margin-top: 20px;
        font-size: 14px;
        .RadioButton {
          .CreditApprovalResponse-radio {
            margin-bottom: 15px;
            input{
              cursor: pointer;
            }
            .CreditApprovalResponse_options_label {
              cursor: pointer;
            }
          }
        }
      }
      .CreditApprovalResponse__FormSection {
        margin-top: 30px;
      }
    }
  }
}
