{
  "name": "ulta-fed-core",
  "version": "1.0.0",
  "description": "Andromeda",
  "main": "src/index.js",
  "dependencies": {
    "@cybersource/flex-sdk-web": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/pro-light-svg-icons": "^5.6.3",
    "@fortawesome/pro-regular-svg-icons": "^5.6.3",
    "@fortawesome/pro-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ally.js": "1.4.1",
    "babel-plugin-redux-saga": "^1.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.5",
    "custom-event-polyfill": "^1.0.6",
    "identity-obj-proxy": "^3.0.0",
    "install": "^0.12.2",
    "jeet": "^7.1.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "object-assign": "^4.1.1",
    "promise": "^8.0.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-slick": "^0.16.0",
    "recursive-readdir": "^2.2.2",
    "redux-form": "^8.1.0",
    "redux-saga": "^0.16.2",
    "regenerator-runtime": "^0.13.1",
    "reselect": "^4.0.0",
    "superagent": "3.8.3",
    "superagent-cache": "^1.7.2",
    "superagent-mock": "3.7.0",
    "superagent-no-cache": "^0.1.0",
    "superagent-prefix": "0.0.2",
    "url-search-params-polyfill": "^5.0.0",
    "vanilla-masker": "^1.1.1",
    "workbox-webpack-plugin": "^3.6.3",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@fortawesome/fontawesome-pro": "^5.6.3",
    "@redux-saga/testing-utils": "^1.0.1",
    "@storybook/addon-a11y": "^3.4.11",
    "@storybook/addon-comments": "^3.2.11",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-jest": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-notes": "^3.2.10",
    "@storybook/addon-viewport": "^3.4.11",
    "@storybook/react": "^3.2.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-react-docgen": "^2.0.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-react-app": "^7.0.0",
    "css-loader": "0.28.7",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "find-remove": "^1.2.2",
    "fs": "0.0.1-security",
    "intersection-observer": "^0.5.1",
    "intl": "^1.2.5",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-enzyme": "^7.0.1",
    "jsdom": "^13.2.0",
    "json-loader": "^0.5.7",
    "json-prune": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "kss": "^3.0.0-beta.25",
    "kss-webpack-plugin": "^1.3.1",
    "michelangelo": "^0.8.0",
    "node-sass": "^4.11.0",
    "npm": "6.4.1",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-intl": "^2.8.0",
    "react-select": "^1.2.0",
    "react-test-renderer": "^16.8.1",
    "react-tooltip": "^3.9.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^4.0.2",
    "scss-compile": "^0.1.7",
    "storybook-addon-intl": "^2.1.1",
    "style-loader": "0.19.0",
    "webpack": "3.8.1",
    "webpack-babel-jest": "1.0.4",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "scripts": {
    "build": "npm run transpile && npm run styleguide",
    "transpile": "npm run clean && npm run scss-compile && ./node_modules/.bin/babel src -d dist/js/ --copy-files --ignore '**/*.test.js'",
    "lint": "./node_modules/.bin/eslint --ext .jsx --ext .js ./src/ --debug --cache --fix",
    "test": "node scripts/test.js --watch --verbose=false",
    "cover": "node scripts/test.js --env=jsdom --coverage",
    "scss-compile": "./node_modules/.bin/node-sass ./src -o ./dist/js",
    "clean": "./node_modules/.bin/rimraf src/**/*.css && ./node_modules/.bin/rimraf dist",
    "styleguide": "./node_modules/.bin/node-sass ./styleguide/themes/andromeda/ -o ./styleguide/themes/andromeda/ && ./node_modules/.bin/webpack --config ./config/webpack.config.js",
    "storybook": "start-storybook -p 9001 -c ./config/.storybook",
    "test:generate-output": "jest --json --outputFile=jest-test-results.json",
    "build-local": "npm run build && cp -R dist/* ../frontend/node_modules/ulta-fed-core/dist"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "pre-push": {
    "run": [
      "cover"
    ]
  },
  "jest": {
    "testURL": "http://www.ulta.com",
    "setupFilesAfterEnv": [
      "<rootDir>/config/polyfills.js"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "notify": true,
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 83,
        "lines": 86,
        "statements": 86
      }
    },
    "moduleNameMapper": {
      "^static(.*)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(ONHOLD|build|docs|node_modules|scripts)/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!redux-form|lodash).+\\.(js|jsx)$"
    ]
  },
  "author": "ULTA-FED",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://git.ulta.com/scm/ecom/ulta-fed-core.git"
  },
  "directories": {
    "doc": "./dist/styleguide"
  },
  "homepage": "http://git.ulta.com/scm/ecom/ulta-fed-core",
  "files": [
    "dist"
  ]
}
