@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";

.CreditReport
{
  font-family: Helvetica, Arial, sans-serif;
  color: $over-the-moon;

  .CreditReport__container{
    @include media-breakpoint-up(lg)
    {
      display: flex;
      margin-top:40px;
      @include clearfix();
    }
  }
  .CreditReport_divider{
    @include media-breakpoint-up(lg)
    {
      display: none;
    }
  }
  .CreditReport__column
  {
    @include media-breakpoint-up(lg){

      + .CreditReport__column{
        border-left: 2px solid $ultra-light-gray;
      }
      padding: 0 1.5%;
      align-items: flex-start;
      @include column(1/2, $gutter: 1);
      box-sizing: border-box;

    }
  }
  .CreditReport__row
  {
    @include media-breakpoint-up(lg)
    {
      margin-top: 20px;
      min-height: 80px;
      background-color: $ultra-light-gray;
      }
  }
  .CreditReport__row__shoppingButton{
    margin-bottom: 30px;
    @include media-breakpoint-up(lg)
    {
      @include column(1/2,0,0);
      padding-left: 25%;
      float: right;
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }
  .CreditReport__row__returnPage{

    @include media-breakpoint-up(lg)
    {
      @include column(1/2,0,0);
      padding-right: 30%;
    }
  }
  .CreditReport__anchor
  {
    font-weight: 700;
    color: $show-hide-button;
  }

  @include media-breakpoint-up(lg){
    .ReturnPageTop{
      display:none;
    }
  }
  .ReturnPageTop {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 700;
    color: $show-hide-button;
    .ReturnPage--chevronImgTop {
      display: inline-block;
      .Anchor {
        color: $show-hide-button;
      }
      svg {
        height: 12px;
        width: 12px;
        fill: $show-hide-button;
      }
    }
    .ReturnPage--previousPageTop {
      display: inline-block;
      margin-left: 10px;
    }
  }

  .CreditReport__shopping__btn
  {
    display: flex;
    justify-content: center;
    flex-direction: row;
    .CreditReport_button
    {
      background-color: $show-hide-button;
      border-color:$show-hide-button;
      color: $white;
    }
  }
  .ReturnPage {
    margin-top: 30px;
    font-size: 12px;
    font-weight: 700;

    .ReturnPage--chevronImg {
      display: flex;
      justify-content: center;
      .Anchor {
        color: $show-hide-button;
      }
      svg {
        height: 12px;
        width: 12px;
        fill: $show-hide-button;
      }
    }
    .ReturnPage--previousPage {
      display: flex;
      justify-content: center;
      margin-left: 10px;
    }
  }

  .CreditReport__title {
    font-weight: 700;
    font-size: 16px;
  }
  .CreditReport_query {
    font-weight: 700;
    font-size: 14px;
    margin-top: 20px;
  }
  .CreditReport_info {
    font-size: 12px;
    .CreditReport__bullets {
      &:before {
        content: "\2022";
        padding-right: 7px;
      }
    }
  }
}


