@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";

// ShippingAddress
//
// The ShippingAddress component explination
//
// Markup:
// <div class="ShippingAddress">
//   demo
// </div>
//
// Styleguide ShippingAddress



// NOTICE - ALL styles for ShippingAddress MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ShippingAddress {
  .ShippingAddress__AddressList {
    &--newaddress {
      a.Anchor {
        color: $over-the-moon;
        font-weight: 700;
        display:block;
        padding: 20px 0;
        margin-top: -10px;
        span {
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 10px;
          fill: $over-the-moon;
          background-color: $pearly-pearl;
          position: relative;
          top: 2px;
        }
      }
    }
    &--bottom {
      .Divider{
        margin-top: 0px;
        .Divider__Gray {
          border-bottom:10px solid $ultra-light-gray;
        }
      }
    }
  }
  .ShippingAddress__Footer--bottom {
    margin-top: 20px;
    .Divider .Divider__Gray {
      border-bottom:10px solid $ultra-light-gray;
    }
  }


}

