@import 'node_modules/ulta-fed-core/dist/js/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
// AddToBag
//
// The AddToBag component explination
//
//
// Styleguide AddToBag
// NOTICE - ALL styles for AddToBag MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.AddToBag {
  @include clearfix();

  margin: 30px 0px 16px 0px;

  .AddToBag__select {
    @include column(.20, $gutter: 3 );
    .SelectInput__select{
      font-size: 20px;
      border: 1px solid $active-button-gray;
      color: $neutral-70;
      outline: none;
      &:hover {
        border-color: $active-button-gray;
        color: $neutral-70;
      }
      &:focus {
        background: $active-button-gray;
      }
    }
    .SelectField__chevron {
      &--active{
        fill: $neutral-70;
      }
      svg{
        height: 8px;
        width: 16px;
      }
    }
  }
  .AddToBag__button {
    @include column(.60, $gutter: 2 );

    @include media-breakpoint-down(md) {
      @include column(.80, $gutter: 2 );
    }
    &--comingSoon{
      @include column(.76, $gutter: 2 );
    }
  }
  .ProductDetail__availabilityDate {
    width: 75.5%;
    clear: both;
    padding-top: 15px;
    text-align: center;
    .ProductDetail__divider{
      padding: 0 8px;
    }
    &--inStore{
      width: 100%;
      @include media-breakpoint-down(md){
        width:84.5%
      }
    }
    &--comingSoonDate,
    &--inStoreDate{
      display:inline-block
    }
  }
  .AddToBag__favorites {
  	@include column(.15, $gutter: 2 );
    text-align: center;
    @include media-breakpoint-down(md) {
      float:right;
    }
    button{
      &:hover {
        color:$magenta-50;
      }
      .AddToBag__favorites--selected{
        color:$magenta-50;
      }
      svg {
	    width: 38px;
        height: 38px;
	  };
    }
  }
  .ProductDetail__availablityInfo{
    display:flex;
    @include column(.83, $gutter: 2 );
    text-align: center;
    justify-content: center;
    .ProductDetail__availablityInfoMessage{
      font-weight: 700;
      border: 2px dotted $neutral-70;
      padding: 6px 14px;
      width: 100%;
    }
    .PlatinumPerk__anonymousUser{
      img{
        width: 100%
      }
    }
  }

  .ProductDetail__availabilitySection{
    @include column(.83, $gutter: 2 );
    text-align: left;
    font-size: 12px;
    &--message {
      color: $breadcrumb-active-color;
      margin: 0 0 10px 0;
    }
    &--error {
      color: $brand-warning;
      font-weight:bold;
    }
  }

  .PlatinumPerk__signInMessage{
    font-size: 12px;
    font-style: italic;
  }
  .PlatinumPerk__signInButton{
    margin-top: 5px;
    margin-left:20px;
    height: 35px;
  }

  .PlatinumPerk__learnMessage{
    font-size: 12px;
    font-weight: 700;
  }

  .PlatinumPerk__nonPlatinumMember{
    margin-left:10px;
    margin-right:20px
  }
  .carrotImage{
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid $magenta-50;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
  }
  .ResponseMessages{
    margin-bottom: 20px;
  }

  .EmailStockAvailability{
    @include column(.83, $gutter: 2 );
    > .Button{
      margin-bottom: 10px;
    }
    &__success{
      text-align: left;
      svg{
        float: left;
        margin: 0 10px 0 35px;
        height: 37px;
        fill: $curious-blue-light;
      }
      .EmailStockAvailabilitySuccess__message{
        color: $curious-blue;
        font-size: 13px;
        margin: 5px 0px;
      }
    }
  }

}
