.AddToBag {
  margin: 30px 0px 16px 0px; }
  .AddToBag::after {
    content: '';
    display: table;
    clear: both; }
  .AddToBag .AddToBag__select {
    float: left;
    clear: none;
    text-align: inherit;
    width: 17.6%;
    margin-left: 0%;
    margin-right: 3%; }
    .AddToBag .AddToBag__select::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .AddToBag__select:last-child {
      margin-right: 0%; }
    .AddToBag .AddToBag__select .SelectInput__select {
      font-size: 20px;
      border: 1px solid #e6e6e6;
      color: #636466;
      outline: none; }
      .AddToBag .AddToBag__select .SelectInput__select:hover {
        border-color: #e6e6e6;
        color: #636466; }
      .AddToBag .AddToBag__select .SelectInput__select:focus {
        background: #e6e6e6; }
    .AddToBag .AddToBag__select .SelectField__chevron--active {
      fill: #636466; }
    .AddToBag .AddToBag__select .SelectField__chevron svg {
      height: 8px;
      width: 16px; }
  .AddToBag .AddToBag__button {
    float: left;
    clear: none;
    text-align: inherit;
    width: 59.2%;
    margin-left: 0%;
    margin-right: 2%; }
    .AddToBag .AddToBag__button::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .AddToBag__button:last-child {
      margin-right: 0%; }
    @media (max-width: 991px) {
      .AddToBag .AddToBag__button {
        float: left;
        clear: none;
        text-align: inherit;
        width: 79.6%;
        margin-left: 0%;
        margin-right: 2%; }
        .AddToBag .AddToBag__button::after {
          content: '';
          display: table;
          clear: both; }
        .AddToBag .AddToBag__button:last-child {
          margin-right: 0%; } }
    .AddToBag .AddToBag__button--comingSoon {
      float: left;
      clear: none;
      text-align: inherit;
      width: 75.52%;
      margin-left: 0%;
      margin-right: 2%; }
      .AddToBag .AddToBag__button--comingSoon::after {
        content: '';
        display: table;
        clear: both; }
      .AddToBag .AddToBag__button--comingSoon:last-child {
        margin-right: 0%; }
  .AddToBag .ProductDetail__availabilityDate {
    width: 75.5%;
    clear: both;
    padding-top: 15px;
    text-align: center; }
    .AddToBag .ProductDetail__availabilityDate .ProductDetail__divider {
      padding: 0 8px; }
    .AddToBag .ProductDetail__availabilityDate--inStore {
      width: 100%; }
      @media (max-width: 991px) {
        .AddToBag .ProductDetail__availabilityDate--inStore {
          width: 84.5%; } }
    .AddToBag .ProductDetail__availabilityDate--comingSoonDate, .AddToBag .ProductDetail__availabilityDate--inStoreDate {
      display: inline-block; }
  .AddToBag .AddToBag__favorites {
    float: left;
    clear: none;
    text-align: inherit;
    width: 13.3%;
    margin-left: 0%;
    margin-right: 2%;
    text-align: center; }
    .AddToBag .AddToBag__favorites::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .AddToBag__favorites:last-child {
      margin-right: 0%; }
    @media (max-width: 991px) {
      .AddToBag .AddToBag__favorites {
        float: right; } }
    .AddToBag .AddToBag__favorites button:hover {
      color: #E90B5A; }
    .AddToBag .AddToBag__favorites button .AddToBag__favorites--selected {
      color: #E90B5A; }
    .AddToBag .AddToBag__favorites button svg {
      width: 38px;
      height: 38px; }
  .AddToBag .ProductDetail__availablityInfo {
    display: flex;
    float: left;
    clear: none;
    text-align: inherit;
    width: 82.66%;
    margin-left: 0%;
    margin-right: 2%;
    text-align: center;
    justify-content: center; }
    .AddToBag .ProductDetail__availablityInfo::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .ProductDetail__availablityInfo:last-child {
      margin-right: 0%; }
    .AddToBag .ProductDetail__availablityInfo .ProductDetail__availablityInfoMessage {
      font-weight: 700;
      border: 2px dotted #636466;
      padding: 6px 14px;
      width: 100%; }
    .AddToBag .ProductDetail__availablityInfo .PlatinumPerk__anonymousUser img {
      width: 100%; }
  .AddToBag .ProductDetail__availabilitySection {
    float: left;
    clear: none;
    text-align: inherit;
    width: 82.66%;
    margin-left: 0%;
    margin-right: 2%;
    text-align: left;
    font-size: 12px; }
    .AddToBag .ProductDetail__availabilitySection::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .ProductDetail__availabilitySection:last-child {
      margin-right: 0%; }
    .AddToBag .ProductDetail__availabilitySection--message {
      color: #222d3a;
      margin: 0 0 10px 0; }
    .AddToBag .ProductDetail__availabilitySection--error {
      color: #cc0000;
      font-weight: bold; }
  .AddToBag .PlatinumPerk__signInMessage {
    font-size: 12px;
    font-style: italic; }
  .AddToBag .PlatinumPerk__signInButton {
    margin-top: 5px;
    margin-left: 20px;
    height: 35px; }
  .AddToBag .PlatinumPerk__learnMessage {
    font-size: 12px;
    font-weight: 700; }
  .AddToBag .PlatinumPerk__nonPlatinumMember {
    margin-left: 10px;
    margin-right: 20px; }
  .AddToBag .carrotImage {
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #E90B5A;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block; }
  .AddToBag .ResponseMessages {
    margin-bottom: 20px; }
  .AddToBag .EmailStockAvailability {
    float: left;
    clear: none;
    text-align: inherit;
    width: 82.66%;
    margin-left: 0%;
    margin-right: 2%; }
    .AddToBag .EmailStockAvailability::after {
      content: '';
      display: table;
      clear: both; }
    .AddToBag .EmailStockAvailability:last-child {
      margin-right: 0%; }
    .AddToBag .EmailStockAvailability > .Button {
      margin-bottom: 10px; }
    .AddToBag .EmailStockAvailability__success {
      text-align: left; }
      .AddToBag .EmailStockAvailability__success svg {
        float: left;
        margin: 0 10px 0 35px;
        height: 37px;
        fill: #21C7D0; }
      .AddToBag .EmailStockAvailability__success .EmailStockAvailabilitySuccess__message {
        color: #03a8af;
        font-size: 13px;
        margin: 5px 0px; }
