@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
// ProductDescriptionCard
//
// The ProductDescriptionCard component explination
//
// Markup:
// <div class="ProductDescriptionCard">
//   demo
// </div>
//
// Styleguide ProductDescriptionCard
// NOTICE - ALL styles for ProductDescriptionCard MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ProductDescriptionCard {
  font-size: 12px;
  font-weight: 500;
  color: $over-the-moon;
  .ProductDescriptionCard__ProductDescriptionContent {
    background: $pearly-pearl;
    margin: 10px 0;
    padding: 15px;
    position: relative;
    .ProductDescriptionCard__ProdContainer {
      @include clearfix();
      .ProductDescriptionCard__ProductImage {
        &--image {
          width: 70px;
          float: left;
          margin-right: 20px;

          .Image img {
            max-width: 100%;
          }
          svg {
            fill:$over-the-moon;
            width:12px;
            height: 40px;
          }
        }
      }
      .ProductDescriptionCard__ProductSize{
        &--info{
          font-size: 10px;
        }
        &:hover {
          color: $digital-grey;
        }
      }
      .ProductDescriptionCard__ProductDescription {
        @include clearfix();
        // &--info {
        //   @include column(77/100);
        // }
        // @include breakpoint($resolutionMax767) {
        //   &--info {
        //     @include column(65/100, $gutter: 0);
        //   }
        // }
        .ProductDescriptionCard__ProdName {
          text-transform: uppercase;
          font-weight: 700;
        }
        .Anchor {
          display: block;
          color: inherit;
        }
        .ProductDescriptionCard__alertMessage {
          padding-top: 10px;
          font-weight: bold;
          .ProductDescriptionCard__Exclamation {
            width: 12px;
            height: 12px;
            margin-right: 10px;
            margin-top: 2px;
            float: left;
            svg {
              height: 12px;
              width: 12px;
              fill: $gray;
            }
          }
        }
        .ProductDescriptionCard__ProductMsgDecription {
          margin-top: 15px;
          font-weight: 600;
          color: $error;
        }
      }
    }
  }
  .forCheckout {
    margin-top: 20px;
  }
}
