@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// PaymentInformation
//
// The PaymentInformation component explination
//
// Markup:
// <div class="PaymentInformation">
//   demo
// </div>
//
// Styleguide PaymentInformation



// NOTICE - ALL styles for PaymentInformation MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaymentInformation {
  .PaymentInformation__errorMessagesPanel{
    background-color: $ultra-light-gray;
    padding: 20px 25px ;
    padding-bottom: 0px;
    font-weight: 700;

  }
  .PaymentInformation__spinner{
    z-index:2;
    opacity: 1;
    width: 100%;
    top: 55%;
    text-align: center;
    color: $mad-for-magenta-ada;
    position: absolute;
    svg {
      display: inline-block;
      vertical-align: middle;
      height: 40px;
      width: 40px;
    }
    g circle {
      fill: $mad-for-magenta-ada;
      width: 10%;
    }
  }
  .PaymentInformation__changeCreditcardPayPal{
    opacity: 0.5;
  }
  .PaymentInformation__paymentContainer{
    position: relative;
  }
}

