.AdsformDecorator .AdsformDecorator__divider .Divider {
  margin: 0 25px 35px 25px; }
  @media (min-width: 992px) {
    .AdsformDecorator .AdsformDecorator__divider .Divider {
      margin: 35px 0; } }
  .AdsformDecorator .AdsformDecorator__divider .Divider .Divider__Gray {
    border: 0;
    border-bottom: 3px solid #f5f5f5; }

.AdsformDecorator .AdsformDecorator__banner {
  text-align: center; }
  .AdsformDecorator .AdsformDecorator__banner img {
    height: auto;
    width: 100%; }

.AdsformDecorator .AdsformDecorator__container {
  padding: 10px 25px; }

.AdsformDecorator .ApplyAndBuyLoginForm__createAccount--submitButton .butn {
  width: 100%; }

.AdsformDecorator .ReturnPage__Top {
  font-size: 12px;
  font-weight: 700;
  color: #E90B5A;
  text-align: center;
  margin-bottom: 60px; }
  @media (min-width: 992px) {
    .AdsformDecorator .ReturnPage__Top {
      display: none; } }
  .AdsformDecorator .ReturnPage__Top .Anchor {
    color: #E90B5A; }
  .AdsformDecorator .ReturnPage__Top--chevronImg {
    display: inline-block; }
    .AdsformDecorator .ReturnPage__Top--chevronImg svg {
      height: 12px;
      width: 12px;
      fill: #E90B5A;
      padding-left: 5px; }
  .AdsformDecorator .ReturnPage__Top--cancelText {
    display: inline;
    margin-left: 10px; }
