// Theme variables include
@import "./../../theme/alpha/variables";

// Primary
//
//
// Markup:
//<a class = "Anchor" href = "" target = "_self" tabIndex = "0">
//  Anchor Primary
// </a>
//
// Styleguide Anchor.Primary

// Secondary
//
// Markup:
//<a class = "Anchor Secondary" href = "" target = "_self" tabIndex = "0">
//  Anchor Secondary
// </a>
//
// Styleguide Anchor.Secondary

// Tertiary
//
// Markup:
//<a class = "Anchor Tertiary" href = "" target = "_self" tabIndex = "0">
//  Anchor Tertiary
// </a>
//
// Styleguide Anchor.Tertiary

// With Divider
//
// Markup:
//<a class = "Anchor Anchor__withDivider" href = "" target = "_self" tabIndex = "0">
//  Anchor With Divider
// </a>
//
// Styleguide Anchor.Anchor With Divider

.Anchor,
.Anchor.Primary {
  cursor: pointer;
  color: $magenta-50;
  text-decoration: none;
  &:hover, &:active, &:focus {
    outline: none;
    color: $magenta-60;
    text-decoration: none;
  }
}
.Anchor.Primary,
.Anchor.Secondary {
  text-transform: uppercase;
}
.Anchor.Secondary,
.Anchor.Tertiary {
  cursor: pointer;
  color: $black;
  text-decoration: none;
  &:hover, &:active, &:focus {
    outline: none;
    color: $neutral-70;
    text-decoration: none;
  }
}
.Anchor.Tertiary {
  text-transform: capitalize;
  }
a.Anchor__withDivider {
  position: relative;
  text-decoration: none;
  &:hover, &:active, &:focus {
    color: $magenta-50;
  }
 }
a.Anchor__withDivider:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: $magenta-50;
  transform: scaleY(1);
  transition: all 0.3s ease-in-out 0s;
  transform-origin: top left;
}

a.Anchor__withDivider:hover:before {
  transform: scaleY(2);
}

