@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// PaymentSecurityCode
//
// The PaymentSecurityCode component explination
//
// Markup:
// <div class="PaymentSecurityCode">
//   demo
// </div>
//
// Styleguide PaymentSecurityCode



// NOTICE - ALL styles for PaymentSecurityCode MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.PaymentSecurityCode {
  &--securitycode {
    @include column(45/100);
    .InputField {
      margin: 0;
      .InputField__content {
        margin: 0;
        background-color: $pearly-pearl;
        .InputField__label--active {
          border-radius: 0.5em;
          background-color: $ultra-light-gray;
        }
      }
    }
    &--cardback {
      span {
        width: 40px;
        height: 28px;
        float: right;
        position: relative;
        top: 10px;
        z-index: 1;
        margin-right: 15px;
      }
    }
    .hinttext {
      font-size: 12px;
      margin-top: 5px;
    }
  }
}

