@import './../../../../../shared/theme/alpha/variables';
@import './../../../../../shared/theme/mixins/mixins';

@import 'node_modules/jeet/jeet';


// LeftNavHeader
//
// The LeftNavHeader component explination
//
// Markup:
// <div class="LeftNavHeader">
//   demo
// </div>
//
// Styleguide LeftNavHeader



// NOTICE - ALL styles for LeftNavHeader MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.LeftNavHeader {

  .Navigation__Back{
    padding: 15px 15px 15px 10%;

    @include clearfix();
    .Navigation__Back--icon{
      height: 20px;
      float: left;
      margin-right: 15px;
      vertical-align: middle;
      svg{
        width: 11px;
        path{
          fill: $over-the-moon;
        }
      }
    }

    .Navigation__Back--text{
      color: $over-the-moon;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }

  }

  .MainNavBtn {
    &:active {
      svg path,
      svg polygon{
        fill: $orange-pop;
      }

      span.MainNavBtn__label {
        color: $orange-pop;
      }
    }
  }

  background-color: $ultra-light-gray;
  .LeftNavHeader__Row{
    @include clearfix();
    padding-bottom:10px;

    &.LeftNavHeader__Row--spacing{
      padding: 20px 20px 20px 20px;
    }

    .LeftNavHeader__Button{
      @include column(1/2, $gutter: 5);

      &--signin{
        a.btn{
          &:focus{
            color: $pearly-pearl
          }
        }
      }

      a.btn{
        width: 100%;
      }
    }

    .LeftNavHeader__MainNavBtn{
      @include column(1/4);

      &.LeftNavHeader__MainNavBtn--close{
        a::after{
          opacity: 0;
          content: ' ';
        }
      }
    }


  }

  .LeftNavHeader__MainNavBtn--open{

    a{
      color: $orange-pop;
      svg{
      path,
      polygon{
          fill: $orange-pop;
        }
      }
    }

    a:after{
      @include pointer( $active-button-gray );
      bottom: -10px;
      transition-property: opacity;
      transition-duration: 1s;
      opacity: 1;
    }

  }

  .LeftNavHeader__Rewards-link{
    padding-left: 23.6%;
    a {
      color: $over-the-moon;
      font-size: 12px;
      line-height: 46px;
      display: block;
      &:active {
        color: $orange-pop;
      }
    }

  }



  .LeftNavHeader__Text-rewards{
    color: $over-the-moon;
    font-size: 12px;
    line-height: 18px;
  }

  .LeftNavHeader__Text-welcome{
    color: $orange-pop;
    font-size: 16px;
  }

  //TODO we need to clean this up in blade.  This is a temp solution
  .collapse.in,
  .collapsing{
    background-color: $active-button-gray;
  }

}
