.kss-colors-container {
  margin: 0;
  padding-left: 0; 

  @include mq(min, 568px) { margin-left: -10px; }
}

.kss-color {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 127px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid $gray;
  border-radius: 2px;

  @include mq(min, 568px) {
    display: inline-block;
    width: 225px;
    margin-left: 10px;
  }
}

.kss-color .kss-parameters__description {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  background: $white;
}

.kss-color__name {
  display: block;
  min-height: 22px;
  font-weight: 700;
  font-size: em(14px);
  line-height: 1.6;
}

.kss-color__var,
.kss-color__code {
  display: block;
  font-size: em(12px);
  line-height: 1.4;
}

.kss-color .kss-parameters__name { display: none; }

