@import './../../../../../shared/theme/alpha/variables';
// MobileFooterTandC
//
// The MobileFooterTandC component explination
//
// Markup:
// <div class="MobileFooterTandC">
//   demo
// </div>
//
// Styleguide MobileFooterTandC



.MobileFooterTandC {
  // NOTICE - ALL styles for MobileFooterTandC MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
  text-align: center;
  font-size: 10px;
  color: $over-the-moon;
  .MobileFooterTandC__terms {
    margin-bottom: 7px;
    .MobileFooterTandC__terms__spacer {
      padding: 0 12px;
    }
  }
  .MobileFooterTandC__copyright {
    font-size: 9px;
  }
  .Anchor {
    color: $over-the-moon;
    margin-bottom: 7px;


    &:hover {
      color: $orange-pop;
    }
  }
  .MobileFooterTandC__shipping{
    display: inline;
  }
}
