@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';

// Product
//
// The Product component explination
//
// Markup:
// <div class="product-details">
//     <div class="Product">
//         <a class="Anchor" target="_self" tabindex="0">
//             <div>
//                 <div class="Product__details">
//                     <div class="Product Product__details Product__productImage">
//                         <div class="Product Product__badgeImage">
//                             <div class="Image">
//                                 <div class="Loader__small">
//                                     <img src="https://images.ulta.com/is/image/Ulta/badge-sale?fmt=png-alpha" alt="">
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="Image">
//                             <img src="https://images.ulta.com/is/image/Ulta/2129632?$tn$" alt="product-name">
//                         </div>
//                         <button class="btn btn-single btn-sm Product__QShopButton">Quick Shop</button>
//                     </div>
//                     <div class="Product Product__details Product__brandName Product__brandName--noRating">BRAND_NAME</div>
//                     <div class="Product Product__details  Product__productName">Product_Name</div>
//                     <div class="Product Product__details Product__price">
//                         <div class="Product__saleprice">
//                             <span class="Product__saleprice--regular">$price_regular</span>
//                             <span class="Product__saleprice--sale">$price_sale</span>
//                         </div>
//                     </div>
//                     <div class="Product Product__details Product__variants">\ product_varient_text \</div>
//                     <div class="Product Product__details Product__promo">product_promo_text</div>
//                 </div>
//             </div>
//         </a>
//     </div>
// </div>
//
// Styleguide Product

// NOTICE - ALL styles for Product MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.Product {

  .Anchor {
    display: block;
    .Product__QShopButton{
      visibility: hidden;
    }
    &:hover{
      .Product__QShopButton{
        visibility: visible;
      }
    }
  }

  text-align: center;

  .Product__badgeImage {
    .Image {
      padding-right: 20px;
      float: left;


    }
    position: absolute;
    overflow: hidden;
  }
  .Product__ratingPanelContainer {
    overflow: hidden;
    padding-top: 25px;
  }
  .Product__reviews {
    float: right;
  }
  .Product__border {
    @include center();
    border-color: black;
  }
  .Product__layout {
    @include center();
    display: inline-block;
  }

  .Product__details {
    font-size: 12px;

    .Product__productImage {
      position: relative;
      .Image img {
        max-width: 100%;
        max-height: 100%;
        width: 150px;
        margin: 0 auto;
      }
      .Product__badgeImage img {
        width: 40px;
        height: 40px;
      }
      text-align: -webkit-center;
    }

    .Product__QShopButton{
      position: absolute;
      left:50%;
      transform: translate(-50%, -101%);
      padding: 5px 25px;
    }

    .Product__ratingPanel {
    }
    .Product__brandName {
      padding-top: 15px;
      color: $neutral-80;

      &--noRating{
        margin-top: 40px;
      }

    }
    .Product__productName {
      color: $neutral-70;

    }
    .Product__price {
      padding-top: 2%;
      color: $neutral-80;
      font-weight: bold;
      span{
        text-decoration: none;
        color: $neutral-80;
      }
      &:hover{
        color: $orange-50;
      }
      .Product__saleprice{
        &--regular {
          text-decoration: line-through;
        }
        &--sale {
          padding-left: 3px;
          color: $mad-for-magenta-ada;
        }
      }
    }
    .Product__variants {
      color: $neutral-70;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .Product__promo {
      color: $plum-70;
    }

  }

}
.product-details{
  width: 210px;
}
