@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';

// CheckoutAddressForm
//
// The CheckoutAddressForm component explination
//
// Markup:
// <div class="CheckoutAddressForm">
//   demo
// </div>
//
// Styleguide CheckoutAddressForm



// NOTICE - ALL styles for CheckoutAddressForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

@mixin sideBySideFields($margin: 0 0 0 0){
  float: left;
  clear: none;
  text-align: inherit;
  width: calc(50% - 6px);
  margin: $margin;



}

.CheckoutAddressForm {
  margin-bottom: 30px;
  @include clearfix();
  color: $over-the-moon;

  .CheckoutAddressForm__FirstLastNames {
    @include clearfix();
     @include media-breakpoint-up(lg) {

    .InputField{
      margin-bottom: 0;
    }

    .CheckoutAddressForm__FirstName {
      @include media-breakpoint-up(sm) {
        @include sideBySideFields($margin: 0 12px 0 0);
      }
    }
    .CheckoutAddressForm__LastName {
      @include media-breakpoint-up(sm) {
        @include sideBySideFields();
      }
    }
     }
  }

    .CheckoutAddressForm__Address {
    }
  .CheckoutAddressForm__Username {
      @include media-breakpoint-up(lg) {
        @include column(75/100);
      }
    }

  .CheckoutAddressForm__emailUsage,
  .CheckoutAddressForm__phoneNumberUsage {
    font-size: 12px;
    margin-top: 3px;
  }

  .CheckoutAddressForm__PhoneNumber {
     @include media-breakpoint-up(lg) {
    @include column(50/100)
     }
  }

  .CheckoutAddressForm__errorMessages {
    color: $error;
    font-size: 12px;
    svg {
      width: 13px;
      height: 13px;
      margin-right: 10px;
      vertical-align: middle;
      position: relative;
      top: -1px;

      path {
        fill: $error;

      }
       }
    }

  .CheckoutAddressForm__phoneNumberContainer{
    .InputField{
      margin-bottom: 0px;
    }

  }
  .CheckoutAddressForm__UsernameContainer{
    .InputField{
      margin-bottom: 0px;
    }
  }
    .CheckoutAddressForm__addEditAddress {
      clear: both;
      .CheckoutAddressForm__toggleSection {
        padding-top: 20px;
        .Divider{
          margin:0 0 20px 0;
        }
      }
      .CheckoutAddressForm__toggleButtonContainer {
        .CheckoutAddressForm__makePrimaryAddress {
          @include span(85/100);
          font-size: 16px;
        }
        .CheckoutAddressForm__toggleButton {
          @include span(15/100);
          text-align: right;
        }
      }
      .CheckoutAddressForm__cancelDone {
        padding-top: 25px;
        &--space {
          padding: 0 9px 0 10px;
          color: $backslash-blue;
          font-size: 12px;
          font-weight: 700;
        }
        .btn-link {
          font-size: 12px;
          font-weight: 700;
          padding: 0;
          text-transform: none;
          cursor: pointer;
          span {
            color: $mad-for-magenta-ada !important;
            padding-top: 20px;
            padding-bottom: 10px;
            span {
              display: none;
            }
          }
        }
        .btn-link:hover {
          text-decoration: none;
        }
        a.Anchor {
          padding-top: 20px;
          padding-bottom: 10px;
        }
        .Divider .Divider__Gray {
          background-color: $ultra-light-gray;
          height: 10px;
          border: 0px;
        }
      }

    }
}


