@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// CartAndCheckoutApp
//
// The CartAndCheckoutApp component explination
//
// Markup:
// <div class="CartAndCheckoutApp">
//   demo
// </div>
// Styleguide CartAndCheckoutApp
// NOTICE - ALL styles for CartAndCheckoutApp MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.CartAndCheckoutApp {
  .CartPage, .CheckoutPage{
    @include media-breakpoint-up(md) {
      padding-left: 35px;
      padding-right: 35px;
    }
    @include media-breakpoint-down(md) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  a.Anchor {
    font-size: 12px;
    color: $mad-for-magenta-ada;
    &:hover {
      color: $mad-for-magenta-hover;
    }
  }

  .MixedMenuButton {
    a.Anchor {
      color: $over-the-moon;
      display: block;
      position: relative;
    }
  }

  .UserRewardsLookup__reviewOrder,
  .ProductDescriptionCard__ProductDescription,
  .GWPProductItem {
    a.Anchor{
      color: $over-the-moon;
    }
  }

  margin-left: 0;

    h3{
      display: inline-block;
      color: $over-the-moon;
      font-size: 16px;
      font-weight: 700;
      margin: 0 0 10px 0;
      line-height: 16px;
    }

  @include media-breakpoint-up(lg) {
    margin-left: 218px;
  }



  &--noLeftNav {
    margin-left: 0;
  }

  &--spinner_loading{
    height: 60vH;

    svg{
      display:block;
      margin: 0 auto;
      width: 70px;
      height: 70px;
      position: relative;
      top: 50%;
      left: 50%;
      margin: -30px 0px 0px -30px;
    }
  }

}
