@import './../../theme/alpha/variables';


@mixin chevroncolor($color) {

  svg path{
    fill: $color;
    stroke: $color;
    stroke-width: 7px;
  }
}

.butn__disclaimer-text{
  margin-top: 10px;
  font-size: 12px;
}

.butn{

  cursor: pointer;

  &.butn-lg .Loader svg{
    width: 24px;
    height: 24px;
    margin: -2px 0 -6px 0; // Added negative margin to fixed the height increasing issue when loading display

    g{
      circle{
        fill: $neutral-10;
        width: 10%;
      }
    }
  }

  &.butn-single{
    &:hover{
      background-color: $mad-for-magenta-hover;
      border-color: $mad-for-magenta-hover;
    }
    &:focus{
      box-shadow: none;
    }
  }

  &.butn-outline-single{
    background-color: $neutral-10;
    border-color: $magenta-50;
    &:hover, &:active{
      color: $mad-for-magenta-hover;
      border-color: $mad-for-magenta-hover;
      background-color: rgba($mad-for-magenta-ada, .05);
    }
    &:focus{
      box-shadow: none;
    }
  }

  &.butn-link{
    padding-left: 0px;
    padding-right: 0px;
    .text-orangepop{
      color: $orange-50 !important;

      @include chevroncolor( $orange-50 );
    }

    .text-overthemoon{
      color: $neutral-70 !important;
      @include chevroncolor( $neutral-70 );
    }

    .text-madformagenta{
      color: $mad-for-magenta-ada !important;
      @include chevroncolor( $mad-for-magenta-ada );
    }


  }

  &.butn-no-style{
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-color: transparent;
  }

  &.butn-link-style{
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-color: transparent;
    font-size: 12px;
    color: $magenta-50;
    font-weight: normal;
  }


  .Button__links__chevron-right {
    display: inline-block;
    padding: 0 0 4px 2px;
    vertical-align: middle;
    svg {
      height: 10px;
      width: 10px;
      path {
        fill: $orange-50;
      }
    }

    &.small {
      padding: 3px 0 4px 2px;
      svg{
        height: 8px;
        width: 8px;


      }
    }
  }

}
