@import 'node_modules/ulta-fed-core/dist/js/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';
// AlternatePickupPersonForm

//
// The AlternatePickupPersonForm component explination
//
// Markup:
// <div class="AlternatePickupPersonForm">
//   demo
// </div>
//
// Styleguide AlternatePickupPersonForm


// NOTICE - ALL styles for AlternatePickupPersonForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.AlternatePickupPersonForm {

  .AlternatePickupPersonForm__toggleButtonContainer {
    @include clearfix();

    .AlternatePickupPersonForm__toggleButtonHeader {
      float: left;
      @include media-breakpoint-down(md) {
        width: 80%;
      }
    }

    .AlternatePickupPersonForm__toggleButton {
      float: right;
    }
  }

}