.AlternatePickupPersonForm .AlternatePickupPersonForm__toggleButtonContainer::after {
  content: '';
  display: table;
  clear: both; }

.AlternatePickupPersonForm .AlternatePickupPersonForm__toggleButtonContainer .AlternatePickupPersonForm__toggleButtonHeader {
  float: left; }
  @media (max-width: 991px) {
    .AlternatePickupPersonForm .AlternatePickupPersonForm__toggleButtonContainer .AlternatePickupPersonForm__toggleButtonHeader {
      width: 80%; } }

.AlternatePickupPersonForm .AlternatePickupPersonForm__toggleButtonContainer .AlternatePickupPersonForm__toggleButton {
  float: right; }
