@import './../../theme/alpha/variables';

// InputWithDropDown
//
// The InputWithDropDown component explination
//
// Styleguide InputWithDropDown

// Dropdown 1
//
//
// Markup:
// <div class="dropdownMenu">
//     <select class="dropdown" aria-label="Quantity">
//         <option value="1">1</option>
//         <option value="2">2</option>
//         <option value="3">3</option>
//         <option value="4">4</option>
//         <option value="5">5</option>
//     </select>
//     <div class="dropdown-chevron"><svg viewBox="0 0 64 36.26">
//             <g>
//                 <path d="M35,35,62.75,7.31a4.28,4.28,0,1,0-6-6.06L32,26,7.29,1.25a4.28,4.28,0,0,0-6,6.06L29,35a4.4,4.4,0,0,0,3,1.25A4.26,4.26,0,0,0,35,35Zm0,0"></path>
//             </g>
//         </svg></div>
// </div>
//
// Styleguide InputWithDropDown.Dropdown 1

// Dropdown 2
//
//
// Markup:
// <div class="input-field">
//     <select name="dropdown" class="select">
//         <option value="">Select Value*</option>
//         <option>Value 1</option>
//         <option>Value 2</option>
//         <option>Value 3</option>
//         <option>Value 4</option>
//         <option>Value 5</option>
//     </select>
// </div>
//
// Styleguide InputWithDropDown.Dropdown 2


// NOTICE - ALL styles for InputWithDropDown MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.InputWithDropDown {
  .InputWithDropDown__field{

    position: relative;
    .InputField__formControls, .InputField__label{
      padding-left: 30%;
    }

    .InputField__label--active{
      padding: 0px 8px;
    }

    &--dropDown{
      position: absolute;
      width: 30%;
      top: 5px;
      left: 2px;
      z-index: 1;

      .Select-arrow{
        border-color:  $neutral-70 transparent transparent;
        border-width: 5px 6px 1px;
      }

      .is-open{
          .Select-arrow{
            border-color:  transparent transparent $neutral-70;
            border-width: 1px 6px 5px;
          }
      }

    }

    .InputWithDropDown__field__select{
      .Select-control {
        border: 0;
        border-right: 1px solid;
        border-radius: 0;
      }
    }

      .Select-option{
        &.is-selected,&.is-focused{
          background-color: $ultra-light-gray;
      }
    }
  }
}
.dropdownMenu {
  float: left;
  clear: none;
  text-align: inherit;
  width: 10%;
  margin-left: 0;
  margin-right: 0;
}
.dropdown {
  width: 65px;
  float: left;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-size: 16px;
  color: inherit;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  outline: none;
}
.dropdown-chevron{
  position: absolute;
  left: 46px;
  top: 5px;
  width: 12px;
  fill: #636466;
  pointer-events: none;
}
.dropdown-chevron svg{
  width: 12px;
  height: 6px;
  margin: 0;
}
.input-field {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  font-family: Helvetica, Arial, sans-serif;
  vertical-align: middle;
  width: 220px;

  .select {
      height: 30px;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #555;
      width: 230px;
  }
  .select:focus {
      box-shadow: 0 0 5px rgba(82, 168, 236, 0.6);
      outline: 0;
      border: 1px solid rgba(82, 168, 236, 0.8);
  }
}
