@import './../../theme/alpha/variables';

// SelectField
//
// The SelectField component explination
//
// Markup:
//      <div class="SelectField"><select class="SelectInput__select" name="state" id="state">
//              <option value="">SelectField Label</option>
//              <option value="AA">Option Value 1</option>
//              <option value="AA">Option Value 2</option>
//              <option value="AA">Option Value 3</option>
//          </select><label class="SelectField__label" htmlFor="state"></label>
//              <div class="SelectField__chevron">
//                  <svg viewBox="0 0 64 36.26">
//                      <g>
//                          <path
//                              d="M35,35,62.75,7.31a4.28,4.28,0,1,0-6-6.06L32,26,7.29,1.25a4.28,4.28,0,0,0-6,6.06L29,35a4.4,4.4,0,0,0,3,1.25A4.26,4.26,0,0,0,35,35Zm0,0"></path>
//                      </g>
//                  </svg>
//              </div>
//          </div>
//
// Styleguide SelectField



// NOTICE - ALL styles for SelectField MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.SelectField {
  position: relative;
  .SelectField__chevron {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 12px;
    fill: $neutral-70;
    pointer-events: none;
    font-size: initial;
    svg {
      height: 6px;
      width: 12px;
    }
    &--active {
      fill: $neutral-80;
    }
  }
  .SelectInput__select {
    padding-left: 10px;
    border: 1px solid $neutral-70;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    color: inherit;
    height: 48px;
    appearance: none;
    background-color: $inactive-field-gray;
    &--active {
      background-color: $neutral-10;
      border-color: $neutral-80;
      color: $neutral-80;
    }
    &:hover {
      border-color: $neutral-80;
      color: $neutral-80;
    }
    /* IE 'appearance' Fix */
    &::-ms-expand {
      display: none;
    }
  }
  &--error {
    margin-bottom: 4px;
    .SelectInput__select {
      color: $brand-warning;
      border-color: $brand-warning;
    }
    svg {
      fill: $brand-warning;
    }
  }
  &--msg {
    color: $brand-warning;
    svg {
      width: 13px;
      height: 13px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      path {
        fill: $brand-warning;
      }
    }
  }
  .SelectField__label {
    margin: 0;
    background-color: $neutral-10;
    transition: all 200ms ease;
    pointer-events: none;
    &--active {
      font-size: 12px;
      padding: 0 8px;
      margin-left: 5px;
      transform: translateY( -55px );
      color: $neutral-80;
    }
  }

  select:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white !important;
    -webkit-text-fill-color: $neutral-70;
  }
}
