@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// OutOfStockProductItems
//
// The OutOfStockProductItems component explination
//
// Markup:
// <div class="OutOfStockProductItems">
//   demo
// </div>
//
// Styleguide OutOfStockProductItems



// NOTICE - ALL styles for OutOfStockProductItems MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.OutOfStockProductItems {

  font-size: 12px;
  font-weight: 500;
  margin-bottom: 30px;
  &.OutOfStockProductItemsVisibiliy{
    display:none;
  }
  .OutOfStockProductItems__Background{
    padding: 15px 25px;
    background-color: $ultra-light-gray;
    .OutOfStockProductItems__Header{
      @include clearfix();
      .OutOfStockProductItems__Title{
          @include span(9/10);
          color: $over-the-moon;
        &--header{
          font-weight: bold;
        }
      }
    }
    .OutOfStockProductItems__CloseButton {
      &--Button{
        @include span(1/10);
        svg{
          float: right;
          margin-right:-10px;
          height:20px;
          fill: $over-the-moon
        }
      }
    }
    .OutOfStockProductItems__headerText{
      padding-top: 10px;
    }
    .OutOfStockProductItems__Title__text{
      width: 96%;
      margin-bottom: 5px;

    }
    .OutOfStockProductItems__Title__MergeCart{

    }
  }
  .OutOfStockProductItems__headerText .Divider{
    border-top: 1px solid $breadcrumb-divider-color;
    margin:15px 0 0 0;

  }

}
