@import './../../../shared/theme/alpha/variables';

// NavSectionHeader
//
// The NavSectionHeader component explination
//
// Markup:
// <div class="NavSectionHeader">
//   demo
// </div>
//
// Styleguide NavSectionHeader


.NavSectionHeader {
  // NOTICE - ALL styles for NavSectionHeader MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
  font-size:16px;
  color: $digital-gray;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 6px;
  font-weight: bold;
  &:first-letter {
    border-bottom: 3px solid $orange-pop;
  }

  .Anchor{
    font-size: 16px;
    line-height: 26px;
  }
}
