@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';

// InputField
//
// The InputField component explanation
//
// Markup:
//      <div class="InputField">
//          <div class="InputField__content">
//              <label class="InputField__label" htmlFor="address1shippingAddressForm" aria-hidden="true">Input Field</label>
//              <div class="InputField__formControls">
//                  <input class="form-control InputField--capitalize" name="address1shippingAddressForm" id="address1shippingAddressForm" autoComplete="on" autoCorrect="on" spellCheck="true" type="text" aria-label="Address" value="">
//                  <div class="InputField__actions"></div>
//              </div>
//          </div>
//      </div>
//
// Styleguide InputField


@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}
}


// NOTICE - ALL styles for InputField MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.InputField{
  margin-top: 10px;
  margin-bottom: 15px;
  input {
    @include placeholder{
      color: $search-divider-gray;
      font-size: 12px;
    }
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-text-fill-color: $neutral-80;
    -webkit-box-shadow: 0 0 0px 1000px $neutral-10 inset;
    transition: background-color 5000s ease-in-out 0s;
  }

  input::-webkit-contacts-auto-fill-button {
    display: none !important;
  }

  input::-ms-clear {
    display:none;
    width:0;
    height:0;
  }

  &.InputField--error{
    margin-bottom: 25px;

    color: $brand-warning;

    .InputField__content{
      border-color: $error;
      background: $error-background-color;
      svg path{
        fill: $brand-warning;
      }
      .InputField__formControls{
        .form-control {
          background-color: transparent;
        }
      }
      .InputField__label{
        color: $error;
        background-color: transparent;
        &--active{
          background: linear-gradient(180deg, $white 50%, transparent 50%);
        }
      }
    }

    .tooltip{
      color:$neutral-60;
    }
  }
  .InputField__hintText {
    font-size: 12px;
    .hintTextBtn {
      color: $magenta-50;
      font-weight: 700;
      &--close{
        float: right;
      }
    }
  }
  .InputField--capitalize{
    text-transform: capitalize;
  }
  .InputField__content{
    background-color: $inactive-field-gray;
    border: 1px solid $neutral-70;
    position: relative;
    border-radius:5px;
    padding-left: 10px;
    height: 48px;
    margin-bottom: 4px;
    &--active{
      background-color: $neutral-10;
      border: 1px solid $neutral-80;
    }
    &--showHintText{
      display: inline-block;
      width: calc(100% - 25px);
    }
    &:hover {
      border: 1px solid $neutral-80;
    }
    .InputField__label{
      padding: 0;
      transform: translateY( 12px );
      margin:0;
      background-color: $inactive-field-gray;
      color: $neutral-70;
      top: 0;
      font-size: 16px;
      position:absolute;
      transition: all 200ms ease;

      &:hover{
        color: $neutral-80;
      }

      &--active{
        font-size: 12px;
        padding:0 8px;
        margin-left: -5px;
        transform: translateY( -9px );
        background-color: $neutral-10;
        color: $neutral-80;
      }

    }

    .InputField__formControls{
      margin-top: 4px;
      display: flex;

      .form-control {
        border: none;
        padding: 0.6rem 0.14rem 0rem 0.14rem;
        flex: 1;
        height: 99% !important;
        background-color: $inactive-field-gray;
        &--active{
          border: $neutral-80;
          background-color: $neutral-10;
          color: $neutral-80
        }
      }

      .form-control--inline{
        display: inline-block;
        width: 50%;
        border: none;
      }
      .form-control--outline{
        display: inline-block;
        border: none;
      }
    }

    .InputField__normal{
      top:-14px;
    }

    svg{
      width: 16px;
      height: 16px;
      margin-bottom: 16px;
      path{
        fill: $neutral-70;
      }
    }

  }
  .InputField--error{
    border-color:$cross-clear-button;
    color:$cross-clear-button;
    path{
      fill:$cross-clear-button;
    }
  }

  .InputField--success{
    border-color:green;
    color:green;
  }

  .InputField__message{
    font-size: 12px;

    &--error{
      svg{
        width:13px;
        height:13px;
        display:inline-block;
        vertical-align: middle;
        margin-right: 10px;
        path{
          fill:$brand-warning;
        }
      }
    }
  }

  .InputField__instructionalText{
    font-size: 12px;
  }

  .InputField__actions {
    padding: 7px 6px;
    display: inline-block;
    .InputField__Action--clear {
      height: 20px;
      width: 20px;
      display: inline-block;
      cursor: pointer;
    }

    .InputField__Action--hidden {
      visibility: hidden;
    }

    .faTimesCircle {
      font-size: 14px;
      color: $neutral-80;
    }

    .InputField__Action--showhide{
      display: inline-block;
      vertical-align: top;
      margin-top: 1px;
      font-size:12px;
      min-width: 40px;
      font-weight:700;
      color:$neutral-80;
      cursor: pointer;
      padding-top: 3px;
    }
  }
  .InputField__Message{
    font-size:12px;
  }
  .tooltip{
    color:$neutral-60;
    svg {
      height: 15px;
      width: 15px;
      fill: $neutral-60;
      margin-left: 10px;
    }
    .tooltip__hide {
      height: inherit;
      display: none;
      background-color: $neutral-60;
      color: $neutral-10;
      position: absolute;
    }
    svg:hover + .tooltip__hide {
      display: block;
      border-radius: 5px;
      z-index: 30;
      padding: 5px 5px 5px 7px;
      max-width: 300px;
      right: 0px;
    }
  }
}
