@import './../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// ExistingUltamateRewardsUser
//
// The ExistingUltamateRewardsUser component explination
//
// Markup:
// <div class="ExistingUltamateRewardsUser">
//   demo
// </div>
//
// Styleguide ExistingUltamateRewardsUser

// NOTICE - ALL styles for ExistingUltamateRewardsUser MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ExistingUltamateRewardsUser {
  color: $over-the-moon;
  font-size: 12px;
  .InputField {
    margin-bottom: 0px;
  }
  .InputField__content {
    margin: 30px 0px 0px;
  }
  .Anchor {
    color: $mad-for-magenta-ada;
  }
.ExistingUltamateRewardsUser__ExistingMessage {
  font-size: 16px;
  font-weight: 700;
}
.ExistingUltamateRewardsUser__MemberIdMessage {
  font-size: 14px;
}
.ExistingUltamateRewardsUser__LinkIdMessage{
  font-weight: 700;
}

}
