@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';
@import "./../../../node_modules/bootstrap/scss/mixins";

.SignInModal {
  overflow-y: auto;
  margin: 0 auto;
  background-color: $neutral-10;
  @include media-breakpoint-down(sm) {
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 8px solid $orange-50;
    &__mobileDivider {
      .Divider {
        margin: 35px 0px;
      }
    }
  }
  @include media-breakpoint-up(md) {
    top: 17%;
    position: relative;
    max-width: 876px;
    min-height: 474px;
    border-top: 8px solid $orange-50;
    &__mobileDivider {
      display: none;
    }
  }
  .LoginForm {
    min-height: 322px;
  }
  &__loginForm {
    margin-top: 48px;
    @include media-breakpoint-down(sm) {
      position: relative;
      margin: 0 8%;
      top: 6%;
    }
    .LoginForm__Submit {
      margin-bottom: 14px !important;
      .butn {
        line-height: $line-height-large;
      }
    }
    .LoginForm__forgotCredentials {
      a.Anchor {
        display: inline-block;
        color: $neutral-80;
      }
      a.Anchor__withDivider:before {
        background-color: $neutral-80;
        transform-origin: top left;
      }
    }
  }
  &__signInHeader,
  &__createAccountHeader {
    font-size: 20px;
    color: $neutral-80;
    margin-bottom: 24px;
  }
  &__leftPanel {
    @include media-breakpoint-up(md) {
      @include column(2/4.77, $gutter:5.48, $offset: 0.052);
      min-height: 38.5vh;
      margin-bottom: 8px;
    }
  }
  &__rightPanel {
    @include media-breakpoint-up(md) {
      border-left: 2px solid $neutral-40;
      padding-left: 5.48%;
      padding-bottom: 14%;
      @include column(2/4.19, $gutter:6.148);
   }
   margin-bottom: 48px;
  }
  &__benefitContainer {
    color: $neutral-80;
    margin: 24px 0px;
  }
  &__benefitTitle {
    padding-bottom: 5px;
  }
  &__benefitDescription {
    >ul {
      padding-left: 18px;
      margin: 0;
      > li {
        list-style-type: disc;
        padding: 5px;
        display: list-item;
        margin: 0;
      }
    }
  }
  &__createAccountButton {
    .Button__secondary {
      &:hover {
        .Anchor {
          color: $magenta-60;
        }
      }
    }
  }
  &__CloseButton {
    padding: 0;
    border: none;
    background: none;
    margin: 12px 12px 0 0;
    float: right;
    @include media-breakpoint-down(sm) {
      right: 4%;
      position: absolute;
    }
    svg {
      fill: $neutral-80;
      height: 16px;
      width: 16px;
      float: right;
      margin: 5px;
    }
  }
}
