@import './../../../shared/theme/alpha/variables';

// CheckoutItemList
//
// The CheckoutItemList component explination
//
// Markup:
// <div class="CheckoutItemList">
//   demo
// </div>
//
// Styleguide CheckoutItemList



// NOTICE - ALL styles for CheckoutItemList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CheckoutItemList {
  margin-bottom: 20px;
  text-align: center;
.CheckoutItemList__image {
  img {
    height: 80px;
    width: 80px;
  }
}
  .CheckoutItemList__quantity {
    font-size: 12px;
    color: $over-the-moon;
  }
}
