@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import 'node_modules/breakpoint-sass/stylesheets/_breakpoint.scss';
@import './../../../../../shared/theme/mixins/mixins';
// DesktopHeader
//
// The DesktopHeader component explination
//
// Markup:
// <div class="DesktopHeader">
//   demo
// </div>
//
// Styleguide DesktopHeader

// NOTICE - ALL styles for DesktopHeader MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.DesktopHeader {

  .DesktopHeader__StickyHeader{
    top: 0;
    position: fixed;
    z-index: 10000;
    width: 100%;
    background-color: $pearly-pearl;
  }

  .NavigationBar {
    position: relative;
    padding-left: 24.5%;
    @include breakpoint($resolutionMin980) {
      padding-left: 25%;
    }
    @include breakpoint($resolutionMin1200) {
      padding-left: 34%;
    }
    display: block;
    padding-top: 7px;
    height: 46px;

    @include breakpoint($resolution979-768) {
      font-size: 9px;
    }
    @include breakpoint($resolutionMin980) {
      font-size: 10.5px;
    }
    @include clearfix();

    .NavigationBar__item {
      @include column(1/11, $gutter: 0);
      padding: 0px 8px;
      text-transform: uppercase;

      width: auto;
      position: relative;
      color: $search-divider-gray;
      .Anchor {
        color: $digital-gray;
        @include desktopLinksEvents();
      }

      &.NavigationBar__item--navElement {
        border-right: 1px solid $search-divider-gray;
        top: 8px;
        margin-top: 3px;
      }
      &.NavigationBar__item--signin {
        margin-top: 3px;
        cursor: pointer;
        color: $digital-gray;
        overflow: visible;
        .Anchor {
          color: $digital-gray;
          @include desktopLinksEvents();
        }
        .userProfile {
          .SignInMenu {
            top: 27px;
            position: absolute;
            line-height: 2em;
            border: 1px solid $left-nav-divider-gray;
            .Anchor {
              color: $digital-gray;
              text-transform: capitalize;
              font-size: 12px;
              &:hover,
              &:active,
              &:focus {
                color: $orange-pop;
              }
            }
          }
        }

      }
      &.NavigationBar__item--rewards {
        top: 8px;
        margin-top: 3px;
        padding-right: 0px;
        position: relative;
        overflow: visible;
        color: $digital-gray;
        .Anchor {
          color: $over-the-moon;
          @include desktopLinksEvents();
        }
        .Rewards {
          position: absolute;
          right: -40px;

        }

      }
      &.NavigationBar__item--rewardsChevron {
                margin-right: 0;
                padding: 0px;
                float: right;
                color: $digital-gray;
                &--svg {
                    float: right;
                    padding: 0px;
                    width: 10px;
                    height: 10px;
                    margin-left: 3px;
                }
                .Reward__format {
                    color: $over-the-moon;
                  @include desktopLinksEvents();
                }
                &--text {
                    padding: 0px;
                    color: $digital-gray;
                }
                .NavigationBar__item.NavigationBar__item--rewardsChevron--svg{
                 SVG{
                   &:hover, &:active, &:focus{
                     fill: $over-the-moon;
                   }
                  }
                }
                .NavigationBar__item.NavigationBar__item--rewardsChevron--text {
                  @include desktopLinksEvents();
                }
            }

      &.NavigationBar__item--cart {

      }

      &--simpleHeader{
        float: right;
        padding-right: 5%;

        @include breakpoint($resolutionMin980) {

        }
        @include breakpoint($resolutionMin1200) {
          padding-right: 10%;
        }
      }
      &.NavigationBar--search {
        .TypeAhead {
          opacity: 100;
          top: 0;
          left: 0;
          right: 0;
          height: inherit;
          width: inherit;
          padding: 0px;
          text-transform: capitalize !important;

          transition-property: opacity;
          transition: transform 1000ms;
          z-index: 10000;
          &.TypeAhead--desktop {
            position: relative;

            .TypeAhead__actions {
              right: auto;
              left: 10px;
              .btn {
                padding: 0;
                border-left: none;
              }

              .TypeAhead__submit,
              .TypeAhead__clear {
                height: 18px;
                display: inline-block;
                background: transparent;
                outline-color: transparent;
                outline-style: none;
              }

              .TypeAhead__clear {
                padding-right: 11px;
                border-radius: 0;
                border-right: 1px solid $search-divider-gray;
              }

              .TypeAhead__submit {
                svg {
                  fill: $make-my-gray;
                }
              }
            }

            input {
              margin-top: 3px;
              margin-bottom: 3px;
              margin-left: 3px;
              margin-right: 3px;
              border: solid 1px $active-button-gray !important;
              &:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6) !important;

              }
              box-shadow: inset 0 1px 1px  $breadcrumb-divider-color;
              @include breakpoint($resolution979-768) {
                width: 85px;
              }

              @include breakpoint($resolutionMin980) {
                width: 190px;
              }
              @include breakpoint($resolutionMin1200) {
                width: 280px;
              }
              height: 30px !important;
              padding-left: 30px;
              background: $ultra-light-gray;
              border-radius: 40px;
              line-height: 1.5pc;
              box-sizing: inherit;
              font-size: 12px;

            }
            Image {
              left: 10px
            }
          }
          .TypeAhead__wrapper {
            .TypeAhead__actions {

            }
            &.TypeAhead__searchMode {
              &:active {
                border-shadow: 2px $mad-for-magenta-ada ;
              }
              .react-autosuggest__suggestions-container {
                padding: 0 18px 0 6px;
                display: block;
                top: 25px;
                z-index: -1;
                background: $pearly-pearl;
                position: absolute;
                border: 1px solid $active-button-gray;
                @include breakpoint($resolutionMax1199) {
                  width: 410px;
                }
                @include breakpoint($resolution979-768) {
                  width: 383px;
                }
                @include breakpoint($resolutionMin1200) {
                  width: 280px;
                }

                .TypeAhead__section--title {
                  text-transform: capitalize;
                  border-bottom: none;
                  color: $breadcrumb-active-color !important;
                }
                .react-autosuggest__section-container {
                  .TypeAhead__section--title {
                    padding-top: 10px;
                    font-size: 14pt;
                    font-weight: normal;
                  }
                }
                .react-autosuggest__suggestion {
                  .Anchor {
                    padding: 0px;
                    &:hover, &:active, &:focus {
                      color: $mad-for-magenta !important;
                      text-decoration: none;
                    }
                  }
                  & + .react-autosuggest__suggestion {
                    border-top: none;
                  }
                }

                .react-autosuggest__section-container:not(:last-child) {
                  border-bottom: none;
                }
                .TypeAheadSuggestion {
                  color: red !important;
                  .Anchor {
                    color: $breadcrumb-active-color !important;
                    font-size: 11pt;
                    font-weight: normal;
                    .highlight {
                      background: transparent;
                      padding: 0;
                      font-weight: bold !important;
                    }
                  }
                }
              }
              .TypeAhead__input {
                input.TypeAhead__field--hasActionButtons {
                  padding-right: 0px;
                }

              }

            }

          }

          #TypeAheadSearch__results {
            &.TypeAheadSearch__results--desktop {
              width: 418px;
              overflow-y: auto;
              position: absolute;
              background: $pearly-pearl;
            }

          }

          .TypeAhead__input {
            float: left;
            input.TypeAhead__field--hasActionButtons {
            }
          }
        }
      }
    }
    &--simpleHeader{
      padding-left: 0px;
      max-width: 1170px;
      margin: 0 auto;
      padding-top: 7px;
    }

    .NavigationBar__item__simpleHeader{
      width: 100%;
      &--logo{
        padding-left: 35px;
        .Logo{
          svg{
          width: 125px;
          height: 50px;
        }
        }
      }
      &--bag{
        float: right;
        padding-right: 35px;
      }
    }
  }
  .CheckOutlogo {
    margin-top: 15px;
    .Desklogo svg {
      width: 15px;
      margin-left: 25px;
      margin-right: 15px;
    }
  }
  .checkoutlogo {
    float: left;
  }

  .Desklogo {
    font-size: 20px;
    font-weight: 700 !important;
    color: $btn-tertiary-bg;
  }
  .securelock {
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 20px;
    max-width: 200px;
    font-weight: 700 !important;
    color: $over-the-moon;

  }
  .securetitletext {
    font-size: 20px;
  }
  .DesktopLeftNavCheckout{
    @include clearfix();
    background: white;
  }
  .securelock svg {
    width: 15px;
    margin-right: 5px;
  }
  .DesktopLeftNavCheckout .logo {
    float: left;
  }
  .DesktopLeftNavCheckout svg {
    width: 125px;
    height: 50px;
  }
}

.DesktopHeader--itemcart{
  float:right ;
}

.DesktopHeaderCheckout {
  padding-top: 7px;
  &__Container {
    height: 57px;
  }
}
