@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// MainNavBtn
//
// The MainNavBtn component explination
//
// Markup:
// <MainNavBtn>
//   demo
// </MainNavBtn>
//
// Styleguide MainNavBtn



.MainNavBtn {
  // NOTICE - ALL styles for MainNavBtn MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/
	font-size: 10px;
	height: 100%;
	position: relative;
	text-align: center;


  svg{
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto 4px auto;

    path,
    polygon{
      fill: $over-the-moon;
    }
	}

	.Anchor{
		display:inline-block;
		color: $over-the-moon;
	}
}

