@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';

// HamburgerBtn
//
// The HamburgerBtn component explination
//
// Markup:
// 	 <div class="HamburgerBtn">
// 	 		<div class="HamburgerBtn HamburgerBtn__container">
// 	 			<div class="Image top">
// 	 				<img src="/static/media/minus.9f4e0fe7.svg" alt="">
// 	 			</div>
// 	 			<div class="Image middle">
// 	 				<img src="/static/media/minus.9f4e0fe7.svg" alt="">
// 	 			</div>
// 	 			<div class="Image bottom">
// 	 				<img src="/static/media/minus.9f4e0fe7.svg" alt="">
// 	 			</div>
// 	 		</div>
// 	 		<span class="HamburgerBtn__label">
// 	 			<span>Menu</span>
// 	 		</span>
// 	 	</div>
//
// Styleguide HamburgerBtn



// NOTICE - ALL styles for HamburgerBtn MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.HamburgerBtn {
	overflow: hidden;
	text-align: center;
	color: $over-the-moon;

	&.HamburgerBtn--supress__label{
		.HamburgerBtn__label{
			visibility: hidden;
		}
	}

	.HamburgerBtn__container{
		@include center();
		width: 20px;
		height: 20px;
		margin-top: 2px;
		margin-bottom: 6px;
		.HamburgerBtn__icon{

			& + .HamburgerBtn__icon{
				margin-top: 4px;
			}

			img,
			svg{
				display: block;
				height: 3px;
				width: 100%;

				path{
					fill: $over-the-moon;
				}
			}
		}
	}
}

