@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// CategoriesMenu
//
// The CategoriesMenu component explination
//
// Markup:
// <div class="CategoriesMenu">
//   demo
// </div>
//
// Styleguide CategoriesMenu



// NOTICE - ALL styles for CategoriesMenu MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CategoriesMenu {

  background-color: $orange-pop;
  color: $pearly-pearl;

  .CategoriesMenu__header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 21px;
    border-bottom: 1px solid $pearly-pearl;
    text-transform: uppercase;
  }

  .Anchor {
    color: $pearly-pearl;
    display: block;
  }

  .CategoriesMenu__links {
    position: relative;
    font-size: 14px;
    padding: 15px 30px 15px 30px;
    &.CategoriesMenu__links--divider {
      border-bottom: 1px solid $pearly-pearl;
    }
  }

  .CategoriesMenu__text {
    width: 96%;
    float: left;
  }

  .CategoriesMenu__chevron-right {
    position: relative;
    top: 2px;
    svg {
      width: 9px;
      height: 15px;
      path {
        fill: $pearly-pearl;
      }
    }
  }

  
}
