@import './../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// NewUltamateRewardsUser
//
// The NewUltamateRewardsUser component explination
//
// Markup:
// <div class="NewUltamateRewardsUser">
//   demo
// </div>
//
// Styleguide NewUltamateRewardsUser

// NOTICE - ALL styles for NewUltamateRewardsUser MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.NewUltamateRewardsUser {
  color: $over-the-moon;
  font-size: 12px;
  .InputField {
    margin-bottom: 0px;
  }
  .NewUltamateRewardsUser__ExistingMessage {
    font-size: 16px;
    font-weight: 700;
  }
  .NewUltamateRewardsUser__PointsMessage{
    font-size: 14px;
  }
  .NewUltamateRewardsUser__LinkMessage {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
  }
  .NewUltamateRewardsUser__LinkIdMessage {
    font-size: 12px;
    font-weight: 700;
  }
  .InputField__content {
    margin: 30px 0px 0px;
  }
  .Anchor {
    color: $mad-for-magenta-ada;
    .NewUltamateRewardsUser__CancelMessage {
      padding-left: 5px;
    }
  }
}
