@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
// GWPProductList
//
// The GWPProductList component explination
//
// Markup:
// <div class="GWPProductList">
//   demo
// </div>
//
// Styleguide GWPProductList
// NOTICE - ALL styles for GWPProductList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.GWPProductList {

  .GWPProductList__border {
    .Divider {
      margin: 5px 0px 0px;
    }
    &--header{
      padding-top: 0px;
      padding-bottom: 30px;
      .Divider {
        margin: 15px 0px;
        border: 10px solid $ultra-light-gray;
      }
    }}
    .GWPProductList__edge {
      &--title{
        h2{
          display: inline-block;
          font-size: inherit;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          font-weight: inherit;
        }
      }

    font-size: 16px;
    color: $over-the-moon;
  }
    @include breakpoint($resolutionMax767) {
      
      &--header{
      .Divider{
        margin: 15px -30px;
        border: 10px solid $ultra-light-gray;
      }
    }
    

    }

  .GWPProductList__hideDiv{
    display:none;
  }

}
