@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";

// AdsformDecorator
//
// The AdsformDecorator component explination
//
// Markup:
// <div class="AdsformDecorator">
//   demo
// </div>
//
// Styleguide AdsformDecorator



// NOTICE - ALL styles for AdsformDecorator MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.AdsformDecorator {

  .AdsformDecorator__divider {
    .Divider {
      margin: 0 25px 35px 25px;
      @include media-breakpoint-up(lg) {
        margin: 35px 0;
      }
      .Divider__Gray {
        border: 0;
        border-bottom: 3px solid $ultra-light-gray;
      }
    }
  }

  .AdsformDecorator__banner {
    text-align: center;
    img {
      height: auto;
      width: 100%;
    }
  }


  .AdsformDecorator__container{
    padding: 10px 25px;
    // set buttons so they are same width regardless of text
    .btn {
      width: 100%;
    }
  }



  .ReturnPage__Top {
    font-size:12px;
    font-weight:700;
    color:$show-hide-button;
    text-align: center;
    margin-bottom: 60px;

    // hide the top return link for desktop
    @include media-breakpoint-up(lg) {
        display: none;
    }


    .Anchor{
      color:$show-hide-button;
    }

    &--chevronImg {
      display:inline-block;
      svg{
        height: 12px;
        width: 12px;
        fill:$show-hide-button;
        padding-left: 5px;
      }
    }

    &--cancelText{
      display:inline;
      margin-left: 10px;
    }
  }







}
