@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
// NewsLetterSignup
//
// The NewsLetterSignup component explination
//
// Markup:
// <div class="NewsLetterSignup">
//   demo
// </div>
//
// Styleguide NewsLetterSignup

// NOTICE - ALL styles for NewsLetterSignup MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.NewsLetterSignup {
@include clearfix();

  .NewsLetterSignup__text {
    margin-top: 11px;
    @include breakpoint($resolutionMin767) {
      @include column(44/50);
    }
    @include breakpoint($resolutionMax767){
      @include column(43/50);
    }
    .NewsLetterSignup__header {
      font-size: 12px;
    }
    .NewsLetterSignup__content {
      font-size: 10px;
    }
  }
  .NewsLetterSignup__toggleButton {
    @include column(6/50);
  }
  .NewsLetterSignup__divider {
    .Divider {
      margin-top: 20px;
    }
  }
}

