@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";
// CreditcardPrescreenEntryForm
//
// The CreditcardPrescreenEntryForm component explanation
//
// Markup:
// <div class="CreditcardPrescreenEntryForm">
//   demo
// </div>
//
// Styleguide CreditcardPrescreenEntryForm



// NOTICE - ALL styles for CreditcardPrescreenEntryForm MUST be defined inside of this parent container
// and follow the BEM methodology http://getbem.com/introduction/
.CreditcardPrescreenEntry {
  line-height: 1.2;
  max-width: 820px;
  margin: 0 auto;

  h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: $mad-for-magenta;
  }

  sup {
    font-size: 10px;
  }

  .HeaderDivider {
    .Divider {
      margin: 10px 0 30px;
      .Divider__Orange {

      }
    }
  }

  .Divider {
    margin: 40px 0;
    .Divider__Gray {

    }
  }

  .CancelAndReturn {
    margin-top: 25px;
    @include media-breakpoint-up(lg) {
      text-align: center;
    }
  }

  .CreditcardPrescreenEntryForm,
  .CreditcardPrescreenApply {
    color: $over-the-moon;

    h4 {
      font-size: 16px;
      margin-bottom: 0;
      @include media-breakpoint-up(lg) {
        display: inline;
      }
    }

    p {
      font-size: 14px;
    }

    .InputField {
      margin: 30px 0;
      &__label {
        line-height: 1.5;
      }
    }

    #applyNow {
      margin-top: 15px;
      color: $mad-for-magenta;
    }

    #applyNow:hover {
      border-color: $mad-for-magenta-hover;
      color: $mad-for-magenta-hover;
    }

  }

}
