@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// CartPage
//
// The CartPage component explination
//
// Markup:
// <div class="CartPage">
//   demo
// </div>
// Styleguide CartPage
// NOTICE - ALL styles for CartPage MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.CartPage {

  .Coupons {
    .Divider {
      margin-bottom: 0;
    }
  }

  @include media-breakpoint-up(lg) {
    margin-top: 100px;
  }
  &--spinner_loading {
    height: 60vH;

    svg {
      display: block;
      width: 70px;
      height: 70px;
      position: relative;
      top: 50%;
      left: 50%;
      margin: -30px 0px 0px -30px;
    }
  }

  .CartPage__ContentContainer {
    @include clearfix();
    width: 100%;
  }

  .CheckoutPage__cartItems .ProductCellList__item,
  .CheckoutPage__gifts .ProductCellList__item {
    display: inline-block;
    width: 25%;
  }

  .Divider {
    .Divider__Gray {
      border-top: 3px solid $ultra-light-gray;
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
    }
  }

  @include breakpoint($resolutionMax767) {
    margin-left: 0;
  }
  @include clearfix();
  .CartPage__Right {
    @include clearfix();

    .Divider {
      margin: 0px 0 20px 0;
    }
    .CartPage__MainContainerLeftPanel {
      @include media-breakpoint-up(md) {
        min-height: 425px;
      }
      .CartPage__gwpmessage {
        text-align: center;
        font-size: 12px;
        margin-bottom: 10px;
        font-weight: bold;

        &--space {
          padding: 0 5px;
        }
        &--addmessage {
          color: $mad-for-magenta-ada;
        }
        .Anchor {
          color: inherit;
          &:hover{
            color: $mad-for-magenta-hover;
          }
        }
        .ProductCellList {
          .Divider {
            .Divider__Gray {
              border: none;
            }
          }

        }
      }

      @include column(100/100, $gutter: 0, $offset: 0);

      @include breakpoint($resolutionMin1000) {
        @include column(61/100, $gutter: 0);
      }

    }
    @include breakpoint($resolutionMax767) {
      .CartPage_divider {
        display: block;
      }
    }
    @include breakpoint($resolutionMin767) {
      .CartPage_divider {
        display: none;
      }
    }
    .CartPage__EmptyBagContainer {
      @include breakpoint($resolutionMin767) {
      }
      @include breakpoint($resolutionMax767) {
        align-items: center;
      }
    }
  }
  .CartPage__MainContainerRightPanel {
    height: 100%;
    @include column(100/100, $gutter: 0, $offset: 0);

    @include breakpoint($resolutionMin1000) {
      @include column(35/100, $gutter: 0, $offset: 4/100);
    }

    &--stickPanel {
      float: right;
      position: sticky;
      height: auto;
      padding-top: 15px;
      top: 80px;
    }
    .CartPage__OrderSummary--sticky {
      float: right;
      position: sticky;
      top: 80px;
    }
  }
  .btn {
    span.lock {
      fill: $pearly-pearl;
      margin-right: 10px;
      vertical-align: middle;
      svg {
        width: 19px;
        height: 19px;
      }
    }
  }
  .Checkout__Button--paypal {
    background-color: $white;
    border: 1px solid $search-divider-gray;
    border-radius: 5px;
    width: 100%;
    display: inline-block;
    height: 44px;
    margin-bottom: 10px;
    &--img {
      display: inherit;
      width: 200px;
      margin-top: 2px;
      & .cls-1 {
        fill: #179bd7;
      }
      & .cls-2 {
        fill: #253b80;
      }
      & .cls-3 {
        fill: #636566;
      }
    }
  }
  .CartPage__Button {
    margin-bottom: 10px;
    @include media-breakpoint-between(sm, md) {
      .btn {
        &.btn-single {
          margin-left: 23px;
          width: 91%;
        }
      }
    }
  }
  .CartPage__ButtonRightPanel {
    margin-bottom: 30px;
    @include media-breakpoint-between(sm, md) {
      .btn {
        &.btn-single {
          margin-left: 23px;
          width: 91%;
        }
      }
    }
  }
  .footerText {
    padding-top: 25px;
  }

  .CartPage__OrderSummary {
    .MixedMenuButton {
      @include media-breakpoint-down(md) {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
    .CartPage__Button {
      margin-bottom: 10px;
    }
  }

  .CartPage__ApplyUltamateRewards {
    .UltamateRewardsCreditCard--applynow {
       margin-top: 0px;
    }
  }
}
