@import './../../theme/alpha/variables';
@import "./../../../node_modules/bootstrap/scss/mixins";

.GlobalModal{
  position: absolute;
  overflow-y: auto;
  border-radius: 5px;
  background-color: $neutral-10;
  border: 2px solid $breadcrumb-divider-color;
  box-shadow: $modal-shadow;
  padding: 15px;
  @include media-breakpoint-down(md) {
    width: 90%;
    transform: translate(6%, 10%);
  }
  @include media-breakpoint-up(lg) {
    top: 20%;
    position: relative;
    margin: 0 auto;
    max-width: 530px;
  }
  h5{
    padding:50px
  }
  .GlobalModal__CloseButton{
    padding: 0;
    border: none;
    background: none;
    float: right;
  }
  svg{
    fill: $neutral-70;
    height: 20px;
    width: 20px;
  }
  .GlobalModal__Message{
    text-align: center;
    padding:25px 0 0px 0;
    min-height: 100px;
  }
}
