<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#e90b5a">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <!--
    Notice the use of %PUBLIC_URL% in the tag above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.


    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>Ulta Beauty</title>
  <script> CURRENT_PAGE = 'Virtual Try On' </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" async></script>
</head>
<body>
  <div id='js-pageContainer'>
    <div id="js-global"></div>
    <div id="js-mobileHeader"></div>
    <div id="js-VirtualTryOn"></div>
    <div id="js-mobileFooter"></div>
  </div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start`.
  To create a production bundle, use `npm run build`.
-->
 <div role="status" id="globalAssertiveRegion" aria-live="assertive" aria-relevant="additions" class="sr-only"></div>
</body>
</html>
