
@mixin pointer($color:$neutral-70){
  content: '';
  width:0;
  height: 0;
  border-style: solid;
  border-width: 0 9px 7px;
  border-color: transparent transparent $color;
  position: absolute;
  left: 50%;
  margin-left: -10px;
}


@mixin overlayColorSettings( $color: rgba(255, 255, 255, .97) ){
  background-color: $color;
}

$headerTransitionTime: 500;


@mixin typeaheadstyling(){
  background-color: #f4f4f4;
  border-style: solid;
  border-color: #f4f4f4;
  border-width: .5px;
  border-radius: 5px;
  color: #555;
  font-size: 14px;
  height: 40px;
  outline-color: transparent;
  outline-style: none;
  padding: 10px 30px 10px 10px;
  width: 100%;
}

@mixin desktopLinksEvents(){
  &:hover, &:active, &:focus {
    color: $neutral-70;
  }
}

@mixin fontWeightBold(){
  font-weight: $font-weight-bold;
}

@mixin fontWeightLight(){
  font-weight: $font-weight-light;
}

@mixin fontStyleItalic(){
  font-style: $font-style-italic;
}

@mixin textDecorationUnderline(){
  text-decoration: $text-decoration-underline;
}

@mixin textDecorationLineThrough(){
  text-decoration: $text-decoration-line-through;
}

@mixin lineHeightSmall(){
  line-height: $line-height-small;
}

@mixin lineHeightLarge(){
  line-height: $line-height-large;
}

@mixin textTitle1(){
  font-size: $font-size-title-1;
  letter-spacing: $letter-spacing-minus-one;
}

@mixin textTitle2(){
  font-size: $font-size-title-2;
  letter-spacing: $letter-spacing-minus-one;
}

@mixin textTitle3(){
  font-size: $font-size-title-3;
  letter-spacing: $letter-spacing-half;
}

@mixin textTitle4(){
  font-size: $font-size-title-4;
  letter-spacing: $letter-spacing-half;
}

@mixin textTitle5(){
  font-size: $font-size-title-5;
  letter-spacing: $letter-spacing-quarter;
}

@mixin textTitle6(){
  font-size: $font-size-title-6;
  letter-spacing: $letter-spacing-quarter;
}
@mixin textSubtitle1(){
  font-size: $font-size-subtitle-1;
  letter-spacing: $letter-spacing-half;
}
@mixin textSubtitle2(){
  font-size: $font-size-subtitle-2;
  letter-spacing: $letter-spacing-half;
}
@mixin textBody1(){
  font-size: $font-size-body-1;
  letter-spacing: $letter-spacing-quarter;
}
@mixin textBody2(){
  font-size: $font-size-body-2;
  letter-spacing: $letter-spacing-quarter;
}
@mixin textCaption(){
  font-size: $font-size-caption;
  letter-spacing: $letter-spacing-quarter;
}
@mixin textLegal(){
  font-size: $font-size-legal;
  letter-spacing: $letter-spacing-half;
}
