@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// Rewards
//
// The Rewards component explination
//
// Markup:
// <div class="Rewards">
//   demo
// </div>
//
// Styleguide Rewards

// NOTICE - ALL styles for Rewards MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.Rewards {
  top: 30px;
  padding: 28px 20px 23px 20px;
  width: 483px;
  background: $search-gray;
  border: 1px solid $left-nav-divider-gray;
  border-top: none;
  z-index: 1;
  text-transform: none;
  line-height: 1.1;

  .RewardsPanel__rewardsProgramPanel {
    .RewardsPanle__rewardsProgramPanel__button{
    }
    @include column(1/2);
    border-right: solid 1px $left-nav-divider-gray;
    padding-right: 20px;

    text-align: center;
    .RewardsPanel__rewardsProgramPanel__rewardDetails{
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 9pt;
    }
    .RewardsPanel__rewardsPanelHeader {
      h3 {
        font-size: 1.5em;
        color: $digital-gray;
        font-weight: bold;
      }
      margin-bottom: 15px;
      sup{
        font-size: .65em;
        position: relative;
      }
    }

    &--rewardsMessage {
      h3 {
        font-size: 1.2em;
        font-weight: bold;
      }
      p{
        margin-bottom: 0;
      }
      margin-bottom: 5px;
      font-size: 11px;
      margin-top: 10px;
      font-weight: normal;
    }
    &--rewardsButton {
      border: 1px solid $breadcrumb-active-color;
      color: $white;
      border-radius: 3px 3px 3px 3px;
      padding: 10px 15px 8px;
      background: $breadcrumb-active-color;
      text-align: center;
      margin-bottom:10px;

      &:hover {
        background: $breadcrumb-divider-color;
        border: 1px solid $breadcrumb-divider-color;
      }
    }
  }

  .RewardsPanel__creditCardPanel {
    @include column(1/2);
    padding-left: 8px;
    text-align: center;

    .RewardsPanel__rewardsPanelHeader {
      h3 {
        font-size: 1.5em;
        color: $digital-gray;
        font-weight: bold;
      }
      margin-bottom: 23px;
      padding-right: 10px;
      padding-left: 10px;
      sup{
        font-size: .65em;
        position: relative;
      }
    }

    &--rewardsMessage {
      font-size: 12px;
      color: $digital-gray;
      margin-top: 20px;
      text-transform: capitalize;

    }
    &--rewardsButton {
      border: 1px solid $breadcrumb-active-color;
      color: $white;
      border-radius: 3px 3px 3px 3px;
      padding: 10px 15px 8px;
      background: $breadcrumb-active-color;
      text-align: center;
      margin-bottom: 10px;

      &:hover {
        background: $breadcrumb-divider-color;
        border: 1px solid $breadcrumb-divider-color;
      }

    }
    &--rewardsImage {
      float: left;
      margin-top: 10px;
      padding-left: 10px;

      &:hover {
        color: $digital-gray;
      }
    }
    &--rewardsImageText {
      font-weight: 500;
      text-align: left;
      float: left;
      width: 95px;
      margin-top: 11px;
      margin-left: 10px;

      &:hover {
        color: $digital-gray;
      }
    }
  }
}
