@import './../../../shared/theme/alpha/variables';

// NavSectionLinks
//
// The NavSectionLinks component explination
//
// Markup:
// <div class="NavSectionLinks">
//   demo
// </div>
//
// Styleguide NavSectionLinks



// NOTICE - ALL styles for NavSectionLinks MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.NavSectionLinks {
  .NavSection__Category{

    .NavSectionHeader{

      .Anchor {
        color: $digital-gray;
        font-size: 16px;
        line-height: 26px;
      }

    }

    .Anchor {
      color: $digital-gray;
      font-size: 14px;
      line-height: 46px;
      display: block;
      &:hover, &:focus, &:active {
        color: $over-the-moon;
        font-weight: bold;
      }
    }
  }

  .NavSection__Category--orangePop {
    .Anchor {
      color: $orange-pop;
      &:hover, &:focus, &:active {
        color: $nav-hover-melon;
      }
    }
  }

  .NavSection__Category--magenta {
    .Anchor {
      color: $mad-for-magenta-ada;
      &:hover, &:focus, &:active {
        color: $mad-for-magenta-hover;
      }
    }
  }

  .NavSection__Filler{
    background-color: $active-button-gray;
    height: 1px;
  }

  .Anchor:active {
    color: $orange-pop;
  }

}
