@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// CheckOutRedeemPoints
//
// The CheckOutRedeemPoints component explanation
//
//
// Styleguide CheckOutRedeemPoints

// NOTICE - ALL styles for CheckOutRedeemPoints MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CheckOutRedeemPoints {
  position: relative;
  font-size: 12px;
  color: $over-the-moon;
  background-color: $ultra-light-gray;

  .CheckOutRedeemPoints__errorSection{
    padding:11px 25px;
  }
  .CheckOutRedeemPoints__redeemPointsApplied {
     .MixedMenuButton .MixedMenuButton__TextWrap .MixedMenuButton__Text {
      &--label {
        font-weight: 700;
      }
    }
  }

  @include clearfix();
  &.Divider {
    &.Divider__Gray {
      margin-top: 25px;
    }
  }
  .Select-control {
    height: 44px;
    border-color: $over-the-moon;
    border: 1px solid $over-the-moon;
    color: $over-the-moon;
    .Select-placeholder {
      padding-top: 5px;
      color: $over-the-moon;
    }
    .Select-arrow {
      border-color: $over-the-moon transparent transparent;
    }

    .Select-value {
      padding-top: 5px;
    }

    .Select-clear-zone {
      padding-top: 5px;
      padding-right: 5px;
      svg {
        width: 16px;
        height: 16px;
        path {
          fill: $over-the-moon;
        }
      }
    }

  }
  .CheckOutRedeemPoints__full {
    background-color: $ultra-light-gray;
    .CheckOutRedeemPoints__pointsData1 {
      color: $over-the-moon;
      font-size: 12px;
      font-weight: 700;
    }
    .CheckOutRedeemPoints__pointsData2 {
      color: $over-the-moon;
      font-size: 10px;
    }
    .CheckOutRedeemPoints__column1 {
      align-items: flex-start;
      @include span(1/2);
      padding: 15px;
      @include media-breakpoint-up(md) {
        padding: 15px 19px;
      }

      width: 82%;
    }
    .CheckOutRedeemPoints__column2 {
      padding-top: 25px;
      padding-bottom: 15px;
      padding-left: 5px;
      @include media-breakpoint-up(md) {
        padding-left: 24px;
      }
      align-items: flex-start;
      @include span(1/2);
      width: 18%;

    }
  }
  .CheckOutRedeemPoints__CollapseContainer {
    margin-bottom: 30px;
    background-color: $pearly-pearl;
    .CheckOutRedeemPoints__dropdown {

    }
  }
  .CheckOutRedeemPoints__Divider {
    margin-top: 25px;
    &.Divider {
      margin-top: 30px;
    }
  }
  .CheckOutRedeemPoints__Divider2 {

    &.Divider {
      margin-top: 30px;
    }
  }
  .CheckOutRedeemPoints_remove {
    position: absolute;
    right: 4%;
    @include media-breakpoint-up(md) {
      right: 2%;
    }
    top: 32%;
    font-weight: 700;
    background-color: $ultra-light-gray;
    .Anchor {
      color: $mad-for-magenta-ada;
    }
  }

  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {
        }
      }
    }
    @include breakpoint($resolutionMax767) {
      padding-left: 4%;
      padding-right: 4%;
    }
    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap {
      @include column(13/15);

      .MixedMenuButton__Text {
        margin-top: 0;
        font-size: 12px;

        &--details {
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer {
      @include column(2/15);

      &--plusminus {
        width: 14px;
      }
    }
  }
  .CheckOutRedeemPoints__CollapseContainer {
    padding: 30px;
  }
  .CheckOutRedeemPoints__noRedeem {
    margin-bottom: 15px;
    padding-top: 10px;
    padding-left: 28px;
    padding-bottom: 15px;
    .CheckOutRedeemPoints__title {
      font-size: 12px;
    }
    .CheckOutRedeemPoints__redeemMessage {
      font-size: 10px;
    }
  }
}

