@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// ProductCellItem
//
// The ProductCellItem component explination
//
// Markup:
// <div class="ProductCellItem">
//   demo
// </div>
// </div>
//
// Styleguide ProductCellItem
// NOTICE - ALL styles for ProductCellItem MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ProductCellItem {
  margin-top: 20px;
  position: relative;
  @include clearfix();
  font-weight: 500;
  color: $over-the-moon;
  .ResponseMessages{
    padding: 8px;
    .ResponseMessages__message.ResponseMessages__message--error{
      color: $over-the-moon;
      svg {
        height: 12px;
        width: 12px;
        fill: $over-the-moon;
      }
    }
    font-weight: 700;
    font-size: 12px;
    background-color: $alert-divider-background;
    margin-bottom: 20px;

  }
  .ProductCellItem__removal__error {
    svg {
      height: 12px;
      width: 12px;
      fill: $error;
      display: inline-block;
    }
    font-size: 12px;
    font-weight: 500;
    color: $error;
    display: inline-block;
    &--text {
      padding-left: 10px;
    }
  }
  .ProductCellItem__messages {
    margin-top: 10px;
  }
  .ProductCellItem__warningMsg {
    font-weight: 700;
    font-size: 12px;
    background-color: $alert-divider-background;
    margin-bottom: 20px;
    .message {
      padding: 8px;
    }
    svg {
      height: 12px;
      width: 12px;
      fill: $over-the-moon;
    }
    span {
      padding-left: 10px;
    }
    .Divider {
      margin: 0px;
      padding: 0 10px;
      .Divider__Gray {
        height: 1px;
        background-color: $active-button-gray;
        border: 0;
      }
    }
  }
  .ProductDescriptionCard .ProductDescriptionCard__ProductDescriptionContent .ProductDescriptionCard__ProdContainer .ProductDescriptionCard__ProductImage--image {
    // @include column(31/100);
    width: 70px;
    float: left;
    margin-right: 20px;

    .Image img {
      width: 70px;
    }
    @include media-breakpoint-up(md) {
      @include column(20/100);
    }
    @include media-breakpoint-up(lg) {
      @include column(30/100);

    }
  }
  .ProductDescriptionCard .ProductDescriptionCard__ProductDescriptionContent .ProductDescriptionCard__ProdContainer .ProductDescriptionCard__ProductDescription--info {
     line-height: 1.4;
    .ProductDescriptionCard__ProdName {
      &:hover {
        text-decoration: $digital-gray;
      }

    }

    @include column(69/100);
    @include media-breakpoint-up(md) {
      @include column(80/100);
    }
    @include media-breakpoint-up(lg) {
      @include column(70/100);
    }
  }
  .ProductCellItem__content {
    @include clearfix();
    &--card {
      .ProductDescriptionCard{
        &:hover {
          .ProductDescriptionCard__ProductDescription--info{
            color:$digital-gray;
          }
        }
      }
      @include breakpoint($resolutionMin1001) {
        @include column(1/2);
      }
    }
    &--variants {
      @include breakpoint($resolutionMin1001) {
        @include column(1/2);
      }
    }
    &--price {
      @include clearfix();

      @include column(34/50, $gutter: 0);
      @include media-breakpoint-up(md) {
        @include column(40/50, $gutter: 0);
      }
      @include media-breakpoint-up(lg) {
        @include column(32/50, $gutter: 0);
      }

      line-height: 1.3;
      margin-top: 10px;
      // float: right;
      div {
        display: block;
        text-align: right;
      }
      @include breakpoint($resolutionMax1000) {
        div {
          text-align: left;
        }
      }
    }
    &--dropdown {
      select {
        &:focus {
          background: $active-button-gray;
        }
        option {
          &:focus {
            background: $active-button-gray !important;
          }
        }
      }
      width: 70px;
      margin-right: 20px;
      float: left;

      @include media-breakpoint-up(md) {
        @include column(10/50, $gutter: 0);
      }
      @include media-breakpoint-up(lg) {
        @include column(15/50, $gutter: 3);
      }

      margin-top: 10px;
    }
    .hideLabel {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  }
  .ProductCellItem__content--dropdown {
    select {
      &:focus {
        background: $active-button-gray;
      }
    }
    &.hideDropDownSection {
      display: none;
    }
    position: relative;
    .removeButton {
      font-size: 12px;
      color: $over-the-moon;
      margin-top: 20px;
      .Anchor {
        color: $over-the-moon;
        &:hover{
          color: $digital-gray;
        }
      }
    }
  }

  .ProductCellItem__dropdown {
    padding-left:10px;
    border: 1px solid $active-button-gray;
    border-radius: 5px;
    font-size: 16px;
    width: 66px;
    color: inherit;
    height: 34px;
    appearance: none;
    background-color: $pearly-pearl;
    outline: none;

    &--errorMsg{
      font-weight: 700;
    }
  }

  .ProductCellItem__price {
    &--sale {
      @include breakpoint($resolutionMax1000) {
        float: left;
        padding-right: 10px;
      }
      font-size: 16px;
      font-weight: 700;
      color: $mad-for-magenta-ada;
    }
    &--regular {
      font-size: 12px;
      font-weight: 600;
      padding-right: 10px;
      text-decoration: line-through;
    }
    .ProductCellItem_price__noSale {
      font-size: 16px;
      font-weight: 700;
      padding-right: 0;
      text-decoration: none;
      left: 0;
    }
  }
  .ProductCellItem__unitmessage {
    font-size: 12px;
    font-weight: 500;
  }
  .ProductCellItem__dropdown::-ms-expand {
    display: none;
  }
  .ProductCellItem__dropdown--text {
    font-size: 10px;
    color: $error;
  }
  .ProductCellItem__Chevron {
    position: absolute;
    left: 45px;
    top: 5px;
    bottom: 0px;
    width: 12px;
    fill: $over-the-moon;
    pointer-events: none;
    svg {
      height: 6px;
      width: 12px;
    }
  }
  .discountAppliedHide {
    display: none;
  }
  .ProductCellItem__footer {
    @include clearfix();
    &--adBugMsg {
      &:hover {
        color: $digital-gray;
      }
      .Anchor {
        color: $digital-gray;
        font-size: 12px;
        font-weight: 700;
        display:block;
        line-height: 1.3em;
      }
    }
    &--discountApplied {
      color: $success;
      font-size: 10px;
      font-weight: 700;
    }
    &--discountAppliedOnLeastPrice {
      color: $over-the-moon;
      font-size: 10px;
      font-weight: 700;
    }

  }
  @media all and(-ms-high-contrast: none) {
    .ProductCellItem__Chevron {
      top: 0px;
    }
  }

  .removedItem {
    opacity: 0.3
  ;
  }
  .showRemoved {
    width: 100%;
    position: absolute;
    top: 50%;
    opacity: 0.4;
    text-align: center;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    font-weight: 700;
    color: $mad-for-magenta-ada;
    font-size: 16px;
    svg {
      display: inline-block;
      vertical-align: middle;
      height: 25px;
      width: 25px;
    }
    .removeText {
      padding-left: 10px;
    }
  }
  .ProductCellItem__spinner{
    z-index:2;
    opacity: 1;
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    font-weight: 700;
    color: $mad-for-magenta-ada;
    font-size: 16px;
    svg {
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      width: 30px;
    }
    g circle {
      fill: $mad-for-magenta-ada;
      width: 10%;
    }
    .removeText {
      padding-left: 10px;
    }
  }
  .hideRemoved {
    top: 55%;
    font-size: 0px;
    opacity: 0.3;
    svg {
      height: 0;
      width: 0;
    }
  }
  .ProductDescriptionCard .ProductDescriptionCard__ProductDescriptionContent .ProductDescriptionCard__ProdContainer .ProductDescriptionCard__ProductDescription .ProductDescriptionCard__ProductMsgDecription {
    display: None;
  }
}
