.AuthorizedBuyers select.AuthorizedBuyers__SignupField__SelectOption {
  border-radius: 1px;
  width: 90%; }

.AuthorizedBuyers label.SelectInput {
  width: 100%; }

.AuthorizedBuyers .Select-option.is-focused, .AuthorizedBuyers .Select-option.is-selected {
  background-color: #f5f5f5; }

.AuthorizedBuyers .is-open .Select-control .Select-arrow {
  border-color: transparent transparent #636466;
  border-width: 1px 6px 5px; }

.AuthorizedBuyers .Select-control {
  height: 44px;
  border-color: #636466;
  border: 1px solid #636466;
  color: #636466; }
  .AuthorizedBuyers .Select-control .Select-placeholder {
    padding-top: 5px;
    color: #636466; }
  .AuthorizedBuyers .Select-control .Select-arrow {
    border-color: #636466 transparent transparent;
    border-width: 5px 6px 1px; }
  .AuthorizedBuyers .Select-control .Select-value {
    padding-top: 5px; }
  .AuthorizedBuyers .Select-control .Select-clear-zone {
    padding-top: 5px;
    padding-right: 5px; }
    .AuthorizedBuyers .Select-control .Select-clear-zone svg {
      width: 16px;
      height: 16px; }
      .AuthorizedBuyers .Select-control .Select-clear-zone svg path {
        fill: #636466; }

.AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error {
  color: #cc0000; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .Select-control {
    border-color: #cc0000;
    color: #cc0000; }
    .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .Select-control .Select-arrow {
      border-color: #cc0000 transparent transparent;
      border-width: 5px 6px 1px; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .is-open .Select-arrow {
    border-color: transparent transparent #cc0000;
    border-width: 1px 6px 5px; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .Select-placeholder {
    color: #cc0000; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .AuthorizedBuyers__SignupField__Select {
    border-color: #cc0000; }
    .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select.AuthorizedBuyers__SignupField__SelectRelation--error .AuthorizedBuyers__SignupField__Select svg path {
      fill: #cc0000; }

.AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__Select__message {
  font-size: 12px; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__Select__message--error {
    margin-top: 15px; }
    .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__Select__message--error svg {
      width: 13px;
      height: 13px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
      .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__Select__message--error svg path {
        fill: #cc0000; }

.AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__SelectRelation--error {
  border-color: #cc0000;
  color: #cc0000; }
  .AuthorizedBuyers .AuthorizedBuyers__SignupField__Select .AuthorizedBuyers__SignupField__SelectRelation--error path {
    fill: #cc0000; }
