@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';

// UltamateRewardsCreditCard
//
// The UltamateRewardsCreditCard component explination
//
// Markup:
// <div class="UltamateRewardsCreditCard">
//   demo
// </div>
//
// Styleguide UltamateRewardsCreditCard



// NOTICE - ALL styles for UltamateRewardsCreditCard MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.UltamateRewardsCreditCard {
  &--applynow {
    margin-top: 10px;
    margin-bottom: 20px;
    @include clearfix();
    &--card {
      .Image{
        img{
          width:80px;
        }
      }
      @include column(25/100);
    }
    &--link {
      @include column(75/100);
      font-size: 12px;
      .msgTxt {
        font-size: 10px;
        color: $gray-light;
      }
      .link {

        a.Anchor {
          font-size: 12px;
          color: $mad-for-magenta-ada;
          &:hover{
            color: $mad-for-magenta-hover;
          }
          span {
            width: 6px;
            height: 8px;
            display: inline-block;
            margin-right: 10px;
            fill: $mad-for-magenta-ada;
            background-color: $pearly-pearl;
            position: relative;
            top: 2px;
            margin-left: 6px;
          }
        }
      }
    }
  }
}

