@import './../../theme/alpha/variables';
@import './../../theme/mixins/mixins';
@import './../../../node_modules/bootstrap/scss/mixins';
@import './../../../node_modules/jeet/jeet';
@import './../../../node_modules/slick-carousel/slick/slick.scss';

// HeroCarousel
//
// The HeroCarousel component explination
//
// Markup:
// <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
// <script src="./../../node_modules/slick-carousel/slick/slick.min.js"></script>
// <div class="HeroCarousel">
//     <div class="HeroCarousel-container">
//         <div class='carousel-slider'>
//             <div>
//                 <a class="Anchor" href="#">
//                     <div class="Image">
//                         <div class="img1">
//                             <div class=""><img src="https:images.ulta.com/is/image/Ulta/rotator_032716_3?scl=1" alt="Test Image 1"></div>
//                         </div>
//                     </div>
//                 </a>
//             </div>
//             <div>
//                 <a class="Anchor" href="#">
//                     <div class="Image">
//                         <div class="img2">
//                             <div class=""><img src="https:images.ulta.com/is/image/Ulta/Rotator_062616_3?scl=1" alt="Test Image 2"></div>
//                         </div>
//                     </div>
//                 </a>
//             </div>
//             <div>
//                 <a class="Anchor" href="#">
//                     <div class="Image">
//                         <div class="img3">
//                             <div class=""><img src="https:images.ulta.com/is/image/Ulta/Rotator_062916_Wed_1?scl=1" alt="Test Image 3"></div>
//                         </div>
//                     </div>
//                 </a>
//             </div>
//             <div>
//                 <a class="Anchor" href="#">
//                     <div class="Image">
//                         <div class="img4">
//                             <div class=""><img src="https:images.ulta.com/is/image/Ulta/rotator_032716_2?scl=1" alt="Test Image 5"></div>
//                         </div>
//                     </div>
//                 </a>
//             </div>
//             <div>
//                 <a class="Anchor" href="#">
//                     <div class="Image">
//                         <div class="img5">
//                             <div class=""><img src="https:images.ulta.com/is/image/Ulta/Rotator_062016_Mon_1_m?scl=1"
//                                     alt="Test Image 6"></div>
//                         </div>
//                     </div>
//                 </a>
//             </div>
//         </div>
//         <button class="btn btn-no-style btn-sm carousel-indicators-play-pause play-pause-btn play" type="button"><span><svg
//                     viewBox="0 0 26 36" role="img">
//                     <g>
//                         <g>
//                             <path d="M25.28,16.32l0,0L4.33.71A2.6,2.6,0,0,0,3,0,2.68,2.68,0,0,0,1.16.38l0,0h0a2.75,2.75,0,0,0-.39.3A2.53,2.53,
//                             0,0,0,.47,1,2.55,2.55,0,0,0,0,2.75v30.5A2.54,2.54,0,0,0,.47,35a2.31,2.31,0,0,0,.25.27,2.4,2.4,0,0,0,.34.26A2.68,2.68,
//                             0,0,0,3,36a2.62,2.62,0,0,0,1.32-.66L25.25,19.71l0,0A2.32,2.32,0,0,0,26,18h0A2.32,2.32,0,0,0,25.28,16.32Z"></path>
//                         </g>
//                     </g>
//                 </svg></span><span class="sr-only">play slide animation</span></button>
//         <button class="btn btn-no-style btn-sm carousel-indicators-play-pause play-pause-btn pause" type="button"><span><svg
//                     viewBox="0 0 26 36" role="img">
//                     <g>
//                         <g>
//                             <path d="M17.44,31.84a4.28,4.28,0,0,0,8.56,0V4.16a4.28,4.28,0,0,0-8.55,0Z"></path>
//                             <path d="M0,31.84A4.22,4.22,0,0,0,4.28,36a4.24,4.24,0,0,0,4.28-4.18V4.16A4.21,4.21,0,0,0,4.28,0,4.24,4.24,0,0,0,0,4.18Z"></path>
//                         </g>
//                     </g>
//                 </svg></span><span class="sr-only">pause slide animation</span></button>
//     </div>
// </div>
// <script type="text/javascript">
//     $('.carousel-slider').slick(
//         {
//             dots: true,
//             infinite: true,
//             speed: 300,
//             slidesToShow: 1,
//             slidesToScroll: 1,
//             autoplay: true,
//             arrows: false,
//             draggable: false,
//         }
//     );
//     $('.pause').hide();
//     $('.play').show();
//     $('.play').click(
//         function () {
//             $('.play').hide();
//             $('.pause').show();
//             $('.carousel-slider').slick('slickPause');
//         }
//     );
//     $('.pause').click(
//         function () {
//             $('.pause').hide();
//             $('.play').show();
//             $('.carousel-slider').slick('slickPlay');
//         }
//     );
// </script>
//
// Styleguide HeroCarousel


// NOTICE - ALL styles for HeroCarousel MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.HeroCarousel {
  position: relative;
  // Based on the business requirement, the HeroCarousel will be hidden for mobile breakpoint
  // And follow the current style as in production
  @include media-breakpoint-down(sm) {
    display: none;
  }

  .Loading__spinner{
    text-align: center;
    margin: 0 auto;
    margin-top: calc(50vh - 50px);
    svg{
      height: 100px;
      width: 100px;
    }
  }

  .HeroCarousel-container {

    .carousel-slide {
      height: 575px;
      @include media-breakpoint-only(md) {
        height: auto;
        max-height: 525px;
      }
      @include media-breakpoint-down(md) {
        height: 356px;
      }
    }

    .carousel-slide a {
      display: block;
    }

    .slick-slide img {
      width: auto;
      max-width: 100%;
      margin: 0 auto;
    }

    .slick-dots {
      bottom: 80px;
      right: 35px;
      text-align: right;
      @include media-breakpoint-down(lg) {
        bottom: 65px;
      }

      li {
        margin: 0 0 5px 8px;
        width: 12px;
        height: 12px;
        vertical-align: bottom;
      }

      li button.js_carousel-indicators-item {
        width: 12px;
        height: 12px;
        background: transparent;
        box-shadow: 0 0 1px rgba(0,0,0,.2),1px 1px 3px rgba(0,0,0,.25);
        border-radius: 10px;
        border: 1px solid $neutral-70;
      }

      li.slick-active button.js_carousel-indicators-item {
        background: $neutral-10;
      }

      li button:before,
      li.slick-active button:before {
        opacity: 1.0;
        color: transparent;
      }
    }

    .carousel-indicators-play-pause {
      position: absolute;
      bottom: 83px;
      right: 15px;
      width: 17px;
      height: 17px;
      box-shadow: none; // Override the DOTCOM CSS
      @include media-breakpoint-down(lg) {
        bottom: 68px;
      }

      span {
        svg {
          width: 12px;
          height: 12px;
          fill: $neutral-70;
        }
      }
    }

    .carousel-indicators-play-pause:focus,
    .slick-dots li button.js_carousel-indicators-item:focus {
      outline: 1px solid $footer-links-gray;
      outline: 3px auto -webkit-focus-ring-color
    }

    .carousel-indicators-play-pause:active,
    .slick-dots li button.js_carousel-indicators-item:active {
      outline: none;
    }

  }

}
.HeroCarousel {
  .HeroCarousel-container {
  .carousel-slider {
      height: 600px;
      .slick-dots {
          list-style-type: none;
          position: absolute;
          bottom: 80px;
          right: 35px;
          text-align: right;
          margin: 0px;
          padding: 0px;
          li {
              margin: 0 0 5px 8px;
              width: 12px;
              height: 12px;
              vertical-align: bottom;
              float: left;
              padding: 0px;
              button {
                  width: 12px;
                  height: 12px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                  border-radius: 10px;
                  color: transparent;
                  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 1px 1px 3px rgba(0, 0, 0, 0.25);
                  background: transparent;
                  border: 1px solid $neutral-60;
                  cursor: pointer;
                  outline: none;
              }
          }
          .slick-active{
            background: $neutral-10;
            border-radius: 10px;
          }
      }
      .Image:first-child{
        height: 590px;
        img{
          width: fit-content;
        }
      }
  }
  .play-pause-btn {
      border: 0px;
      right: 15px;
      width: 20px;
  }
  .img1 {
    background: $neutral-60;
  }
  .img2 {
      background: $altOrange-50;
  }
  .img3 {
      background: $altOrange-50;
  }
  .img4 {
      background: $neutral-60;
  }
  .img5 {
      background: $altOrange-50;
  }
}
}
