@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';
@import "./../../../node_modules/bootstrap/scss/mixins";

// Cancel & Return
//
// The CancelAndReturn component explination
//
// Markup:
// <div class="CancelAndReturn">
//        <a class="Anchor" target="_self" tabIndex="0">
//            <div class="CancelAndReturn CancelAndReturn--chevronImg">
//                <svg viewBox="0 0 35.99 63.44">
//                    <g>
//                        <path
//                            d="M1.25,35,28.94,62.7a4.28,4.28,0,0,0,6.06-6L10.3,32,35,7.29a4.28,4.28,0,0,0-6.06-6L1.25,29A4.4,4.4,0,0,0,0,32a4.26,4.26,0,0,0,1.25,3"
//                            transform="translate(0 -0.27)"></path>
//                    </g>
//                </svg>
//                <span class="CancelAndReturn CancelAndReturn--cancelText">CANCEL &amp; RETURN</span>
//            </div>
//        </a>
//    </div>
//
// Styleguide CancelAndReturn



// NOTICE - ALL styles for CancelAndReturn MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CancelAndReturn {
    font-size: 12px;
    font-weight: 700;
    color: $magenta-50;
    text-align: center;
    @include media-breakpoint-up(lg) {
      text-align: right;
      &--cancelText {
        margin-right: 15px;
      }
    }
    @include media-breakpoint-up(xl) {
      &--cancelText {
        margin-right: 0;
      }
    }
    .Anchor {
      color: $magenta-50;
    }

    &--chevronImg {

      svg {
        display: inline;
        height: 12px;
        width: 12px;
        fill: $magenta-50;
        vertical-align: middle;
        margin-right: 5px;
        margin-top: -2px;
      }
    }

    &--cancelText {
      display: inline;
    }
}
