@import './../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// UltamateRewardsMemberId
//
// The UltamateRewardsMemberId component explination
//
// Markup:
// <div class="UltamateRewardsMemberId">
//   demo
// </div>
//
// Styleguide UltamateRewardsMemberId

// NOTICE - ALL styles for UltamateRewardsMemberId MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/

.UltamateRewardsMemberId {
  
  .UltamateRewardsMemberIdContent {
    overflow: hidden;
    @include media-breakpoint-up(lg) {
      padding: 40px;
    }

    .UltamateRewardsMemberIdContent_column {

      @include media-breakpoint-up(lg) {
        @include span(1/3);
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .UltamateRewardsMemberIdContent__headerMessage {
      margin: 40px 0px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;

    }

    .UltamateRewardsMemberIdContent__MemberIdMessageItems {

      .UltamateRewardsMemberIdContent__TitleMessage {
        font-size: 12px;
        padding-bottom: 15px;
        padding-left: 12px;
      }
      .slick-dots li button:before {
        font-family: 'slick';
        font-size: 12px;
        line-height: 30px;
      }
      .slick-dots li.slick-active button:before {
        opacity: 1;
        color: $mad-for-magenta;
      }
    }

    .UltamateRewardsMemberIdContent__ForgetMessage {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      margin-top: 30px;
    }
    .UltamateRewardsMemberIdContent__assistanceMessage {

      text-align: center;
      font-size: 14px;
    }

    .UltamateRewardsMemberIdContent__assistanceMessageTwo {
      color: $mad-for-magenta;
      font-size: 14px;
      font-weight: 700;
      display: block;

    }
  }

}


