@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';
@import "./../../../node_modules/bootstrap/scss/mixins";

// TwoColumn
//
// The TwoColumn component explanation
//
// Markup:
// <div class="TwoColumn">
//   demo
// </div>
//
// Styleguide TwoColumn



// NOTICE - ALL styles for TwoColumn MUST be defined inside of this parent container
// and follow the BEM methodology http://getbem.com/introduction/
.TwoColumn {
  margin: 0 auto;
  @include clearfix();
  @include media-breakpoint-up(lg) {
    display: inline-flex;
  }
  &--left {
    @include media-breakpoint-up(lg) {

    }
  }
  &--right {
    @include media-breakpoint-up(lg) {

    }
  }
  &--onethird {
    @include media-breakpoint-up(lg) {
      @include column(1/3, $gutter: 0);
    }
  }
  &--half {
    @include media-breakpoint-up(lg) {
      @include column(1/2, $gutter: 0);
    }
  }
  &--twothirds {
    @include media-breakpoint-up(lg) {
      @include column(2/3, $gutter: 0);
    }
  }
  .Divider {
    @include media-breakpoint-up(lg) {
      margin: 0 30px;
      width: 2px;
      .Divider__Gray {
        height: 100%;
      }
    }
  }
}
