@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";

.NotifyMailResponse
{
  color: $over-the-moon;
  .NotifyMailResponse__divider{
    padding-top: 20px;
    .Divider .Divider__Gray {
      border: 3px solid $ultra-light-gray;
    }
  }
  .NotifyMailResponse__container{

    @include media-breakpoint-up(lg) {
      display: flex;
      margin-top: 40px;
      @include clearfix();
    }
  }
  .NotifyMailResponse__column1{
    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: 3%;
      margin-left: auto;
      width:30%;
    }
  }
  .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock{
    background-color: $ultra-light-gray;
    font-size: 12px;
    .CreditApprovalResponse__ultamateRewardsMemberIDMessageBlock__Icon{
      @include span(1/12);
      padding: 15px;
      svg {
        height: 12px;
        width: 12px;
      }
    }
    .CreditApprovalResponse__ultamateRewardsMemberIDMessage{
      padding: 13px 35px;
      .CreditApprovalResponse__ultamateRewardsMemberIDMessageNumber{
        color: $mad-for-magenta;
      }
    }
  }
  .NotifyMailResponse__column2{
    padding: 0 20px;
    @include media-breakpoint-up(lg) {
      align-items: flex-start;
      @include span(1/2);
      padding: 0 15px;
      box-sizing: border-box;
      margin-right: auto;
      width: 30%;
    }
  }
  .NotifyMailResponse__banner {
    text-align: center;
    margin-bottom: 60px;
    img {
      height: auto;
      max-width: 100%;
    }
  }
  .NotifyMailResponse_welcome
  {
    font-weight: 700;
    font-size: 22px;
    color: $mad-for-magenta;
  }
  .NotifyMailResponse__shopping__btn
  {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
    .NotifyMailResponse__shopping__btn__Return{
      margin-bottom: 60px;
    }

    .NotifyMailResponse_button
    {
      background-color: $show-hide-button;
      border-color:$show-hide-button;
      color: $white;
    }
  }
  .NotifyMailResponse_messageContainer
  {
    font-size: 16px;
    padding-bottom: 15px;
    .NotifyMailResponse_message
    {
      font-weight: 500;
      font-size: 16px;
      margin: 20px 0;
    }
  }
  .NotifyMailResponse_message__convenienceMessage{
    padding-bottom: 20px;
    font-size: 14px;
  }
  .Divider {
    margin: 15px 0;
  }

  a.btn.btn-single.btn-lg {
    width: 100%;
  }
  a.btn.btn-outline-single.btn-lg {
    width: 100%;
  }
  .MobileFooterTandC__help{
    &.MobileFooterTandC__help__link{
      color:$mad-for-magenta;

    }
  }
}
