@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';

// ProfileCreditCardList
//
// The ProfileCreditCardList component explination
//
// Markup:
// <div class="ProfileCreditCardList">
//   demo
// </div>
//
// Styleguide ProfileCreditCardList



// NOTICE - ALL styles for ProfileCreditCardList MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ProfileCreditCardList {
  .Divider .Divider__Gray {
    background-color: $ultra-light-gray;
    height: 10px;
    border: 0px;
  }

  

  .ProfileCreditCardList__container {
    .ProfileCreditCardList__container--section {
      color: $over-the-moon;
      .ProfileCreditCardList__AddCardDivider {
        .Divider{
          margin-top: 0px;
         }
      }
      .PaymentInformation__errorMessages {
        color: $error;
        font-size: 12px;
        margin-bottom: 5px;
        margin-top: 10px;
        svg {
          width: 13px;
          height: 13px;
          margin-right: 10px;
          vertical-align: middle;
          position: relative;
          top: -1px;

          path {
            fill: $error;
          }
        }
      }
      .Divider {
        margin-top: 20px;
        margin-bottom: 20px;
        @include media-breakpoint-up(lg) {
          margin-left: 0px;
          margin-right: 0px;
        }
      }
      .Divider .Divider__Gray {
        background-color: $ultra-light-gray;
        height: 10px;
        border: 0px;
      }
      .ProfileCreditCardList__container--cell{
        .RadioButton {
          label {
            display: block;
          }
        }
        .ProfileCreditCardList__Item {
          @include clearfix();
          &--carddetails {
            @include column(70/100);
          }
          &--cardlogo {
            @include column(25/100);
            span {
              width: 48px;
              height: 28px;
              display: inline-block;
              float: right;
            }
          }
          &--paypal {
            font-size: 12px;
            span.icon {
              width: 70px;
              height: 15px;
              display: inline-block;
              position: relative;
              top: -5px;
            }
            span.label {
              width: 165px;
              display: inline-block;
              margin-left: 10px;
            }
          }
          &--bold {
            font-size: 14px;
            font-weight: 700;
            .Expiration {
              margin-left: 15px;
            }
          }
          &--card {
            margin-bottom: 10px;
          }
          &--normal {
            clear: both;
            font-size: 12px;
            padding-bottom: 15px;
          }
        }
      }
      .ProfileCreditCardList__Item__Button--shell {
        height: 12px;
        width: 60px;
        display: inline-block;
        background-color: $active-button-gray;
      }
      &--shell{
        .Divider {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .Divider .Divider__Gray {
          background-color: $ultra-light-gray;
          height: 10px;
          border: 0px;
        }
      }
      &--shell {
        .ProfileCreditCardList__Item--shell {
          height: 25px;
          margin-bottom: 5px;
          background-color: $active-button-gray;
        }
      }
      .ProfileCreditCardList__container--link {
        margin-left: 30px;
        .Divider {
          margin-top: 0px;
          margin-bottom: 15px;
        }
        .Divider .Divider__Gray {
          background-color: $active-button-gray;
          height: 1px;
          border: 0px;
        }
        a.Anchor {
          font-weight: normal;
          color: $over-the-moon;
        }
      }
      &--newcard {
        a.Anchor {
          color: $over-the-moon;
          font-weight: 700;
          display:block;
          padding: 20px 0;
          margin: -20px 0;
          span {
            width: 14px;
            height: 14px;
            display: inline-block;
            margin-right: 10px;
            fill: $over-the-moon;
            background-color: $pearly-pearl;
            position: relative;
            top: 2px;
          }
        }
      }

      &--done {
        margin-bottom: 30px;
        a.Anchor {
          font-weight: 700;
        }
        button {
          display: none;
        }
      }
    }
  }
  .ProfileCreditCardList__payPalDivider{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
  }
}

