@import './../../theme/alpha/variables';
@import "./../../../node_modules/bootstrap/scss/mixins";


.Divider{
  margin: 35px 10%;

  .Divider__Default {
    padding: 0;
    border: none;
    border-top: 0.17em solid $orange-50;
    color: $orange-50;
    text-align: center;
    position: relative;
  }

  .Divider__Default::after {
    content: '\\ \\';
    display: block;
    position: absolute;
    left: calc(50% - 10px);
    top: -0.8em;
    font-size: 1.2em;
    font-weight: bold;
    background: $neutral-10;
    color: $magenta-50;
  }

  .Divider__Gray {
    border: 1px solid $ultra-light-gray;
  }
  .Divider__Gray--secondary {
    border-top: 20px solid $ultra-light-gray;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    margin: 40px 0px;
    @include clearfix();
  }
  .Divider__Orange {
    width: 25px;
    height: 6px;
    border-top: 0;
    background-color: $orange-50;
    margin: 5px 0px ;
  }

  .Divider__MultiColored svg{
    width: 100%;
  }
  .Divider__Gray__Default {
    padding: 0;
    border: none;
    border-top: 0.17em solid $ultra-light-gray;
    text-align: center;
    position: relative;
  }
  .Divider__Gray__Default::after {
    padding: 0 10px;
    content: 'or';
    display: block;
    position: absolute;
    left: calc(50% - 10px);
    top: -0.8em;
    font-size: 1.2em;
    font-weight: bold;
    background: $neutral-10;
    color: $neutral-70;
  }

  &__GraphicPattern {
    svg{
        width: 100%;
        height: 8px;
    }
  }
}
