@import './../../theme/alpha/variables';

// SocialIcon
//
// The SocialIcon component explination
//
// Markup:
// <svg viewBox="0 0 512 512">
//   <path d="M257-1.1C120-1.3 9 109.6 9 246.6s111 248.1 248 248.3 248-109.5 248-246.5S394-.8 257-1.1z" />
//   <path d="M227.9 414l-1.7-151.2h-47l-.7-60.6 47-.4-.5-48c-.6-51.8 28.6-80 70.3-80.4 14.3-.2 28.4 1 43.3
//       2.1l.6 55-30 .3c-23 .3-27.1 11.6-27 29l.5 41.1 51.8-.5-6.5 61-44.8.5 1.7 151.5" />
// </svg>
// <svg viewBox="0 0 512 512">
//   <path d="M257.2-2A248.1 248.1 0 0 0 8.6 246.4 248.5 248.5 0 0 0 257 494.9c137 .2 248-109.5 248-246.5S394.1-.8 257.2-2z" />
//   <path d="M396.3 204.8c.2 2.9.2 5.7.2 8.6 0 88-71.6 188.5-202.5 188.5-40.3 0-77.7-10.9-109.7-29.7 6.2.6 11.7.8 17.7.8 33.2
//       0 63.8-10.5 88.3-28.3a70.1 70.1 0 0 1-66.5-46 80.5 80.5 0 0 0 32.2-1.2c-32.7-6.1-57.1-32.8-57.1-65v-.8c9.4 5.3 20.8 8 32.1
//       8.4a65.2 65.2 0 0 1-31.7-55.2c0-12.3 3.5-23.6 9.7-33.4 35 40.2 87.9 66.4 147.3 69.6a49 49 0 0 1-2.3-15.4c0-36.6 31.7-65.9
//       71.1-65.9 20.5 0 39 7.6 52 20.5 16.1-2.9 31.5-8.4 45.2-16a67.2 67.2 0 0 1-31.3 36.5 151 151 0 0 0 41-10.3 147.7 147.7
//       0 0 1-35.7 34.3z" />
// </svg>
// <svg viewBox="0 0 512 512">
//   <path d="M252.9 3.7C186.9 3.7 123.6 29.5 77 76 5.9 147-15.4 254 23.4 347a247.7 247.7 0 0 0 229.3 153.3c137 .2 248-109.5 248-246.5S390.7
//       4.5 252.9 3.7z" />
//   <path d="M248.6 100.7c-77.4 5.6-150.3 64.7-144 151 4.2 55.1 36.8 84.6 54.9 82.8 7.5-.5 10.1-22.5 9.7-28.5-.6-7.3-19.6-21.4-21.9-51.6-4.7-62.9 38.3-110.7
//       98-115 51.5-3.8 91.8 23.6 96 79 3.1 41.5-6.5 120.3-58.6 124.2a34 34 0 0 1-38.1-31.6c-1.5-29.5 15.5-59.5 13.3-90-4-51.6-74.2-37-69.5
//       25.3a94 94 0 0 0 10.3 39.1c-7 47.1-23.2 117.8-19.5 165.8 1 14.6 4.2 29.1 7.4 43.5 2.8 2.9.7 2.6 4.5.8 34-56.7 31.9-66.7 44.7-138.9
//       10.5 17.6 34.6 25.8 54.3 24.3 79.5-5.9 109.6-89.3 104.1-162-5.8-77-74.4-123-145.6-118.2z" />
// </svg>
// <svg viewBox="0 0 512 512">
//   <path d="M257.2-2A248.1 248.1 0 0 0 8.6 246.4 248.5 248.5 0 0 0 257 494.9c137 .2 248-109.5 248-246.5S394.1-.8 257.2-2z" />
//   <path d="M417.3 170a41 41 0 0 0-30-28.2c-26.5-6.1-132.6-6.3-132.6-6.3s-106.2-.2-132.7 6.3A41.9 41.9 0 0 0 92 170c-7
//       24.4-7 75.4-7 75.4s0 51.3 7 75.8a40.5 40.5 0 0 0 30.1 27.4c26.5 6.7 133.2 6.9 133.2 6.9s105.6.2 132-6.9c14.8-3.5
//       26.1-14 30-27.4 7.5-24.5 7.5-75.8 7.5-75.8s0-50.6-7.5-75.4zM219.9 292v-93l88.8 46.4L220 292z" />
// </svg>
// <svg viewBox="0 0 512 512">
//   <path d="M253.9 3.7c-66 0-129.3 25.8-175.9 72.4a248.3 248.3 0 0 0-53.6 271.3c38.5 93.1 129 153 229.3 152.9 137
//       .2 248-109.5 248-246.5S391.7 4.5 253.9 3.7z" />
//   <path d="M256.2 173.8c-43.2 0-77.6 32.3-77.6 72.6s34.4 72.8 77.6 72.8 76.3-32.5 76.3-72.8-34.3-72.5-76.3-72.6zm0
//       120c-27.2 0-50.6-21.3-50.6-47.4s22.4-47.3 50.6-47.3 49.4 21.2 49.4 47.3-21.6 47.3-49.4 47.3zm97.4-123.2c0 9.5-8
//       17-18 17-9.9 0-17.9-7-17.9-17s8-17 18-17 18 7.6 18 17zm51 17.2c-1.1-22.7-6.6-42.9-24.2-59.5s-38.9-21.8-63-22.9c-41.3-.7-82.5-.7-123.8
//       0-24 1-45.2 6.3-62.9 22.9s-23 36.9-24.2 59.5c-.5 23.4-.5 93.7 0 117.4 1.1 22.5 7.5 43 24.2 59.3s38.9 21.8 63 22.9c24.7
//       1.3 99 1.3 123.8 0 24-1 45.3-6.3 62.9-23 17.5-16 23-36.7 24.2-58.7 1.4-24.2 1.4-94.4 0-117.9zm-32 142.8a52.4
//       52.4 0 0 1-28.6 27c-19.8 6.8-66.7 5.1-88 5.1s-69.3 1.7-89-5.4a53.9 53.9 0 0 1-28.5-26.7c-7.9-19.3-6-63.4-6-84.3s-1.8-65
//       6-83.7a50.8 50.8 0 0 1 28.5-27c19.8-7.4 66.7-5.7 89-5.7s68.3-1.7 88 5.7a50.4 50.4 0 0 1 28.5 27c7.8 18.7 6 63 6 83.7s1.8 65-6 84.2z"
//   />
// </svg>
//
// Styleguide SocialIcon


svg {
  enable-background: new 0 0 32 32;
  width: 32px;
  height: 32px;
  margin-left: 11px;
  margin-right: 11px;
}

svg>:first-child {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #303030;
}

svg>:nth-child(2) {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: white;
}
.SocialIcon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 5px;

  .Anchor path,
  .Anchor polygon{
    fill: $neutral-70;

  }

  &+.SocialIcon{
    margin-left: 25px;

  }
}

