@import './../../../shared/theme/alpha/variables';
@import "node_modules/bootstrap/scss/mixins";
@import 'node_modules/jeet/jeet';

// CheckoutModal
//
// The CheckoutModal component explination
//
// Markup:
// <div class="CheckoutModal">
//   demo
// </div>
//
// Styleguide CheckoutModal

// NOTICE - ALL styles for CheckoutModal MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CheckoutModal {
}

.Modal {
  position: absolute;
  overflow-y: auto;
  border-radius: 5px;
  background-color: $pearly-pearl;
  border: 2px solid $breadcrumb-divider-color;
  box-shadow: $modal-shadow;
  @include media-breakpoint-down(md) {
    width: 90%;
    transform: translate(6%, 10%);
  }
  @include media-breakpoint-up(lg) {
    top: 20%;
    position: relative;
    margin: 0 auto;
    max-width: 500px;
  }
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 3;
}

.Overlay {
  position: fixed;
}

/* Remove scroll on the body when react-modal is open */
.CheckoutModal__Body--open {
  overflow: hidden;
}


.CheckoutModal__CloseButton {
    padding: 0;
    border: none;
    background: none;
    margin: 15px 15px 0 0;
    float: right;
  svg {
    fill: $btn-tertiary-bg;
    height: 20px;
    width: 20px;
    float: right;
  }
}


.Shipping__Modal {
  color: $over-the-moon;
  font-size: 12px;
  padding: 20px 20px 0;
  h2 {
    font-size: 16px;
    font-weight: 700;
    hr {
      width: 25px;
      height: 6px;
      border: 0;
      background-color: $orange-pop;
      margin: 5px 0px;
    }
  }

  &--uspstext {
    margin: 20px 0;
  }
  &--verified {
    font-size: 14px;
    font-weight: 700;
  }
  &--address {
    margin-bottom: 20px;
  }
  &--addressEntr {
    color: $mad-for-magenta-ada;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    &:hover {
      color: $link-hover-darker;
    }
  }

  .Shipping__Modal--button{
    text-align: center;
  }

  // this style was added for the  use this address button which is is styled
  // as a link.
  .btn-no-style {
    text-transform: none;
    color: $mad-for-magenta-ada;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    &:hover {
      color: $link-hover-darker;
    }
  }


}


