@import './../../theme/alpha/variables';
@import './../../../node_modules/jeet/jeet';

// RatingPanel
//
// The RatingPanel component explanation
//
// Markup:
// <div class="RatingPanel__wrapper">
//     <div class="RatingPanel">
//         <div class="RatingPanel__container ">
//             <div class="RatingPanel__panel RatingPanel__panel--background">
//                 <div class="RatingPanel__image" style="left: 0px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 15px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 30px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 45px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 60px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//             </div>
//             <div class="RatingPanel__panel RatingPanel__panel--foreground" style="width: 60px;">
//                 <label class="sr-only">4.0 out of 5 stars</label>
//                 <div class="RatingPanel__image" style="left: 0px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 15px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 30px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 45px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//                 <div class="RatingPanel__image" style="left: 60px;">
//                     <svg viewBox="0 0 576 512">
//                         <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2
//                     12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
//                     </svg>
//                 </div>
//             </div>
//             <div class="RatingPanel__reviewsCount"><label class="sr-only">Number Of Reviews</label>(reviewsCount)</div>
//         </div>
//     </div>
// </div>
//
// Styleguide RatingPanel

// NOTICE - ALL styles for RatingPanel MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.RatingPanel {
  color:black;
  .RatingPanel__container{
    display: inline-block;
    margin: 0 auto;
    position: relative;
    text-align: left;
    font-size: 10px;
  }
  .RatingPanel__reviewsCount{
    text-align: center;
    &:hover{

    }
  }
  .RatingPanel__panel {
    display: inline-block;
    height: 15px;

    &.RatingPanel__panel--background {  
      color: $neutral-10;
      width: 75px;
    }

    &.RatingPanel__panel--foreground {
      width: auto;
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      overflow: hidden;
      color: $magenta-50;
    }
  }

  .RatingPanel__image{
    width: 15px;
    height: 18px;
    position: absolute;
    svg{
      width:15px;
      height: 15px;
      stroke: $magenta-50;
      stroke-width: 15px;
    }
    display: inline-block;
    box-sizing: border-box;
  }
}

.RatingPanel__wrapper{
  .RatingPanel{
    .RatingPanel__image svg {
      margin: 0px;
      & > :first-child{
        fill: $magenta-50;
      }
    }
  }
}
