@import 'node_modules/ulta-fed-core/dist/js/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";



.ApplyAndBuyLoginForm {
  @include center();
  max-width: 820px;
  .ApplyAndBuyLoginForm__Header{
    margin-bottom: 30px;
  }
  .ApplyAndBuyLoginForm__leftPanel {
    @include media-breakpoint-up(lg) {
      border-right: 3px solid $ultra-light-gray;
      padding-right: 6%;
      @include column(1/2, $gutter:0);
    }
  }

  .ApplyAndBuyLoginForm__container {
    margin-top: 40px;
    @include media-breakpoint-up(lg) {
      margin-top: 0;
    }
  }

  .ApplyAndBuyLoginForm__rightPanel{
     @include media-breakpoint-up(lg) {
        padding-left: 6%;
       @include column(1/2, $gutter:0);
       .CreditCards__divider {
         display: none;
        }
     }
     .CancelAndReturn{
       text-align: center;
     }
  }




  .ApplyAndBuyLoginForm__createAccount{

    .ApplyAndBuyLoginForm__createAccount--noAccountText {
      font-size: 16px;
      font-weight: 700;
      @include media-breakpoint-up(lg) {
        height: 50px;
      }
    }

    .ApplyAndBuyLoginForm__createAccount--createAccountText {
      font-size: 14px;
    }

    .ApplyAndBuyLoginForm__createAccount--submitButton {
      a:hover {
        text-decoration: none;
      }
      @include media-breakpoint-up(lg) {
        text-align: left;
      }
      text-align: center;
      margin: 30px 0;
    }

  }

}
