.ApplyAndBuyLoginForm {
  width: auto;
  max-width: 1440px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  max-width: 820px; }
  .ApplyAndBuyLoginForm::after {
    display: block;
    content: "";
    clear: both; }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__Header {
    margin-bottom: 30px; }
  @media (min-width: 992px) {
    .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__leftPanel {
      border-right: 3px solid #f5f5f5;
      padding-right: 6%;
      float: left;
      clear: none;
      text-align: inherit;
      width: 50%;
      margin-left: 0%;
      margin-right: 0%; }
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__leftPanel::after {
        display: block;
        content: "";
        clear: both; }
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__leftPanel:last-child {
        margin-right: 0%; } }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__container {
    margin-top: 40px; }
    @media (min-width: 992px) {
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__container {
        margin-top: 0; } }
  @media (min-width: 992px) {
    .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__rightPanel {
      padding-left: 6%;
      float: left;
      clear: none;
      text-align: inherit;
      width: 50%;
      margin-left: 0%;
      margin-right: 0%; }
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__rightPanel::after {
        display: block;
        content: "";
        clear: both; }
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__rightPanel:last-child {
        margin-right: 0%; }
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__rightPanel .CreditCards__divider {
        display: none; } }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__rightPanel .CancelAndReturn {
    text-align: center; }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--noAccountText {
    font-size: 16px;
    font-weight: 700; }
    @media (min-width: 992px) {
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--noAccountText {
        height: 50px; } }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--createAccountText {
    font-size: 14px; }
  .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--submitButton {
    text-align: center;
    margin: 30px 0; }
    .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--submitButton a:hover {
      text-decoration: none; }
    @media (min-width: 992px) {
      .ApplyAndBuyLoginForm .ApplyAndBuyLoginForm__createAccount .ApplyAndBuyLoginForm__createAccount--submitButton {
        text-align: left; } }
