@import './../../theme/alpha/variables';

// RadioButton
//
// The RadioButton component explination
//
//
// Styleguide RadioButton

// Vertical
// 
// 
// Markup:
// <div class="RadioButton">
//     <ul>
//         <li>
//             <input name="radio_button_name" id="radio_button_id" type="radio" value="" class="radio">
//             <span>Radio Button Text</span>
//         </li>
//         <li>
//             <input name="radio_button_name" id="radio_button_id" type="radio" value="" class="radio">
//             <span>Radio Button Text</span>
//         </li>
//     </ul>
// </div>
//
// Styleguide RadioButton.Vertical

// Inline
// 
// 
// Markup:
// <div class="RadioButton radio-button">
//     <label class="radio-inline">
//         <input name="radio_button_name" id="radio_button_id" type="radio" value="" class="form--control">
//         <span>Radio Button Text</span>
//     </label>
//     <label class="radio-inline">
//         <input name="radio_button_name" id="radio_button_id" type="radio" value="" class="radio">
//         <span>Radio Button Text</span>
//     </label>
// </div>
//
// Styleguide RadioButton.Inline


// NOTICE - ALL styles for RadioButton MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.RadioButton {
  .form-radio>.form--control:checked,
  .form-radio>.form--control:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  .form-radio>.form--control:checked+.form--label,
  .form-radio>.form--control:not(:checked)+.form--label {
    position: relative;
    padding-left: 29px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0px;
    width: 100%;
  }
  .form-radio>.form--control:checked+.form--label:before,
  .form-radio>.form--control:not(:checked)+.form--label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid $search-divider-gray;
    border-radius: 100%;
    background: $neutral-10;
    margin-top: 3px;
  }
  .form-radio>.form--control:checked+.form--label:after,
  .form-radio>.form--control:disabled+.form--label:after,
  .form-radio>.form--control:not(:checked)+.form--label:after {
    content: '';
    width: 6px;
    height: 6px;
    background: $mad-for-magenta-ada;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    transition: all 0.2s ease;
    margin-top: 3px;
  }
  .form-radio>.form--control:disabled+.form--label:before {
    border: none;
  }

  .form-radio>.form--control:disabled+.form--label:after {
    background: $search-divider-gray;
  }
  .form-radio>.form--control:not(:checked)+.form--label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  .form-radio>.form--control:checked+.form--label::before {
    border: 1px solid $mad-for-magenta-ada;
  }
  .form-radio>.form--control:checked+.form--label::after {
    transition: transform 150ms ease-out, opacity 100ms ease-out;
    transform: scale(1);
    opacity: 1
  }
  .fa-ban {
    color: $ultra-lighter-gray;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    margin-top: 3px;
  }
}

