@import './../../../../../shared/theme/alpha/variables';

// LeftNavFooter
//
// The LeftNavFooter component explination
//
// Markup:
// <div class="LeftNavFooter">
//   demo
// </div>
//
// Styleguide LeftNavFooter



// NOTICE - ALL styles for LeftNavFooter MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.LeftNavFooter {

  .LeftNavFooter__SignoutWrap{
    background-color: $ultra-light-gray;
    padding: 15px 20px;
    margin-top: 1px;
    text-align: center;
  }

  .btn{
    width: 100%;
    background-color: $search_divider-gray;
    color: $pearly-pearl !important;
  }

  .MixedMenuButton {
    padding-left: 0;
    padding-right: 0;

    .MixedMenuButton__TextWrap {
      margin: 0;
      padding-left: 23.6%;
      width: 100%;
    }

    .MixedMenuButton__Icon {
      position: absolute;
      left: 10%;
    }

  }

}
