@import './../../theme/alpha/variables';


// AddressForm
//
// The AddressForm component explination
//
// Markup:
//<div class="AddressForm">
//    <div class="AddressForm_AddressOne">
//      <div class="InputField">
//          <div class="InputField__content">
//              <label class="InputField__label" htmlFor="address1shippingAddressForm" aria-hidden="true">Address</label>
//              <div class="InputField__formControls">
//                  <input class="form-control InputField--capitalize" name="address1shippingAddressForm" id="address1shippingAddressForm" autoComplete="on" autoCorrect="on" spellCheck="true" type="text" aria-label="Address">
//                  <div class="InputField__actions"></div>
//              </div>
//          </div>
//      </div>
//    </div>
//<div>
//
// Styleguide AddressForm.AddressForm_AddressOne



// NOTICE - ALL styles for AddressForm MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.AddressForm {
  .InputField {
    margin-top: 0px;
    margin-bottom: 16px;
  }
  .AddressForm_AddressOne {
    .InputField {
      margin-bottom: 16px;
    }
  }

  .AddressForm_AddressTwo--text{
    padding-top: 4px;
    font-size: 12px;
    .Anchor{
      color: $magenta-50;
      span svg {
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 10px;
          fill: $magenta-50;
          background-color: $neutral-10;
          vertical-align: text-bottom;
        }
    }
  }
  .AddressForm__StateZipCode {
    width: 100%;
    overflow: auto;
    padding-top: 4px;
    .AddressForm_State{
      width: 50%;
      padding-right: 8px;
      float: left;
    }
    .AddressForm_ZipCode{
      width: 50%;
      padding-left: 8px;
      float: right;
      .InputField {
        margin-top: 0px;
        margin-bottom: 16px;
      }
    }
  }

  .AddressForm_State label{
    width: auto;
  }


}
