@import './../../../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// MobileFooterViewOurApp
//
// The MobileFooterViewOurApp component explination
//
// Markup:
// <div className="MobileFooterViewOurApp">
//   <a class="Anchor" href="#" target="_self" tabindex="0">
//     <div className="MobileFooterViewOurApp__imgWrapper">
//       <img src="/static/media/getApp_phone.jpeg" alt="View Our App" />
//     </div>
//     <div className="MobileFooterViewOurApp__textWrapper">
//       <p className="MobileFooterViewOurApp__textWrapper__heading">View Our App</p>
//       <p className="MobileFooterViewOurApp__textWrapper__p MobileFooterViewOurApp__textWrapper__p--top">Access to what you love </p>
//       <p className="MobileFooterViewOurApp__textWrapper__p MobileFooterViewOurApp__textWrapper__p--bottom">about us.. wherever & whenever!</p>
//     </div>
//   </a>
//   <div class="clearfix"></div>
// </div>
//
// Styleguide MobileFooterViewOurApp



.MobileFooterViewOurApp {
  // NOTICE - ALL styles for MobileFooterViewOurApp MUST be defined inside of this parent container
  // and follow the BEM methadology http://getbem.com/introduction/

  margin: 0 30px;
  padding: 15px 0;
  border-top: solid 3px #F5F5F5;
  border-bottom: solid 3px #F5F5F5;

  a {
    @include clearfix();
    cursor: pointer;
  }
  .MobileFooterViewOurApp__imgWrapper {
    @include span(22/100);
    text-align: center;
    img {
      max-width:80%;
      height: auto;
      border: 0;
    }
  }
  .MobileFooterViewOurApp__textWrapper {
    @include span(70/100)

    text-align: left;
    font-weight: normal;
    font-size: 14px;
    color: $over-the-moon;
    .MobileFooterViewOurApp__textWrapper__heading {
      margin-bottom: 7px;
      padding-top: 5px;
      font-weight: bold;
      text-transform: uppercase;
      color: $orange-pop;
    }
    .MobileFooterViewOurApp__textWrapper__p {
      margin: 0;
      line-height: 1.35;
    }
  }

  .MobileFooterViewOurApp__imgRightArrow {
     @include span(8/100);
     text-align: right;
     svg {
      width: 9px;
      height: 16px;
      margin-top: 30px;
      path{
        fill: $over-the-moon;
      }
     }

  }

}

