@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';

// CouponPromo
//
// The CouponPromo component explination
//
// Markup:
// <div class="CouponPromo">
//   demo
// </div>
//
// Styleguide CouponPromo



// NOTICE - ALL styles for CouponPromo MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.CouponPromo {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;

  .CouponPromo__divider {
    width: 100%;
    height: 3px;
    background-color: $ultra-light-gray;
    &.CouponPromo__divider--off {
      display: none;
    }
  }

  .CouponPromo__container {
    @include clearfix();
    position: relative;
    .Image.CouponPromo__image {
      width: 32%;
      margin-right: 5%;
      padding-bottom: 20px;
      padding-top: 20px;
      display: inline-block;
      img {
        width: 100%;
      }
    }
    .Anchor {
      display: block;
    }
  }

  .CouponPromo__chevron-right {
    display: inline-block;
    position: relative;
    bottom: 15px;
    width: 5%;
    svg {
      width: 9px;
      height: 15px;
      position: relative;
      top: -2px;
      margin-left: 10px;
      path {
        fill: $over-the-moon;
      }
    }
  }

  .CouponPromo__text-wrapper {
    display: inline-block;
    vertical-align: bottom;
    width: 63%;
  }

  .CouponPromo__text {
    font-size: 14px;
    color: $over-the-moon;
    padding-bottom: 15px;
    line-height: 1.4em;
    display: inline-block;
    width: 95%;
    .CouponPromo__div {
      margin-bottom: 2px;
      &.CouponPromo__div--bottom {
        margin-bottom: auto;
      }
    }
  }
}

