@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";

// UserRewardsLookup
//
// The UserRewardsLookup component explination
//
// Markup:
// <div class="UserRewardsLookup">
//   demo
// </div>
//
// Styleguide UserRewardsLookup

// NOTICE - ALL styles for UserRewardsLookup MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.UserRewardsLookup {

  .UserRewardsLookup__pointEarned {
    color: $mad-for-magenta-ada;
    font-weight: 700;
    font-size: 14px;
  }
  .UserRewardsLookup__pointOrder{
    font-size: 12px;
  }
  .UserRewardsLookup__creditCard{
    font-size: 10px;
  }
  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {}
      }
    }

    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap{
      @include column(13/15);



      .MixedMenuButton__Text{
        font-size: 12px;
        margin: 0;

        &--details{
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer{
      @include column(2/15);

      &--plusminus{
        width: 14px;
      }
    }
  }
  .UserRewardsLookup__CollapseContainer {
    padding: 30px;
    .UserRewardsLookup__inputField {

      input {
        border: 1px solid $search-divider-gray;
        border-radius: 5px;
        stroke: 1px;
        height: 44px !important;
        width: 75%;
        margin-bottom: 0px;
        padding-left: 10px;
      }
    }
    .UserRewardsLookup__forgotField {
      font-size: 12px;
      text-align: left;
      line-height: 2em;

      .Anchor {
        color: $mad-for-magenta-ada;
        &:hover {
          color: $mad-for-magenta-hover;
        }
      }
    }

  }
}

.UserRewardsLookup__closeModalByMessage {
  .Anchor {
    color: $mad-for-magenta;
    &:hover {
      color: $mad-for-magenta-hover;
    }
    svg {

      width: 12px;
      height: 12px;
      fill: $mad-for-magenta;
      padding-left: 5px;
    }
  }
  margin-top: 40%;
  font-size: 14px;
  font-weight: 700;
  text-align: center;

  @include media-breakpoint-up(lg) {
    margin-top: 25px;
  }

}
.UserRewardsLookup__divider{
  padding-top: 20px;
}
.UserRewardsLookup__closeModal {
  float: right;
  .UserRewardsLookup__CloseButton {
    padding: 0;
    border: none;
    background: none;
    margin: 15px 15px 0 0;
    float: right;
    svg {
      fill: $btn-tertiary-bg;
      height: 20px;
      width: 20px;
      float: right;
    }
    @include media-breakpoint-down(md) {
      margin: 0;
    }
  }
}

.UserRewardsLookup__reviewOrder {
  .Anchor{
    color: inherit;
    &:hover, &:active, &:focus {
      outline: none;
      color: $over-the-moon;
      text-decoration: none;
    }
  }
  font-size: 10px;
  .ResponseMessages{
    background-color: $ultra-light-gray;
    font-weight: 700;
    padding: 20px 25px;
    a{
      color: $brand-warning;
      text-decoration: underline;
    }
  }

}
.UserRewardsLookup__joinNow{
  color: $mad-for-magenta-ada;
  span {
    width: 6px;
    height: 8px;
    display: inline-block;
    margin-right: 10px;
    fill: $mad-for-magenta-ada;
    background-color: $pearly-pearl;
    position: relative;
    top: 2px;
    margin-left: 6px;
  }
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 3;
}
