@import './../../../shared/theme/alpha/variables';
@import 'node_modules/jeet/scss/index';
@import "node_modules/bootstrap/scss/mixins";
// ProductRecs
//
// The ProductRecs component explination
//
// Markup:
// <div class="ProductRecs">
//   demo
// </div>
//
// Styleguide ProductRecs
// NOTICE - ALL styles for ProductRecs MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.ProductRecs {

  margin-top: 20px;
  margin-bottom: 30px;
  clear: both;

  .ProductRecs__Header {
    color: $btn-tertiary-bg;
    margin-bottom: 5%;

  }

  .ProductRecs__Container--secondary {

    margin-top: 35px;
  }

  .Divider  {
      margin:0;

  }
}
