@import './../../../shared/theme/alpha/variables';
@import './../../../shared/theme/mixins/_mixins';
@import 'node_modules/jeet/jeet';
@import "node_modules/bootstrap/scss/mixins";
// Coupons
//
// The Coupons component explination
//
// Markup:
// <div class="Coupons">
//   demo
// </div>
//
// Styleguide Coupons
// NOTICE - ALL styles for Coupons MUST be defined inside of this parent container
// and follow the BEM methadology http://getbem.com/introduction/
.Coupons {
  color: $over-the-moon;
  margin-bottom: 10px;

  @include clearfix();
  .Coupons__MixedMenu {
    font-size: 12px;
    .MixedMenuButton .MixedMenuButton__TextWrap .MixedMenuButton__Text--details {
      margin-top: 0;
      color: $mad-for-magenta-ada !important;
    }
    .Coupons_Container{
      width: 100%;
      background-color: $ultra-light-gray;
      padding: 0 30px 0 25px;
      padding-top: 15px;
      float: left;
      .Coupons_details{
        font-size: 14px;
        font-weight: 500;
      }
      .Coupons_CouponLink{
        .Coupons__column1{
          @include column(85/100);
          @media (min-width: 768px) and (max-width: 1024px) {
            padding-top: 11px;
            padding-right: 78px;
            padding-bottom: 11px;
            padding-left: 0px;
          }
          align-items: flex-start;
          margin-top: 5px;
          margin-bottom: 5px;

          .Coupons__pointsData2 {
            color: $over-the-moon;
            font-size: 10px;
            .Coupons__Descripation{
              margin-bottom: 5px;
            }
            .Coupons__error{
              color: $error;
            }
          }
        }
        .Coupons__column2{
          @include column(15/100);
          align-items: flex-start;
          margin-bottom: 25px;
          .Coupons_remove{
            font-weight: 700;
            font-size: 12px;
            .Anchor {
              color: $mad-for-magenta-ada;
              &:hover {
                color: $mad-for-magenta-hover;
              }
            }
          }
        }
      }
    }
  }

  .MixedMenuButton {
    padding: 11px 25px;
    .Anchor {
      &:active,
      &:focus {
        color: $over-the-moon;
      }
    }
    .MixedMenuButton__pointer {
      &.MixedMenuButton__pointer--plusminus {
        float: right;
        padding-top: 2px;
        margin-top: 10px;

        .PlusMinus {}
      }
    }
    @include breakpoint($resolutionMax767) {
      padding-left: 7%;
      padding-right: 7%;
    }
    &.MixedMenuButton--showActiveOnText {
      .Anchor {
        &:active,
        &:focus {
          color: $over-the-moon;
        }
      }
    }
    .MixedMenuButton__TextWrap {
      @include breakpoint($resolutionMax767) {
        margin-left: 0;
      }
      .MixedMenuButton__Text {
        &--label {
          &:active,
          &:focus {
            color: $over-the-moon !important;
          }
        }
        &--details {
          font-size: 10px;
          color: $over-the-moon;
        }
      }
    }

    .MixedMenuButton__TextWrap{
      @include column(13/15);



      .MixedMenuButton__Text{
        font-size: 12px;
        margin-top: 12px;

        &--details{
          font-size: 10px;
        }
      }
    }

    .MixedMenuButton__pointer{
      @include column(2/15);

      &--plusminus{
        width: 14px;
      }
    }
  }
  .Coupon__collapse {
    .collapseElements__coupons {
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 30px;
      font-size: 12px;
      @include clearfix();
      display: block;
      &--text {
        font-size: 15px;
        input{
          text-transform: uppercase;
        }
        @include column(58/100, $gutter: 5);

      }
      &--button {
        font-size: 16px;
        @include column(36/100);
      }
      &--errorMsg {
        color: $error;
        svg {
          fill: $error;
          height:12px;
        }
      }
      &--offerMsg {
        color: $mad-for-magenta-ada;
      ;
      }
      &--Msg {
        color: $success;
      }
    }
    svg {
      height: 20px;
      width: 20px;
      fill: $success;
      margin-right: 10px;
      g circle {
        fill: $mad-for-magenta-ada;
        width: 10%;
      }
    }
    .collapseElements__coupons--errorMsg {

    }
    .couponDefaultMessage {
      color: $over-the-moon;
      font-size: 12px;
      padding: 5px 0;
    }
  }
}
